---
permalink: /private/aBDEuGwngk/index.html
layout: post
title: ! 'A Tale of Two Internships: Part 1'
published: false
categories: []
---
<p><span style="font-size: 13px; font-weight: normal;">I'm a rising CS senior at the University of Pennsylvania. Over the last two summers, I have interned in the Bay Area/Silicon Valley twice. In 2010, I was a software engineering intern for Insights at Facebook.  In 2011, I was the second full-time engineer (and intern) at 2bkco, a new start-up from Caterina Fake, who previously co-founded Flickr and Hunch.  Both internships were fantastic learning experiences, but differed greatly. &nbsp;Here are there stories.</span></p>
<p><em>Note: I originally considered posting the entirety of my thoughts in a single blog post, but the ~5,000 were more than I would want to inflict on the average web passer-by. &nbsp;Here goes part 1.</em></p>
<h3>How'd you get that job?</h3>
<h4>Facebook</h4>
<p>Honestly, I hadn't expected to get an offer from Facebook. I applied to a bunch of companies whose products I used in January, either on their 'jobs' page or, for smaller companies, through any means I could find.  I probably have a full list somewhere, but it was something like "Kayak, Reddit, uTest, Amazon (and Zappos, separately), eBay, Google, and Facebook."  Google and Facebook were reaches, but it didn't hurt to try.  Most places I cold-applied to never got back to me, though I did fly out to Boston over spring break to meet with Kayak and uTest.</p>
<p>Some time around February, Soleio (a member of the Facebook Design team) came to speak on campus. I had admired all the subtle Facebook did right in their product design (no dislike button, no notifications on rejecting friend requests, etc) and ended up asking a bunch of questions during and after the talk. Aftwards, I approached Soleio; at the time, I had an idea for some research that I wanted to do, and asked him to put me in touch with the data science team if at all possible.  Of course, I also mentioned, I'd also be interested in an internship, but I realized that was a long-shot.</p>
<p>Soleio made a referred; I did a single phone screen with a recruiter, then two programming interviews with members of the Insights team, where I would spend my summer. I remember when I got the initial offer - my girlfriend at the time and I were in Atlantic city for the night, and had just checked into our hotel when I got the call. &nbsp;I lost something like $160 in my first attempt at casino gambling that night (most of it in a single game of poker - apparently, I overvalued top pair) and could not have cared less.</p>
<p>I also had a pair of back-to-back phone technical interviews with Google, where I did not feel that I performed too well. I spent a month or so in the 'host matching' portion of the Google recruiting process, receiving no bites from potential hosts.  The Google recruiter I had been speaking with kept asking for more time to find a host.  Facebook's offer expired in 3 weeks, and I wasn't sure that I wanted to work at Google more than I did at Facebook; in any case, it was clear who wanted me more.</p>
<p>A week before my offer expired, Facebook flew us out to California for an 'intern sell day', where we got to meet a number of key engineers as well as Schrep, the VP of engineering. The free food and drinks were great and the other interns seemed smart and friendly - just the right kind of geeks.  I signed my offer letter on the spot.</p>
<h4>2bkco</h4>
<p>The summer after my Facebook internship, I knew that I wanted to try a much smaller company to have a good basis for comparison.  This time around, I handled most of recruiting through people I had met through (amongst other things) organizing the <a href="http://2012.pennapps.com">PennApps hackathon</a> earlier that year.  I asked people who I had enjoyed working with through PennApps for advice on potential places to work during the summer, and ended up with something like ten awesome companies that I had introductions to (Uber, Dropbox, Bump, Stripe, Ditto, Skyara, LikeALittle and more that I can't recall). I scheduled interviews across a four-day block of Thursday, Friday, Saturday, Sunday and flew out in February. &nbsp;For the first time in my life (I think), I rented a car and spend four days driving up and down the 101, interviewing and catching up with friends from the previous summer that had taken full time jobs since. &nbsp;I hoped to&nbsp;find and accept an offer as quickly as possible and then go back to focusing on school and related projects as soon as possible.</p>
<p>2bkco was not one of those companies; I met Caterina on a fluke, by accident while interviewing with one of the other companies. She was complaining about the rise of 'business' co-founders, and I mentioned <a href="http://whartoniteseekscodemonkey.com">Whartonite Seeks Code Monkey</a>, a tumblr that a few CS kids had put together a couple of weeks back, posting the most offensive/clueless offers for gigs that came in through the CS list-serv.   She thought the idea was hilarious, tweeted about it, (see <a href="http://alexeymk.com/the-bay-area-is-awesome">this post</a> about my trip) and later, when the company she had met me through passed, emailed to see if I was looking for a summer internship.</p>
<p>I had a couple of other offers at the time, (Bump and Dropbox in particular were hard to pass on), resulting in the process taking a month longer than I had hoped. &nbsp;Ultimately, I wanted to see what an early-stage startup was like, and it doesn't get very much earlier than being just about to start.</p>
<h4>The Difference</h4>
<p>Smaller companies I've met with are more interested in seeing what you've already done (IE, "show me some code that you're proud of", potentially via your github account).  I've had techincal interviews at smaller compaines as well, but only starting at some larger team size (I'd say about 50) does capacity to solve questions involving algorithms and coding over the phone/whiteboard become the decider (see <a href="http://2011f.pennapps.com/blog/2011/9/15/size-matters-how-coding-resumes-differ-between-big-companies.html">Gayle's awesome post</a> on this). &nbsp;The reason is pretty straight-forward: Google or Facebook can afford to take the 'smartest' kids they can get and teach them to work within their existing architecture, mentoring them and explaining things.</p>
<p>To get a job at Google, having a fair amount of side-projects are going to be a plus, but the deciding factor will probably be your level of competence answering programming challenges on a whiteboard.  An earlier-stage startup, however, is generally going to prefer autonomy over raw brainpower.  Parts of their infrastructure are not yet in place at all when you arrive, and a lot of your job is (or at least mine was) "we need task X solved, go google around what the best solution is and then implement it."  Having done a fair amount of side projects means that a potential hire is (1) in general, more familiar with different languages/libraries/technology and (2) has had to face the 'I need task X solved, let's figure out what library or API we can find that works well enough' challenge enough on their own to be able to contribute without an overwhelming amount of oversight.</p>
<p>In short, Facebook is looking for brains, 2bkco is looking for adaptability. One is seeking the ability to solve hard problems well, and the other wants the ability to solve problems quickly in a good-enough fashion to keep going for now.</p>
<h3>Prep in the weeks before</h3>
<p>My internships started 3 or 4 weeks after the end of the semester. In both cases, I emailed my mentor or team-lead to be, and asked what languages or frameworks I should brush up on. For Facebook, I played around with PHP5 for a while and built a Facebook Canvas App; for 2bkco, I bought several books on Ruby on Rails and played around with some toy projects. &nbsp;The night before, I met <a href="http://hackerengineer.net/">Eric</a>, my future boss. &nbsp;"How are you with Javascript?", he asked. &nbsp;Not very good, was the answer, so I read <a href="http://str8.to/javascript-the-good-parts">Javascript: the Good Parts</a> on the flight over on my Kindle.</p>
<p>Having a summer internship in Tech typically means about 12 of your 16 weeks of summer are going to be spent working, so make sure to spend time with family and friends from home before the internships start; that said, spending a couple of hours a way or a day or two a week messing around with and reading up on the technology you'll be using was worth it for me; both times, I was able to hit the ground jogging if not running, and focus on learning the 'good stuff' without being bogged down as much in the syntax of particular languages.</p>
<h3>First few days on the job</h3>
<h4>Facebook</h4>
<p>We (the interns starting June 1st) arrived at 9AM on the morning of our first day and awkwardly got to know each other while beginning to enjoy the benefits of free snacks/drinks.  In the meantime, everybody's photos were taken for their Facebook IDs.  Then came a series of talks from everybody starting with HR (Can you date a co-worker? Yes, but you not if you're on the same team) to Marketing (What does the Facebook brand mean to people?) to Product (Chris Cox dropped by and talked for a while about his vision. It was awesome).</p>
<p>At the end of the first day, we were given our shiny new MacBook Pros and IT came by to make sure everybody was set. We were shown to what would be our desks moving forward. Over the next several weeks, I received several tasks to fix bugs from my team while going to 2 or 3 'boot camp' briefings a day, learning the how various pieces of the Facebook architecture worked.</p>
<p>One thing that impressed me about Facebook's onboarding process was just how much it relied on interns having their shit together.  Sure, there would be talks to go to and you'd get your laptop and a desk, but at the end of the day nobody was really checking that you were doing what you were supposed to be.  People were working hard and participating in this well-oiled machine known as Facebook Engineering and expected nothing less from you. Competency was assumed in a way that I found tremendously rewarding.</p>
<h4>2bkco</h4>
<p>"Oh yeah, is Alexey starting today?" was how my first day at 2bkco began.  There was going to be a laptop for me at some point, but it hadn't come yet; instead, I spent the first week working from my personal netbook (though since I was working remotely, it didn't make a huge difference where I was ssh-ing in from).</p>
<p>Eric and I spent the vast majority of my first day or two getting me set up with a development box on EC2 and then running through the codebase, pair-programming over the first several days to solve the cross-domain POST problem, <a href="https://github.com/AlexeyMK/ajax_iframe_bridge"> releasing our code</a> within a few days.  It felt great and I learned a lot, leveling up on my vim-fu in the process./p&gt;</p>
<p>Since I was the second engineer and was going to be writing a fair amount of the code, Eric had no choice but work with me intensely to get me entirely up to speed.  Having a small code-base also helped: there was less to learn from 'our code' and more to learn about the various Rails gems we were using or considering integrating, and those ended up being fairly well documented.</p>
<p><em>Up next: What I learned as an Engineer, an Entrepreneur, differences in Mentorship, differences in the summer experience in general, and general advice about seeking internships.</em></p>
<p>Find this post useful? You should <a href="http://twitter.com/alexeymk">follow me on twitter</a> and check out these related posts:</p>
<ul>
<li><a href="http://alexeymk.com/twelve-apps-to-transform-you-into-a-more-tech">Apps to transform you into a more tech-savvy student</a></li>
<li><a href="http://alexeymk.com/an-interns-guide-to-a-summer-in-the-bay-area">An intern guide to a summer in the Bay Area</a></li>
<li><a href="http://alexeymk.com/hosting-hackathons">Start a hackathon</a>! (or <a href="http://alexeymk.com/61608156">sponsor one</a>)</li>
</ul>
