---
permalink: /private/wnmzxFCjbb/index.html
layout: post
title: Legit.
published: false
categories: []
---
<p>I used to suck at things. Rather, I used to try things, and then fail or give up half way.</p>
<p>In middle school I asked 15 of my classmates to show up to my house to be part of a movie I decided I was making. I went to my dad's office and printed out 15 copies of this script I wrote, then I called everybody and told them I'd like them to play some part.</p>
<p>&nbsp;</p>
<p>Maybe 4 of the people I was hoping for showed up. &nbsp;I played in reasonably cool, but the tape never went anywhere. &nbsp;I ran out of steam.</p>
<p>&nbsp;</p>
<p>I once made a funny t-shirt website in the vein of bitchmakemeasandwich.com and decided I could monetize because the thing would go viral and CafePress would pay me. &nbsp;I sold a total of one t-shirt to some woman in upstate new york several months later. &nbsp;I have no idea why she bought it.</p>
<p>&nbsp;</p>
<p>I wanted to start this online consulting business, so I facebooked this guy I knew who could code to see if he'd do some work for free while we built up some clients.</p>
<p>&nbsp;</p>
<p>This students right club I started in high school pretty much died after we graduated (and was mostly dead our senior year anyway). I didn't really make an effort to create something sustainable, though it would have been nice.</p>
<p>&nbsp;</p>
<p>I preferred drama over success. I resigned as the editor of my high school newspaper over censorship of a cartoon. &nbsp;I had a chance to meet with the superintendent about the cartoon at 5:30 AM morning of the issue, but I slept through my alarm clock. Rather than accept that I screwed that up, I decided it would be more fun to resign and be all indignant about censorship (actually, that was fun). &nbsp;Our superintendent was fantastic, by the way.</p>
<p>&nbsp;</p>
<p>I've started 3 or 4 blogs, abandoned somewhere around the internetosphere. &nbsp;They were pointless and terrible.</p>
<p>&nbsp;</p>
<p>I was the textbook definition of a wantrepreneur. &nbsp;Then I got better.</p>
<p>&nbsp;</p>
<p>My blog has has over 100k uniques and over 250k pageview, for something like 20 articles. I'm able to hit the front page of HN reasonably regularly. TechCrunch reached out to me to write an article, &gt;&gt;which I did. &nbsp;That was very cool.</p>
<p>&nbsp;</p>
<p>I started what became &gt;&gt;the largest student-run hackathon in the US, and a &gt;&gt;student-run development shop that is the first of it's kind. &nbsp;I've had a significant impact on the CS culture at my University. &nbsp;</p>
<p>&nbsp;</p>
<p>Before coming to college, a friend and I started &gt;&gt;a blog at McGill that &gt;&gt;won blog of the year. &nbsp;Another friend and I started &gt;&gt;a consulting shop that made Facebook Apps for top advertising agencies and Fortune 500 companies.</p>
<p>&nbsp;</p>
<p>It's been one hell of an improvement. &nbsp;I look at a lot of sucky things now and see a younger version of myself in them. &nbsp;They're just not legit. &nbsp;I'm very curious how or why the hell I was able to get so much better. &nbsp;Some theories:</p>
<p>&nbsp;</p>
<p>- I got better at communicating. I did a bunch of Model UN in high school that came in very handy when I had to work with clients in the consulting business. I learned about generally the kind of BS that various people in power want to hear, and how to make them feel comfortable. &nbsp;</p>
<p>&nbsp;</p>
<p>I also looked at the sort of tricks various on-campus clubs used to promote themselves, like the "Tickets are almost sold out" email that actually means "fuck, why aren't people buying tickets anymore?" &nbsp;</p>
<p>&nbsp;</p>
<p>- I picked up 'fake it till you make it'-ing. &nbsp;I hosted &gt;&gt;an event at Penn my sophomore year that had like 10 people show up (we had hoped for at least 20). &nbsp;You won't notice the poor turn-out from the blogpost I subsequently wrote up about it. &nbsp;</p>
<p>&nbsp;</p>
<p>When I was first raising money for PennApps, the event we were taking over from the previous year was of a much more limited scale. They didn't bother, in particular, to put up a blog post after the event the winners showcasing their work. &nbsp;I needed a page like that to add credibility when I asked for money for the upcoming event. &nbsp;&gt;&gt;So I made one. &nbsp;It was signed by "The PennApps 2009 Team", which at that point was just me.</p>
<p>&nbsp;</p>
<p>- I got (marginally) better at not overextending myself. Merlin Mann has this great quote, "Priorities are like hands - if you've got more than two, you're imagining them." &nbsp;Maybe this was because I was lucky, or because I was proud, but I focused an enormous amount of time and effort into the things I was working on. It seemed to work. &nbsp;</p>
<p>&nbsp;</p>
<p>- Overall, I've earned a better intuition for what kind of shit might work and what kind is inevitably going to be clowntown. &nbsp;</p>
<p>&nbsp;</p>
<p>For my (this) blog, I've strayed away from writing posts like "Why I think Android is doomed to fail" or anything else that I don't feel I am credible on. I've been able to write about Hackathons, internships, etc. &nbsp;I learned that, unless you're somebody (and that I'm not), nobody gives a shit about what you think of some random hot topic.</p>
<p>&nbsp;</p>
<p>I'm far from perfect. &nbsp;</p>
<p>&nbsp;</p>
<p>I still procrastinate like crazy sometimes, and get into a bad mood which leaves me laying in bed or watching TV or both, at the cost of productivity.&nbsp;</p>
<p>&nbsp;</p>
<p>I'm a terrible manager. I'm starting to learn and think about motivating people, but I've also got ruined relationships behind me that I'm starting to understand exactly what I do wrong.</p>
<p>&nbsp;</p>
<p>I'm very bad at hiding contempt. &nbsp;If I don't like you or your idea, you'll probably know despite my efforts to the contrary. I hear I'm getting better, but that may just mean I'm hanging out more with people with an even lower EQ than mine.</p>
<p>&nbsp;</p>
<p>I get bored with things. I am able to mitigate often by taking things to completion anyway, but at considerable effort. &nbsp;There's still a number of cool unfinished project-skeletons in my git-closet (&gt;&gt;Conventional comes to mind).</p>
<p>&nbsp;</p>
<p>I'm clearly far from where I want to be, but I don't think it's unfair to call me "legit" at this point, at least by my own standard. &nbsp;</p>
<p>&nbsp;</p>
<p>I think the reason is that success is a self-reinforcing loop. Doing something well feels good, and you want to get more of that, and now you know how, and people believe that you can do it so they join you more easily. &nbsp;I wonder if sucking is an inevitable part that every enterpreneur goes through as they build willpower, or if I just had a less-than-impressive childhood. &nbsp;I keep reading about 12 year olds that start successful eBay businesses. &nbsp;Where was I? Watching too much TV.</p>
<p>&nbsp;</p>
<p>I hate half-assing things now, but that's all I did all throughout high school (luckily, I didn't half-ass my SAT prep, mostly because it was fun and I was competitive) and my first semester of college in 2005. &nbsp;</p>
<p>&nbsp;</p>
<p>Coming back to school, I didn't have to half-ass: I deeply wanted to study the things I was studying, and I was enjoying the material. &nbsp;Again - doing things well builds on itself.</p>
<p>&nbsp;</p>
<p>My senior year in college has sort of driven me back to half-assing - too busy trying to be part of the tech industry and building legacy for the organizations I had started, school became this third priority. &nbsp;Maybe a little too early: I had come back with the explicit desire to enjoy school. &nbsp;Either way, I half-assed classes that I really could have enjoyed, including my senior design. &nbsp;I got my first C last semester, in a Psychology course that I absolutely loved but could not bother to wake up in time for too often. &nbsp;I'm probably getting a C or a D in Physics this semester.</p>
<p>&nbsp;</p>
<p>It's terrible. It feels terrible. I'm terrified that it may feed on itself and enter into realms that I thoroughly care about, like my actual work. &nbsp;I can't wait until it ends a few weeks from now so I can breathe freely.</p>
<p>&nbsp;</p>
<p>And go back to feeling legit.</p>
<p>&nbsp;</p>
