---
permalink: /private/ysfskqeqtu/index.html
layout: post
title: Why you want to work at a tech company (as opposed to finance, etc)
published: false
categories:
- advice
---
<p>Smarter people than I have made this argument already.</p>
<p><strong>First</strong>: <a href="http://en.wikipedia.org/wiki/Philip_Greenspun">Philip Greenspun</a>, in his <a href="http://www.foundersatwork.com/">Founders at Work</a> interview, explains:</p>
<blockquote class="posterous_dont_touch_this_please">
<p>Each company has one class of stars.  In some companies maybe it&rsquo;s the salespeople, and in some companies maybe it&rsquo;s the mechanical engineers. There&rsquo;s going to be one class of people for whom it&rsquo;s really easy to hire more people like that.</p>
<p>Hospitals are a good example.  If it&rsquo;s a good hospital, the doctors will be good, and it&rsquo;s very easy for them to hire good doctors. But it&rsquo;s hard for them to hire any other kind of person. Hospitals don&rsquo;t have really good advertising people; those people want to work on Madison Avenue.</p>
</blockquote>
<p><strong>Not convinced?</strong> Here's Spolsky, from his <a href="http://www.joelonsoftware.com/articles/FieldGuidetoDevelopers.html">Field Guide to Developers</a>:</p>
<blockquote>
<p>Are they hotshots or typists? Is company management made up of engineers or former programmers? When developers go to a conference, do they fly first class? (I don&rsquo;t care if that seems like a waste of money. Stars go first class. Get used to it.) When they fly in for an interview, does a limo pick them up at the airport or are they expected to find their own way to the office? All else being equal, developers are going to prefer an organization that treats them like stars. If your CEO is a grouchy ex-sales person who doesn&rsquo;t understand why these prima donna developers keep demanding things like wrist pads and big monitors and comfortable chairs, who do they think they are?, your company probably needs an attitude adjustment. You&rsquo;re not going to get great developers if you don&rsquo;t respect them.</p>
<p>The big investment banks in New York are considered fairly tough places for programmers. The working conditions are dreadful, with long hours, noisy environments, and tyrannical bosses; programmers are very distinct third-class citizens while the testosterone-crazed apes who actually sell and trade financial instruments are corporate royalty, with $30,000,000 bonuses and all the cheeseburgers they can eat (often delivered by a programmer who happened to be nearby). That&rsquo;s the stereotype, anyway, so to keep the best developers, investment banks have two strategies: paying a ton of money, and allowing programmers basically free reign to keep rewriting everything over and over again in whatever hot new programming language they feel like learning. Wanna rewrite that whole trading app in Lisp? Whatever. Just get me a goddamned cheeseburger.</p>
</blockquote>
<p>Before coming to Penn, I was in the Israeli military, as an internal tools programmer for a software testing team on a defense project. I may have written a lot of code, but my two 3-month internships taught me more than the multiple years in the IDF.</p>
<p>If what you do isn't mission-critical, you are not the first-class citizen of that company. Your work isn't going to be considered as important or get as much attention, your will learn less and have less room to grow.</p>
<h3>Types of 'first class engineer' companies</h3>
<p>[[posterous-content:pid___0]]Try to find a company where the folks writing code are software engineers, rather than just programmers, code monkeys or Javascript Ninja Pirate Gurus.</p>
<p>The first are larger tech companies (Google, Facebook, Microsoft, Apple etc), whose success has been driven by technical excellence and innovation. These companies are very selective in their recruiting, and great places to work. They treat engineers well: 3 free catered meals a day, huge monitors for developers, game rooms, etc.</p>
<p>[[posterous-content:pid___1]]</p>
<div><em>Note:</em> it's fun to describe perks, but the real benefit of being a developer is one of these companies is the amount of freedom and autonomy you get in choosing what to work on.</div>
<p>The second type of 'first-class engineering company' is the tech startup, aspiring to eventually become or be acquired by a tech company. They may not necessarily have the resources yet to pay as well or offer benefits as handsome (though they do try; I love a good startup beverage fridge).</p>
<p>[[posterous-content:pid___2]]</p>
<p>But what a tech start-up can offer you in the certainty that your project is important; in an early-stage firm, every engineer is critical. You're not working on a prototype of a sub-feature of a potential future version of a release candidate of <em>the thing</em>; you're working on <em>the thing</em>.</p>
<p>At 2bkco, I did not have a particular 'region' of the code - a lot of my code has become the base that is still around today. I had a friend whose job was to rebuild the Dropbox Mobile UI. Another friend ported Quora to PyPi. Another prototyped the next version of Bump's core offering. These are real, incredibly important jobs for the start-ups, and your learning is commensurate with the responsibility.</p>
