---
permalink: /private/gmqjCxCEfz/index.html
layout: post
title: The Startup Guide to Recruiting Technical Talent from Penn
published: false
categories:
- recruiting-penn-engineers
---
<h3>TL;DR: want to recruit top-notch technical talent from Penn? Here's how.</h3>
<ol>
<li><span style="font-size: large;">Email Jackie to get a posting on the CS list-serv. Designers/hybrids? Email Amy.<br />&nbsp;</span></li>
<li><span style="font-size: large;">Sponsor the PennApps hackathon<br />&nbsp;</span></li>
<li><span style="font-size: large;">Come on campus and give a talk</span></li>
</ol>
<p>I've written &lt;L&gt; a few articles &lt;/L&gt; during my time at Penn about what the CS department is like and best practices to recruit. &nbsp;Those pieces have primarily targetted enterpreneurs and "first technical hire"-type companies. &nbsp;Now that I'm moving to the Bay Area full-time, more often than not I end up speaking with startups that are a little bit further along. &nbsp;I want you all to recruit from Penn, because (1) we have some awesome talent and (2) I'd love to continue to help nurture Penn CS's growing startup/hacker culture.</p>
<p>&nbsp;</p>
<p>Why you should recruit from Penn CS</p>
<p>-----------------------------------</p>
<p>- moving towards a hacker culture</p>
<p>- interdisciplinary / well-rounded (more kids starting late)</p>
<p>- number of special programs</p>
<p>- particularly strong: programming [functional] languages, machine learning, AI, NLP.</p>
<p>&nbsp;</p>
<p>Alright, so here's what you do, depending on how much time you have.</p>
<p>&nbsp;</p>
<p>1. &nbsp;"<a name="email"></a>We don't have a ton of time package." &nbsp;Email &lt;link&gt;Jackie Caliman&lt;/link&gt;, the undergraduate CS coordinator and all-round source of awesome, and ask her to forward your company's listing to the CS list-serv. &nbsp;Interested in design? Email Amy Calhoun of the [[Digital Media Design]] program (home of a number of that most rare species, the &lt;LINK&gt;designgineer&lt;LINK&gt;). &nbsp;Looking for biz-dev/marketing interns? Email Talia Gold of PennSTEP and the M&amp;T List-serv. &nbsp;</p>
<p>&nbsp;</p>
<p>2. Alright, I'm intrigued. How do I double down?</p>
<p>Sponsor PennApps, the twice-annual start-of-every-semester hackathon. You get exposure to a lot of great students (200+ from over 10 schools at the last one, about 50+% Penn, though MIT/Columbia/Princeton/CMU/etc show up as well). &nbsp;The organizers do their best after each hackathon to connect startups and students that expressed interest in one another during the event. &nbsp;No easier way to raise awareness that you're hiring. &nbsp;Make sure to get in touch several weeks in advance - last-minute sponsorships are painful and hectic for the organizers.</p>
<p>&nbsp;</p>
<p>Email the Dining Philosophers, the CS organization. They (this used to be WE!) organize the Hackathon as well as a number of related events. See what kind of ideas for sponsorship/events they might have to increase your exposure.</p>
<p>&nbsp;</p>
<p>3. Wow, great. I'm coming on campus! What do I do?</p>
<p>- Show up at PennApps &lt;LINK-article&gt; and meet the students in Person.&nbsp;</p>
<p>- If recruiting fairs are your cup of tea, Penn Engineering usually has a recruiting fair around the Wednesday of PennApps' Friday/Saturday/Sunday, so you can fly in for two events for the price of one.</p>
<p>- The Dining Philosophers have started a startup-specific recruiting fair. I can't promise (yet) that the fair will continue, but it's good to keep in mind.</p>
<p>- Give a tech talk about an interesting challenge your company has dealt with. Whenever Facebook comes, they knock this one out of the park. If the timing works out, the week before a PennApps hackathon is usually best, since students aren't overwhelmed with work yet and are eager to pick up new tech to play around with for the coming hackathon.</p>
<p>- There's a student-run company &lt;link&gt; that helps you with things like printing and hanging posters, advertising, etc. I haven't worked with them directly, but they seem to be pretty useful and competent.</p>
<p>- One word of warning: Penn has an On Campus Recruiting Program &lt;LINK&gt;, but I don't recommend it for hiring technical interns. A number of larger companies go through the process, but the whole thing just felt like kids running around in suits pretending to be grown-ups to me. &nbsp;I strongly disliked the company selection I saw when I tried to use it my sophomore year, and have not been back. &nbsp;That said, your mileage may vary. It's probably reasonably fine for non-technical roles that don't require a particular skill-set (IE, the same talent pool looking at finance/consulting jobs).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Things to know:</p>
<p>Timing:&nbsp;</p>
<p>you're competing with recruiters from Google and Microsoft who make full-time offers as early as September, set to expire in November. &nbsp;Internships are supposed to start in the spring semester, but this year Facebook was done with their intern class in February. So, I'd email ASAP, but if it's April and you're just reading this now, email anyway.</p>
<p>&nbsp;</p>
<p>The Master's Program:</p>
<p>- Penn's CS master's program is not as selective as the undergraduate program. &nbsp;This is doubly-true for the MCIT program. &nbsp;If you aren't getting amazing resumes from Master's students, don't let that influence your thoughts. The undergrads are awesome. &nbsp;</p>
<p>&nbsp;</p>
