---
permalink: /private/fDhqkfHtEl/index.html
layout: post
title: Looking for a technical job/internship? Github up.
published: false
categories:
- advice
- technical
---
<p>1. Get a github account. &nbsp;Put it on your resume.</p>
<p>2. Find a nice, self-contained and clever project you've worked on. Some sort of script or library would be nice, but if it's an app or website of some sort, that's cool too. &nbsp;If you can get the bulk of the code into 100-200 lines, that'd be awesome. &nbsp;Put it on your resume. Front and center.</p>
<p>3. Stick it on your github. Right on top of your user page (default sort order is by 'most recently updated').</p>
<p>4. Make sure the README is freaking awesome. Being a generalist programmer, I should be able to figure out (1) what problem it solves, (2) how I use it, and (3) where I go look at the code.</p>
<p>5. Make sure the code I'm looking at meets your standards. &nbsp;Then make it even more obvious to somebody who doesn't understand the context within which the code fits.</p>
<p>6. Find a random developer friend who is unfamiliar with the project and have them review it for ~3 minutes. Do they get what it does? What kind of impression do they get skimming your README and the source file they opened in that time?</p>
<p>I've been looking at engineering candidates recently. &nbsp;I keep seeing the following mistakes:</p>
<ul>
<li>Resume does not include a link to Github (It's OK if you're not a major open-source contributor. &nbsp;I'm sure you've got <strong>something</strong> you can show me, though!)</li>
<li>Resume does not include an easy link to a project with code in it.</li>
<li>It's not obvious from looking at a project on your github whether you've written a good portion or just contributed a minor bugfix.</li>
<li>It's not obvious from looking at your github what your 'demo' project is.</li>
<li>I have no idea what this project actually does (might be OK given the proper context, but I'm trying to hire you here and I've never heard of this thing). &nbsp;Even after reading the README.</li>
<li>The only code I can find in the project is hacky/illegible.</li>
</ul>
<p>This is silly. How about this: I promise I won't subject you to a whiteboard coding challenge if you help me understand when I'm looking at your resume that you can actually code.</p>
