Start-ups are hard.  Lesson learned.

**1. Where were you in 2012?**
Fourteen months ago, in my last semester of college, I began working on a start-up idea with a few folks I had met through school.  The company we started is off to a good start.

As it turned out, (as [it surprisingly often does](http://news.ycombinator.com/item?id=4833550)) it's not always a great idea to start companies with people you know only by reputation. We spent quite a bit of time over the second half of 2012 looking for ways to work together productively, and then separately came to the same conclusion: I had to go.

**2. What's it like?**  
It sucks. Leaving a cause that you spent the last 12 months of your life enveloped in, is a painful experience even when the departure is as amicable and unanimous as ours.  Nothing really compares to the satisfaction gained from throwing all of your available energy, every day, to a cause you believe in on a fundamental level.

Still, there are upsides. More time with the girlfriend, more catching up with old friends and fascinating acquaintances, a chance to get in better shape, write, maybe travel.  I've had a chance to step off the [high school to college to job](http://www.thedp.com/article/2011/12/alexey_komissarouk_whats_college_like_at_25) conveyer belt before, and was better off as a result. The important thing (I hope) is to take note of lessons learned and keep my eyes open.

**3. Lessons Learned**
- **I'm not [sriracha](http://theoatmeal.com/comics/sriracha)** I don't go well with absolutely everything.  Some teams and environments make me dramatically more happy and productive than others.  In the future, I'll be a lot more picky and careful about who I work with, both for my sake and for theirs.

- **Dating before Marriage** I was very hesitant to join the 2012 team, since we hadn't worked much before. In retrospect, the apprehensions were correct, and ignoring a wealth of advice about having worked together before was wrong.  

From now on, if (and when) I start a new venture, it'll be with folks I've worked with before successfully, or at least after a non-trivial trial period.

** 4. What's the plan for 2013? **

I'll be doing freelance and consulting for at least the next six months.  Feel free to [reach out](mailto:alexey-at-alexeymk.com) if you've got an interesting project where [my skills](/about/) can be of use.