Freshmen and Start-up Internships

TL;DR - freshmen are probably better off not working at start-ups their freshman year.

My friend Tess<Link> wrote an article recently about things start-ups can do to make themselves more intern friendly. 

Start-ups **aren't** freshmen-friendly though.  They're barely intern-friendly at all.  They're start-ups.  Startups are hard.

**Some history**
As far as I can tell, until about five years ago, doing a 'technical (IE, writing code) internship' after freshman year of college was not really a thing.  As Microsoft/Google/Amazon/Facebook/others have escalated their war for talent, several things have started happening 
* intern salaries went up (Joel Spolsky just raised his<Link> from $5,000/month, which used to be the gold standard and is now sort of a bare minimum<Link>), 
* the recruiting cycle shifted to earlier in the year to the point where it is not unusual to have several internship offers for next summer before your current internships is over, and
* companies have rolled out programs/become more welcoming to freshmen and sophomores, not so much out of the charity of their heart and more because they realize investing into students even that early is worth the bump in likelihood of a hire once they graduate.

**Big company, small company**

Those are big companies, though.  They have structured internship programs, which feature things like sell day (IE, we'll fly you out to meet our VP of engineering, who will be wearing a funny t-shirt and take you to try the cafeteria), structured events (let's all go see a Giants' game!), a dedicated mentor, intense code review, and weekly feedback.

All of those things are time-intensive, and the opportunity cost of an engineer's time at a start-up is actually working on the start-up.  Even if an intern ends up making some non-trivial contribution to the company during their 12 weeks, the opportunity cost of recruiting, mentoring, and paying the intern is, (1) full time recruiting and (2) actually working on start-up stuff.

It's not that interns aren't valuable. It's that start-ups are **hard**, and have a very limited number of resources that end up focusing on the core product.  Big companies have these fancy internship programs and are willing to hire underclassmen, **in addition** to doing all the usual recruiting stuff, because they have the resources and the capacity to take the long term view.  Start-ups are mosquitos. The opportunity cost of an engineer's time is higher, and the [discount rate](http://en.wikipedia.org/wiki/Time_value_of_money#Present_value_of_a_future_sum) for the future value of engineering is substantially steeper - in 3 years, after the intern graduates, there's a very real chance this start-up will not exist, or will be a completely different company than when the intern was there.

**Down with interns?**

So, how do start-ups cope, then? Internships for rising seniors largely make sense, as do internships for the kind of student who has been "coding since they could walk" - the intern is far more likely to require less hand holding and be more productive.  Start-ups are also far more likely to propose "take some time off" offers after a successful internship.  

** So what about the freshmen? **
If you've never (or not seriously) done software engineering and you're one year through your CS degree, there's a good chance start-ups aren't the right decision for you (yet).  Look at larger tech companies, freshman-year programs, Google Summer of Code, etc.  There's a strong chance they'll get you further to where you want to go, sooner. (I've written about this before)<Link>

**PS. Sorta-startups**
One word of warning: freshmen, beware of "getting-your-feet-wet, one-foot-in-the-door, summer-startup" startups, the type started for the purposes of a summer by an aspiring wanterpreneur, and the type that send out emails asking for "full-time or intern" hires for the summer.  These folk will often (but not always) lack experience in technical mentorship or technical management, and whether you'll learn anything will depend largely on how effectively you pick things up yourself. They aren't all terrible, but the very fact that a start-up is willing to take a chance on a freshman is usually a sign that they're desperate more than a sign that they're kind.  Make sure your future employer is comfortable with technical mentorship<Link> first.

**PPS. What about HackNY and similar programs?**
You're (slightly) more likely to be well-off if you apply to start-ups through a program like HackNY - they provide structure you'd miss, and screen start-ups to ensure that the companies are far-along enough where they'll be able to do a good job with your internship and are ready for you.

Alexey