Farmvilles and Slot Machines

A friend from high school is working on an online gambling startup.   When we caught up last complaining about the difficulty of hiring quality gaming industry executives.  

"Why not hire a couple of solid game designers (from a game we both knew?" I asked.

"Meh, I've basically got that covered.  I think i'll hire somebody from Social Gaming instead."

Then I understood.

Social Games (the Farmvilles, etc) of the world) are not games in the traditional sense. They are slot machines. Instead of "insert coin to play," the games have figure out alternate methods of minimization.  You (or your friends) will pay, one way or another, eventually.  There's a reason Mark Pincus started Zynga by building the free Texas Hold'Em for Facebook.  Social Games are just casino games with alternate sources of monetization.

Things sort of clicked from there.

The goal of a game is some combination of entertainment and enlightenment. Games, in the traditional sense, are pieces of art or entertainment, like a good movie, piece of music or a book.  When trying to make a "good game," the most important thing is that the game is fun to play and that (if relevant) the story and plot are enjoyable and worthwhile.  A game like Starcraft II will think through it's "social media strategy" (I can import my friends from Facebook into Battle.net, for example) but this is a dessert and not the main course.

Social Games (at least in the early Zynga and subsequent sense) are all optimization, all desert and no main course.  The only goal is to get to you to keep playing and monetize, either by getting friends in or entering your credit card; a plot, gameplay, experience, are afterthoughts, means to an end where the end is monetization, like the free drinks in a casino or like the design decision of whether the slot machine should award more points for cherries or strawberries.

-------

I'd been trying to figure out why I dislike the idea of early Zynga, and social games in general.  This really helps - it's the same distaste that I have for casino operators or financiers working on complicated instruments that bring no value to anybody but themselves.

It's a grey line - lots of movies and books are terrible/pulpy/made cynically and based on the consumer research insight that giant explosions go well when paired with breasts. I'm not saying don't work on these if you'd like to.

But if you ask my opinion, I'd recommend spending your life on something that adds value, makes other's lives better, contributes to humanity.  I have more respect for a barista that makes small talk with a customer and raises their spirits  then a social games optimizer who figures out a way to get a 40-something lady to part with a slightly bigger part of her latest alimony check.  

Just because a problem is difficult and fun and pays well does not lead to moral justification.



