---
permalink: /recruiting-penn-engineers-who-we-are-how-to-r/index.html
layout: post
title: ! 'Recruiting Penn Engineers: Who we are, how to reach us'
published: true
date: 2010-12-28 15:56:00
tags:
- penn
- recruiting-penn-engineers
---
<p><em>I gave a talk at <a href="http://www.barcampphilly.org/">BarCamp Philly</a>&nbsp;a couple of months back about best practices in hiring technical (mostly CS) interns from Penn. I've since distilled the talk into bitesize pieces and plan to publish its remnants here, starting with the Who and the Where. &nbsp;If we haven't met, I'm a CS Junior @ Penn.</em></p>
<p><img loading="eager" class="img-fluid" width="100%" src="http://content.screencast.com/users/AlexeyMK/folders/Jing/media/a95a90bf-fac9-4255-a258-8580865dcadd/2010-12-28_1750.png" alt="" /></p>
<p><strong>The Problem</strong></p>
<p>You've figured that, for whatever reason, you want to recruit some Engineering/CS talent from Penn to work with you on something, either in an internship or a partnership capacity. That's cool. We'll re-examine the assumption that a Penn CS student is who you really need in a later post, but let's continue on for now.</p>
<p>Unless you come from Penn Engineering and/or have a CS background, though, it's not entirely clear what you should be doing to reach out. Here's what you need to know:</p>
<p><strong> Who we are</strong></p>
<p>As everywhere, the culture varies and stereotypes aren't particularly welcome. We've got <a href="http://www.seas.upenn.edu/~thetatau/">frats</a>, we've got gamers, we've got <a href="http://upenn.siggraph.org/games.html">game makers</a>, we've got <a href="http://www.stwing.upenn.edu/">the kind of science and technology geeks who decided it might be fun to launch a blimp</a>, we've got all kinds. We're engineers. It's a good mix.&nbsp;</p>
<p><img loading="eager" class="img-fluid" width="100%" src="http://content.screencast.com/users/AlexeyMK/folders/Jing/media/3bbfe2ec-aba2-445a-b559-33a82428dc06/2010-12-28_1802.png" alt="" /></p>
<p>In terms of your competition, here's a rough estimate as to the type of work students are looking for. Google doesn't just mean Google in this case, it means large, successful engineering-driven tech company.</p>
<p>Pixar's representation is a result of the <a href="http://cg.cis.upenn.edu/dmd/">Digital Media Design</a> program. DMD students are known for (at least to me) as being able to draw and handle graphics, while at the same time being able to out-code you any day. They're kind of impressive.</p>
<p>The Goldman Sachs/financial side of the pie chart is a result of Wharton School/New York influence. We have a disproportionally large amount of Wharton dual-degree/<a href="http://www.upenn.edu/fisher/">M&amp;T</a>&nbsp;students studying things like Finance &amp; CS, who end up going to work for investment banks and hedge funds. Since a lot of these financial companies are on campus, they end up recruiting from CS reasonably heavily. I'm doing my best to withhold judgement here.</p>
<p>Finally, the 'start my own company' group is a small but growing one, bolstered by recent successes like <a href="http://techcrunch.com/2010/06/03/google-confirms-invite-media/">Invite Media</a> and <a href="http://www.portfolio.com/views/blogs/entrepreneurship/2010/12/02/ebay-buys-local-shopping-site-milo">Milo</a>, two recent Penn CS start-ups. We're growing. This is a good time to be at Penn.</p>
<p>In appealing to Penn CS students, try to figure out whether you fit into any of these categories reasonably well, since these are going to affect who and how you pitch your proposed employment.</p>
<p><strong>How to reach us</strong></p>
<p>From broad to personal, here's a list of ways to reach out to students studying CS@Penn:</p>
<ul>
<li><a href="http://www.vpul.upenn.edu/careerservices/pennlink_employers.html">PennLink</a>&nbsp;is Penn's official on-campus recruiting website. I can't vouch for it, though: my only experience with PennLink was when looking for a summer internship my Sophomore year. Back then, most of the jobs available seemed generic (consulting, etc) and the technical jobs were mainly by large corporations that I wasn't interested in. I'm not sure how well other CS majors have fared on PennLink, though.</li>
<li><a href="http://pennstudentdesign.com/">Penn Student Design</a> is an internal 'web design' guild run largely out of DMD. If you're looking to have a freelancer-type arrangement help you make your website look impressive, contacting PSD makes a lot of sense.</li>
<li><a href="http://www.cis.upenn.edu/~jackie/">Jackie Caliman</a>&nbsp;is the Associate Director for Advising of the undergraduate CS department. Let me digress and say that there are no words to describe the sheer awesomeness that is Jackie. &nbsp;If every organization has a person behind the scenes keeping the whole thing together; for us, that's Jackie Calman. &nbsp;<br />The reason that's relevant is because Jackie sends out CS list-serv emails on behalf of potential employers. Most of the interesting job opportunities I end up seeing come from that list-serv; I'd recommend reaching out to Jackie to see if she'll forward your email on. &nbsp;That said, we get a lot of reasonably painful-to-read emails. I'll discuss exactly how to put together a good pitch to a CS student in a later post.</li>
<li><a href="http://www.pennapps.com">PennApps.com</a>&nbsp;[shameless plug] is a twice-yearly, student-run weekend-long hackathon that brings out a lot of the top 'I can make something really fast' hacker-types out. If you can afford it, (IE, if you're funded) you should sponsor - we do our best to help sponsors meet and recruit top participants for internships. If not, you should show up to demo session and see what people are up to.</li>
<li><a href="http://www.pennlaunch.com">PennLaunch</a>&nbsp;is a sort of internal LinkedIn for Penn, focusing on specific projects people are working on. Run by the <a href="http://www.tech-house.upenn.edu/">Weiss Tech House</a>, the site hasn't reached it's potential yet (IE, not enough engineers are on it), but it's getting there.</li>
<li><a href="https://spreadsheets.google.com/viewform?formkey=dFlZWlJxSWNIYXJHUFd6Q1ZtbmpZVEE6MQ">Penn StartupConnect</a> and <a href="http://startupspeeddating.weebly.com/">Startup Speed Dating</a> are twice-yearly events run by <a href="http://www.linkedin.com/in/joshwais">Josh Wais</a> and <a href="http://blog.careercup.com/">Gayle Laakhman</a>, respectively. The two use slightly different formats, but the idea is the same: get people from the business/tech side of things into the same room and let them take it from there. Watch out for these if you're in the Philly area.</li>
<li><a href="http://www.cis.upenn.edu/departmental/faculty/">Professors </a>are often worth meeting with, especially if you've figured out what particular field (Machine Learning, Computer Vision, NLP, etc) you need talent in. &nbsp;If they like you, they may just introduce you to some of their top students.</li>
<li>Last, there's always old-school networking. Ask around - see who you know who can introduce you to somebody who is part of the community. [Another shameless plug] I'll typically have lunch with anybody interesting that offers to the detriment of work that needs to be done.&nbsp;</li>
</ul>
<p>That's +/- it. Let me know if you have any questions and if there's anything in particular I should address in future posts.</p>
