---
permalink: /xsanyuri-doesnt-allow-ampersands/index.html
layout: post
title: xs:anyURI requires ampersands to be escaped
published: true
date: 2010-11-28 22:42:00
tags:
- mturk
- technical
---
<p>Quick heads-up, in case anybody else runs into this problem.</p>
<p><strong><span style="font-size: medium;">Background</span>:</strong></p>
<p>I've been working with passing an ExternalQuestion to MechanicalTurk, and have learned (the hard way) that the 'ExternalURL' component, set up as a "xs:anyURI" in the MTurk AWS schema, does not allow ampersands '&amp;' except if escaped via '&amp;amp;'.&nbsp;</p>
<p>That was not at all obvious. The AWS exception gives is:</p>
<code><pre>&lt;CreateHITResponse&gt;
  &lt;OperationRequest&gt;
    &lt;RequestId&gt;...&lt;/RequestId&gt;
  &lt;/OperationRequest&gt;
  &lt;HIT&gt;
    &lt;Request&gt;
      &lt;IsValid&gt;False&lt;/IsValid&gt;
      &lt;Errors&gt;
        &lt;Error&gt;
          &lt;Code&gt;AWS.MechanicalTurk.XMLParseError&lt;/Code&gt;
          &lt;Message&gt;There was an error parsing the XML question or answer data in your request.  Please make sure the data is well-formed and validates against the appropriate schema. (1291006584155 s)&lt;/Message&gt;
        &lt;/Error&gt;
      &lt;/Errors&gt;
    &lt;/Request&gt;
  &lt;/HIT&gt;/
&lt;/CreateHITResponse&gt;</pre></code>

<p><span style="font-size: medium;"><strong>Solution:&nbsp;</strong></span></p>
<p><span style="font-size: small;">Replace any instance of &amp; in the ExternalQuestion URI (IE, <a href="http://www.yoursite.com/mturk/a.php?foo=true&amp;bar=false">www.yoursite.com/mturk/a.php?foo=true&amp;bar=false</a>) with &amp;amp;&nbsp;(IE, <a href="http://www.yoursite.com/mturk/a.php?foo=true&amp;amp;bar=false">www.yoursite.com/mturk/a.php?foo=true&amp;amp;bar=false</a>).</span></p>
<p>That'll fix it.</p>
<p><span style="font-size: medium;"><strong>Reference</strong></span>:&nbsp;</p>
<p><a href="http://developer.ebay.com/devzone/xml/docs/reference/ebay/types/simpleTypes.html">ebay developer docs</a>&nbsp;(strangely enough),&nbsp;<a href="http://docs.amazonwebservices.com/AWSMechanicalTurkRequester/2008-02-14/ApiReference_ExternalQuestionArticle.html">External Question documentation</a>.</p>
<p>&nbsp;</p>
