---
permalink: /h-file-generator/index.html
layout: post
title: .h file generator
published: true
date: 2010-11-02 11:33:00
tags:
- technical
---
<p><strong>TL; DR</strong>: want to auto-generate .h files from .c files? Type <a href="#sol">this</a> into vim.</p>
<p><strong>C sucks.</strong> <em>[Disclaimer: OK, I don't like C; I'm a python/functional languages guy. You may love it. Whatever.]</em></p>
<p>There's lots of little annoying things about C; memory management, using #ifdefs for header file declarations, manually written header files, etc. The good news is, I've half-solved the last issue. &nbsp;</p>
<p>Say you have a simple main file, as follows</p>
<code><pre>
int main(int argc, char ** argv) {
  char* str = malloc(sizeof(char*) * 3);
  str[0] = getFirstChar();
  str[1] = 'F';
  str[2] = '\0';
  printf(&quot;%s&quot;, str);
  free(str);
  return 0;
}
char getFirstChar() {
  return 'A';
}
</pre></code>

<p>Dead-simple. Unfortunately, you get the following issue when trying to compile:</p>
{% highlight javascript %}
main.c:11: error: conflicting types for ‘getFirstChar’
main.c:3: note: previous implicit declaration of ‘getFirstChar’ was here
{% endhighlight %}

<p>Here's why this happens: the C compiler parses your c file once. The first time it sees getFirstChar, it realizes that it hasn't seen a method declaration for it yet, so it creates an implicit one. Unfortunately, an implicit declaration, or stub, will always assume a return type of int, while the actual type is a char. So, type mismatch.</p>
<p>There are a couple of ways to solve this problem:</p>
<ol>
<li><strong>Put getFirstChar above of main.</strong> This <em>kind of</em> works, but now you've got to order your functions based on some partial order you can't control. If you've got an instance of two functions calling one another in some proto-co-recursive way, this won't work at all.  In general, less flexibility than you'd like.</li>
<li><strong>Declare the method headers at the top of the file/create a header file</strong>
<div class="CodeRay">
  <div class="code"><pre>int main(int argc, char** argv);
char getFirstChar(); 
...
#include &quot;main.h&quot;</pre></div>
</div>

This it the 'proper' way to solve the problem, but now you've got a header file you've got to keep current. If you're the kind of person to plan all of your code out before you write it, you're paying a one-time cost to create a header file. If you're making updates, however, or if you're like me and you figure out what methods you should have as you go along, this means you're updating the header files every time you edit a method name, just to freaking compile, all to solve a problem other languages <strong>don't even have.</strong></li>
</ol>
<h3><a name="sol">The solution</a></h3>
<p>In its most basic iteration, a header file is just your method declarations w/ semicolons instead of open braces. It shouldn't be that hard to just auto-generate the header file whenever you make a difference, or whenever you compile. So that's what I started doing. I'm a vim guy. With a bit of research and poking around, here's a quick command you can run in vim to generate a simple .h file from a given .c file:</p>
<code><pre>:%s/^\(\w.*{\t*$\)\@!.*\n//
then:
:%s/ {/;</pre></code>

<p><em>[Disclaimer: Do not use this in its exact form for a serious project. Header files are a bit more complicated than the version we're dealing with.&nbsp; The current proposal is best suited for homework assignments or quick one-off projects]</em></p>
<p><strong>What this does:</strong> The commands above remove all lines that don't look like a method declaration, then swaps open braces for semicolons. Note that it assumes that you don't indent your method declarations and that you inline the opening brace of function declarations. To use the commands, just copy the .c file to a .h, open the .h and run those commands.</p>
<h3>Next Steps</h3>
<p>I don't have to write any more C for another week or so, but I think the following steps make sense for taking .h file generation to the next level:</p>
<ol>
<li><strong>Rewrite as shell or python script.</strong>&nbsp; Switching from vim commands to python is probably going to add some flexibility.</li>
<li><strong>Incorporate the script directly into a Makefile.&nbsp; </strong>In this scenario, make will depend on header files being re-generated, and only then call GCC.</li>
<li><strong>Include some of the other stuff .h files typically include</strong> This current approach makes the assumption that all relevant comments, #includes, structs and typedefs in your program belong in the .c file exclusively. Typically, at least some of those belongs in .h instead. A future version would potentially modify ensure that previous .h files are not overridden but instead amended.&nbsp; </li>
</ol>
<p>Hopefully the commands will come in handy to others as spoiled by HLL as me, who can't believe that C doesn't already to these things for you.</p>
<p>Thoughts/feedback?</p>
