---
permalink: /flipping-coins-through-mechanical-turk-part-2/index.html
layout: post
title: ! 'Flipping Coins through Mechanical Turk: Part 2'
published: true
date: 2010-12-19 16:45:00
tags:
- ! ' mturk'
- behavioral econ
- research
---
<p><span style="color: #7e7e7e; font-size: medium;"><span style="font-size: 14px; line-height: 21px;"><em>Professor Jason Dana and I have been experimenting with Cheating and Turker Quality on Mechanical Turk. If you haven't yet, check out <a href="flipping-coins-through-mechanical-turk-part-1">Part 1</a>. Thanks for everybody's feedback so far - please keep it coming.</em></span></span></p>
<p><strong>Recap</strong></p>
<p>When we left off, we had just offered workers on Mechanical Turk the job of flipping a coin, paying them 4 cents for a flip of heads and 2 cents for tails. We wanted to measure whether and how much particular groups of Turkers, bucketed by their quality score, would cheat when given the chance to do so. &nbsp;</p>
<p>Though our <a href="alexeymk.com/flipping-coins-through-mechanical-turk-part-1#results">initial results</a> seemed to suggest a positive relationship between having a high quality score and not cheating, the amount of data collected was less than desired and did not have the numbers required for statistical significance.</p>
<p><strong>Experiment Two </strong></p>
<p>Realizing the difficulty of attracting top Turkers to a task that offered only two cents, we decided to up the ante and make two changes: first, we renamed the task to a more attractive "One quick question. Should take ~15 seconds." &nbsp;Second, we raised the price of heads and tails to 10c and 5c, respectively. &nbsp;Once again, we asked 50 Turkers in each of our quality groups to flip a coin, for a total of 300 coin-flips.</p>
<p><strong>Results</strong></p>
<p>Here's what we got. &nbsp;</p>
<p><img loading="eager" class="img-fluid" width="100%" src="/images/5c-10c_chart.png" alt="Flipping Coins through Mechanical Turk: Part 2" /></p>
<p><em>Note: Error bars are at a 95% confidence interval.</em></p>
<p>This time around, all 300 HITs (tasks) we put out were done in a matter of days. The data, however, became less clear: sure, we expected the &lt;90% and 94-90% groups to cheat a ton (as they did), but what was the 100% group, the 'cream of the crop' doing by taking advantage of our trust and cheating as much as the lowest group, &lt;90%? &nbsp;</p>
<p><strong>Discussion</strong></p>
<p>This bothered us for a while. &nbsp;Who <strong>are </strong>these 100%-ers, after all? This is the group that can do no wrong, the group that makes less than 1 error in 100. How could they have betrayed our trust, especially after we offered them <strong>more </strong>money?&nbsp;</p>
<p>Melika&nbsp;Cavagnaro-Wong, a&nbsp;friend from Wharton, provided the key insight here: 100%-ers aren't necessarily the group that can do no wrong. They're just the group that never gets caught.</p>
<p><strong>Hypothesis</strong></p>
<p>I imagine a contingent of Turkers who have optimized their workflow to a tee. It's not easy to make a solid hourly wage from Turking, so one has to maximize productivity. Tasks below a certain financial payout or that take too long to do are not an option. HITs where quality can be ensured (identifying objects in images, transcribing audio) are only worthwhile if they pay well. HITs that can be easily gamed, however (multiple-choice surveys, coin-flips) are ripe for cheating - why not?
<img loading="eager" class="img-fluid" width="100%" src="/images/Mafia_lgo.jpg" alt="Flipping Coins through Mechanical Turk: Part 2" /></p>
<p>In an extreme state of the world, I imagine a cabal of Turkers somewhere, collaborating to maximize their effective hourly wage. Members would take turns looking at new tasks and figuring out (or even using software to measure) the expected hourly wage of a particular task. Other members in the group would then be sent links to the 'juiciest' tasks, and some sort of queue system would be used to manage what a particular cabal member's next task ought to be. &nbsp;<em>Note: we're looking into whether we can trace any evidence of something like this and will post about them at a later point.</em></p>
<p>Why, then did this hyper-efficient cabal not invade our 2c/4c experiment? Quite simply, the 2 cents advertised (the other 2c came as a bonus) initially likely flew well below their radar as a task not worth any time at all. Instead, the 19 people who did come to us from the 100% group are more likely to be the 'part-timers' - people who answered<span style="font-size: small; color: #000000;">&nbsp;<span style="font-family: Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; line-height: 16px;"><a href="http://behind-the-enemy-lines.blogspot.com/2008/09/why-people-participate-on-mechanical.html">Panos Ipeirotis'&nbsp;</a></span><a href="http://behind-the-enemy-lines.blogspot.com/2008/09/why-people-participate-on-mechanical.html">'W</a></span><a href="http://behind-the-enemy-lines.blogspot.com/2008/09/why-people-participate-on-mechanical.html">hy do you Turk' survey</a> with either "it's fun" or "it's rewarding." &nbsp;This group is not financially motivated and less likely to cheat.</p>
<p>These altruistic Turkers are a minority, however; once money comes into play, they get <a href="http://www.australianreview.net/digest/2007/06/waldby.html">Crowded In</a>&nbsp;by the 100% optimizers. &nbsp;</p>
<p><strong>Crowding In</strong></p>
<p><strong>&nbsp;</strong>In behavioral economics, crowding in is the idea that paying too much for a task may get the wrong kind of people to do it. A classic example of crowding in is <a href="http://en.wikipedia.org/wiki/Blood_donation#Benefits_and_incentives">paying for blood donations</a>, outlawed in the US and most of the rest of the world for several decades now. The problem, as <a href="http://en.wikipedia.org/wiki/Richard_Titmuss">Richard Titmuss</a> described in&nbsp;<span style="font-family: sans-serif; line-height: 19px;"><em><a href="http://www.amazon.com/Gift-Relationship-Human-Social-Policy/dp/1565844033">The Gift Relationship: From Human Blood to Social Policy</a>, </em>is that offering cash for blood gets the exact wrong kind of blood donor: the type that could really go for some cash <em>right now </em>and therefore may not have the cleanest blood available. &nbsp;</span></p>
<p><span style="font-family: sans-serif; line-height: 19px;">Similarly, as we offer increasingly larger enticements to participate in the coin flip experiment, we seem to be crowding the 'doing this for fun' crowd out in favor of the 'optimizer' crowd. The effect should be particularly evident in the 100% group, where both a lot of altruists and a lot of optimizers are likely to end up, altruists because they do good work and optimizers because it pays to be qualified for restrictive tasks.</span></p>
<p><strong>Experiment</strong></p>
<p>Luckily, this turned out to be a reasonably simple thing to test. Taking the 100%-ers as our experiment and 95-97% as our control group, we offered the same coin-flip experiment to 50 participants in each group and altering the payment for tails/heads to, one after the other, 10c/15c and 3c/8c. We kept the bonus at 5 cents and altering only the original offer, since the base payment is the only number Turkers can see before accepting the HIT.</p>
<p><strong>Results</strong></p>
<p><span style="font-style: italic;"><img loading="eager" class="img-fluid" width="100%" src="/images/percent-heads-by-reward.png" alt="Flipping Coins through Mechanical Turk: Part 2" />Note: Error bars are at a 95% confidence interval.</span></p>
<p><span style="font-style: italic;">&nbsp;</span>From our experiment, it looks like while offering more money leads to <strong>more cheating</strong>&nbsp;for the 100% group, cheating actually goes <strong>down </strong>for the 95-97% control group.&nbsp;This fits with our hypothesis: in the 95-97% group, adding more money disincentives cheating -&nbsp;5 cents for cheating looks less enticing if I've already received 10 cents and more enticing if I've only received 3.&nbsp;Dishonesty can be bought, but only at a reasonable multiplier to the base reward. &nbsp;</p>
<p>In the 100% group, however, the opposite occurs: the more money is offered, the more interesting the task becomes to optimizers, and optimizers cheat whenever they can get away with it. &nbsp;</p>
<p>The results are not&nbsp;<em>quite&nbsp;</em>statistically significant, as the error bars illustrate, but they tell a reasonably compelling story nonetheless.&nbsp;</p>
<p>Do you agree with our hypothesis? &nbsp;What other, alternate explanations might exist for these results?</p>
<p><strong>Next Steps</strong></p>
<p>We collected additional data about the Turkers as we conducted our experiment. Here's some of the analysis I intend for Part 3:</p>
<ul>
<li><strong>Cheating by Time Taken: </strong>Can we predict whether a Turker really flipped a coin or not by looking at how long the assignment took them?</li>
<li><strong>Cabal Trends: </strong>Can we identify any collusion amongst Turkers? &nbsp;Assuming Turkers share tasks, are there any patterns of heads-heads-heads-heads... in our data within a fairly short time span?</li>
<li><strong>National Trends: </strong>Most Turkers (&gt;90%, in our case)&nbsp;are either in the US or in India. Do Americans or Indians cheat more? Is either group more likely to be 100%-ers? Are Americans less likely to accept low-paying tasks? We started tracking IPs only by the time we ran the 3c/8c and 10c/15c groups, but even that subset of data points remain interesting.</li>
</ul>
<p>Any ideas for other interesting analysis I should run?</p>
