---
permalink: /first-also-a-placeholder/index.html
layout: post
title: First! (also, a placeholder)
description: This is going to be the personal/professional blog of Alexey Komissarouk (that'd be me)
published: true
date: 2010-10-03 20:51:00
tags: []
---
<p>
This is going to be the personal/professional blog of Alexey Komissarouk (that'd be me), where I'm going to write about my particular interests: the hazy intersection between Web 2.0y-things, Data Mining, the Social Graph, Behavioral Econ, Product and UX Design, Data Visualization, Tech@Penn, and really any other buzzwords that will feel appropriate. I'm planning to do a reasonbly-sized post at least weekly, and potentially throw in some shorter stuff here and there.</p>
<p>The point is, sometimes I have these thoughts that aren't completely idiotic. It's about damn time I aggregate and centralize them, to feed the google, etc.</p>
<p>I leave you with<a href="http://pennapps2010.posterous.com/keep-it-simple-keep-it-relevant"> an interview I did with Soleio</a> (a Designer with Facebook and overall awesome guy) for<a href="http://pennapps.com"> PennApps 2010</a>.</p>
