---
permalink: /recruiting-penn-engineers-intro-emails-that-d/index.html
layout: post
title: ! 'Recruiting Penn Engineers: Getting intro emails right.'
published: true
date: 2011-02-12 21:53:00
tags:
- penn
- recruiting-penn-engineers
---
<p>The <a href="http://www.whartoniteseekscodemonkey.com">quality of emails to the cis-ugrad list-serv</a> has received a <a href="http://twitter.com/#!/Caterina/status/33774039369519104">fair</a>&nbsp;<a href="http://news.ycombinator.com/item?id=2182600">amount</a> of <a href="http://underthebutton.com/2011/02/code-this-for-me-wharton-douchiness-exploited-on-a-new-blog/">attention</a>&nbsp;recently. &nbsp;Making fun of clueless wanterpreneurs is good fun, but as many in the CS community have pointed out, it seems only fair to also educate and enlighten about what does and doesn't work. &nbsp;</p>
<p><a href="http://andrewchenblog.com/">Andrew Chen'</a>s recent <a href="http://andrewchenblog.com/2011/02/05/stanford-cs-major-seeks-salesmarketing-monkey/">blog post</a>&nbsp;sums up quite well the crux of the irritation Engineers feel when getting emails like these:</p>
<blockquote>
<p style="font-weight: inherit; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; line-height: 1.3; text-align: left; text-indent: 0px; padding: 0px; margin: 0px;">I&rsquo;m starting a online company that has to do with the fashion industry. I saw you through a friend we share in common; I hope this email is welcome.</p>
<p style="font-weight: inherit; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; line-height: 1.3; text-align: left; text-indent: 1em; padding: 0px; margin: 0px;"><span style="font-weight: inherit; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; padding: 0px; margin: 0px;"><br />This is our basic corporate structure:<br />1. CEO<br />2. CTO (Chief Technology Officer)<br />3. VP of Biz Dev/Sales<br />4. Chief Architect<br />5. Developers</span></p>
</blockquote>
<p>The irritation is basically this (via Andrew):</p>
<p><span style="color: #333333; font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px;"> </span></p>
<blockquote>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 18px; padding: 0px;"><strong style="padding: 0px; margin: 0px;">Here&rsquo;s why it&rsquo;s hard: The nerd perspective is, they don&rsquo;t need you.&nbsp;</strong>Much of the reason why it&rsquo;s insanely hard to find a really good technical cofounder is that the best ones really don&rsquo;t need you. Or at least they don&rsquo;t think they need you.</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 18px; padding: 0px;">Because there&rsquo;s an illustrious track record of engineering-founded companies succeeding, spanning from HP to Facebook, there&rsquo;s a lot of datapoints that say that a 20-yo Stanford computer science major can do it himself, or at least with his other CS roommates.&nbsp;Similarly, the very best alums out of places like Facebook and Google have lots of access to capital, advice, and people- these are all recipes for making you (the biz founder) completely irrelevant.</p>
</blockquote>
<p><span style="color: #333333; font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px;"> </span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 18px; padding: 0px;">and &nbsp;</p>
<blockquote>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 18px; padding: 0px;">Remember this:</p>
<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px; margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 18px;">They are not the code monkey. You are the biz monkey.</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; line-height: 18px; padding: 0px;">That&rsquo;s just how it is.</p>
</blockquote>
<p>Yes, successful tech companies have been started by non-technical people (Apple, Dell, Zynga); yes, a number of the big successes (Facebook, Google, Microsoft, Yahoo) were all started by engineers.&nbsp;I could go into length about this, but it's not particularly productive. &nbsp;For the moment, though: we (the cis-ugrad list-serv) are getting way more offers than the amount of time any one of us actually has. Naturally, that leads to being reasonably picky about the opportunities we end up pursuing. &nbsp;So:</p>
<hr />
<p>Dear Sender of Amazing Opportunity,</p>
<p>Personally, I'm sure your idea is pretty cool and if you're not going to be successful with this one, you'll probably make out just fine in the end. The fact that you've found the list-serv and are contacting us is a pretty good show of initiative and just for that alone you have my respect. &nbsp;</p>
<p>Having said that: this email is one of a ton that we're receiving: this is your shot to get us interested. You want to make sure you're doing it right; otherwise, your cool start-up or sweet job offer might just end up as unread junk literring our inboxes. That would suck. With your permission, I'd like to offer some advice on how to pitch your opportunity to CIS undergrads. &nbsp;</p>
<ul>
<li><strong>Keep it short</strong>: If your email is longer than a paragraph or two, it's probably too long. Ever look at an unsolicited email on a list-serv and realize it's not worth reading because it would take too long? Exactly. &nbsp;As a rule of thumb, less than 200 words is probably a good idea.</li>
<li><strong>Make the offer right away: </strong>Your first or second sentence should, with as much clarity as possible, explain what the opportunity is and who it is targeting. People tend to be looking for a technical founder, part-time intern or employee, summer intern or full-time developer who may have a particular skill-set and is looking for some reasonable range of compensation. Are you looking for a first technical employee or do you already have a team? If I can tell the email targets people like me at the start, I'll keep reading it. If I get through the first paragraph and am still unsure what you're looking for, I'll probably keep moving.</li>
<li><strong>Be specific: </strong>There's nothing sillier than a stealth startup trying to recruit without saying what space it's in. I get that you know your idea is one-of-a-kind, but for us it's one of many that we'll read that day. <strong>If I don't know what your value proposition is, you don't have a value proposition. &nbsp;<p /></strong>This also applies to compensation: way too many emails explain that this is "something we can discuss" or that the compensation is "competitive." Competitive means different things to different people. While it makes perfect sense to offer more or less money or equity depending on the caliber and experience of the potential candidate, if you don't at least give a range, you're making it way too easy to ignore an offer that could have been a great fit. &nbsp;In case you're wondering what reasonable compensation might be: at least $15/hour is reasonably standard for this type of work.</li>
<li><strong>Be humble and straight-forward:</strong>&nbsp;I believe you; this is an awesome idea. Engineers are by and large friendly, no-bullshit people. &nbsp;Please don't throw words like synergy and competitive advantage around: they absolutely make sense in the business context and it's great that you're thinking about this stuff. As far as Engineers are concerned, though, this doesn't make you look impressive or competent; it makes you look like a suit who is too focused on business-y things to understand the technical challenges involved in the work. Nothing is more annoying than working for somebody who you feel doesn't understand your job.</li>
<li><strong>Proofread. &nbsp;</strong>Seriously, if you can't spel or have trouble with ALL CAPS, please ask a friend to proofread your email. Complete, grammatically correct sentences are a minimum requirement.</li>
<li><strong>Get your (technical) facts straight: </strong>Don't ask for somebody with at least 7 years of Ruby on Rails experience. If you're not sure why that's funny, look it up. &nbsp;There's no simpler way to get your email ignored than to show that you have no idea what work actually needs to be done. &nbsp;If you haven't invested the bare minimum of time required to do your research, that says something about your approach to technical work. Don't be a pointy-haired boss.</li>
<li><strong>Why should I work with you?&nbsp;</strong>The most painful class of emails we get is the "I've got a great idea, shouldn't be so hard, I just need somebody to do the web design in a week or so" email. First, engineering is not web design (though web design is an awesome and entirely non-trivial task). &nbsp;Second: it sounds like you're asking us to do something for you for free, just because it's an awesome idea. &nbsp;Fair enough; but why should I work on your awesome idea and not mine? &nbsp;There's one of several ways to convince us:                
<ul>
<li><strong>Money: </strong>If you're willing to pay at least a reasonable rate ($15-20+), that's fair. The idea or job might end up being terrible, but at least it won't be a waste of our time.</li>
<li><strong>Credibility: </strong>If you sold your last start-up for $XM dollars or you're well known to be technically-competent and willing to mentor people working for you, you're an appealing person to work with and can get away with a far smaller pay-scale or even get somebody to work for free as a learning experience or a way to get to know you. Ironically, people with credibility tend to be willing to pay for work, since they value their ideas enough to not want to easily give up equity in them. &nbsp;Having other people already on board also helps and is worth mentioning. Also, in case this isn't obvious: getting into Wharton or M&amp;T is not 'credibility'. &nbsp;We absolutely respect that it's a highly selective process and you're right to be proud of your accomplishment, but there's a lot of you. Sorry.</li>
<li><strong>Sheer Charm: </strong><a href="http://www.coursekit.com">Sometimes</a>, <a href="http://lemonlime.me/">non-technical</a> <a href="http://getmeep.com">people</a> get by on sheer charisma and persuasiveness. Congratulations to the few who can get away with it. &nbsp;This route has a reasonably low success rate; if you are going to try it, please at least make clear what you bring to the table. Andrew Chen <a href="http://andrewchenblog.com/2011/02/05/stanford-cs-major-seeks-salesmarketing-monkey/">briefly discusses</a>&nbsp;what these might be - can you pick up design, or copy-writing, or user research? &nbsp;Can you test?</li>
</ul>
</li>
<li><strong>Avoid attachments. </strong>Don't send your offer as a doc or a pdf: send the offer right in the body. I'm not sure what percent of people open attachments from list-serves, but it's less than 100%.
<ul>
</ul>
</li>
</ul>
<p>Yours,<br />- CS Majors @ Penn.</p>
<p>&nbsp;</p>
<p><strong><span style="color: #800000;">PS - this list is a work in progress. If you've got ideas on consolidation or other worthwhile advice, please leave a comment.</span></strong></p>
<p>Check out the <a href="http://alexeymk.com/recruiting-penn-engineers-a-case-study">case study</a>&nbsp;if you're looking for a concrete example of this approach applied.</p>
<hr />
<p><a href="http://www.urbandictionary.com/define.php?term=tl%3Bdr">tl;dr:</a>&nbsp;We get a ton of emails. Make sure yours doesn't suck or we'll probably ignore it.</p>
<p>&nbsp;</p>
