---
permalink: /technical-jobs-on-campus-thedpcom/index.html
layout: post
title: ! 'Technical Jobs on Campus: thedp.com'
published: true
date: 2011-01-28 13:51:00
tags:
- jobs
- penn
---
<p>Here's something I've been meaning to do for a while: post a filtered list of worthwhile coding job openings on campus and around. Openings are going to be limited to ones that I think are awesome. As such, the list is going to be arbitrary but useful. Subscribe to the 'jobs' tag if you're interested.</p>
<p><strong>Opportunity:</strong></p>
<p><span style="color: #2a2a2a;"><span style="color: #000000; font-family: arial, sans-serif; border-collapse: collapse;"> </span></span></p>
<div>
<blockquote class="gmail_quote" style="border-left-width: 1px; border-left-style: solid; border-left-color: #cccccc; margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0.8ex; padding-left: 1ex; font-weight: normal;">
<p><span style="font-size: 10pt; color: #2a2a2a;">This is your chance.&nbsp;<strong>The Daily Pennsylvanian</strong>&nbsp;has openings in its&nbsp;<strong><span>Web</span>&nbsp;<span>Development&nbsp;</span>Department</strong>&nbsp;this spring.<p /></span><span style="font-size: 10pt;">TheDP.com and its associate websites &mdash;&nbsp;</span><a href="http://34st.com/" target="_blank" style="color: #0000cc;"><span style="font-size: 10pt;">34st.com</span></a><span style="font-size: 10pt;">,&nbsp;</span><a href="http://eventsatpenn.com/" target="_blank" style="color: #0000cc;"><span style="font-size: 10pt;">eventsatpenn.com</span></a><span style="font-size: 10pt;">, and&nbsp;</span><a href="http://underthebutton.com/" target="_blank" style="color: #0000cc;"><span style="font-size: 10pt;">underthebutton.com</span></a><span style="font-size: 10pt;">&nbsp;&mdash; combine to generate&nbsp;<strong>over 25,000 pageviews per day</strong>&nbsp;and&nbsp;<strong>thousands of dollars&nbsp;</strong>in ad revenue. At&nbsp;<span>the DP</span>&nbsp;<span>web</span>&nbsp;department, you'll work with the&nbsp;<strong>most pervasive content-management systems on the&nbsp;<span>web</span></strong>, such as Drupal and WordPress. We're looking for<strong>innovative thinkers, both developers and designers</strong>, who have familiarity with HTML, CSS, and PHP.</span></p>
If you're interested, e-mail Kyle Hardgrave at&nbsp;<a href="mailto:hardgrave@thedp.com" target="_blank" style="color: #0000cc;">hardgrave@thedp.com</a>&nbsp;for more information.
<div style="border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-top-width: medium; border-right-width: medium; border-bottom-width: 1pt; border-left-width: medium; padding-top: 0in; padding-right: 0in; padding-bottom: 1pt; padding-left: 0in;">
<p style="margin-top: 0px; margin-right: 0px; margin-left: 0px; line-height: 12.75pt; padding: 0in;"><span style="font-size: 10pt; color: #2a2a2a;">At The Daily Pennsylvanian, amazing stories start every day.&nbsp;<strong>Start yours today at&nbsp;<a href="http://thedp.com/join" target="_blank" style="color: #0000cc;">thedp.com/join</a>.</strong></span></p>
</div>
</blockquote>
</div>
<p />
<div><strong>Source:</strong> cis-ugrad list-serv.</div>
<div><strong>Pros: </strong>You're work on a website you and your friends use on a daily basis (maybe? hopefully?). &nbsp;It feels good. &nbsp;You learn a ton about doing web development <em>reasonably </em>right in a production environment.</div>
<div><strong>Cons: </strong>The DP can take over your life. Also, the pay is terrible (either nothing or a couple of hundred bucks a month). &nbsp;Also, there's a good chance you'll have random business people who want you to do things like help create content for advertising.</div>
<div><strong>Counter-Cons: </strong>There's nothing wrong with things taking over your life, so long as they're good things. Also, the DP is a large and tight-knit community that puts together an award-winning newspaper. So there's that.</div>
<div><strong>Good for: </strong>Freshmen/sophomores and anybody looking to learn/get into web development but preferring a formal structure.</div>
<div><strong>How I know: </strong><a href="http://www.dangetelman.com/">Dan Getelman</a>&nbsp;ran the DP website starting spring of his freshman year. He turned out <a href="http://www.coursekit.com">all right.</a></div>
<p>&nbsp;</p>
