---
permalink: /is-federated-social-networking-going-to-happe/index.html
layout: post
title: Is Federated Social Networking going to happen?
published: true
date: 2011-06-19 02:02:00
tags:
- entrepreneurship
- social networks
---
<p><em>This isn't quite polished enough to be a blog post, but I'm putting it up for now to make sure the idea is out there. Release early, release often, right?</em></p>
<p>Via a <a href="http://www.somebits.com/weblog/tech/bad/facebook-owning-single-signon.html  ">hacker news post</a> earlier today.</p>
<blockquote>
<p><span style="font-size: 16px;">The Internet is at a dangerous inflection point.&nbsp;<a href="https://developers.facebook.com/blog/post/108/" style="text-decoration: none;">Facebook Connect</a>&nbsp;is quickly creating a monopoly on identity [...]&nbsp;</span><span style="font-size: 16px;">That's a huge risk to every other company on the Internet. [...]&nbsp;</span><span style="font-size: 16px;">There is a terrific technical alternative to Facebook Connect:&nbsp;<a href="http://www.somebits.com/weblog/tech/openid-for-security.html" style="text-decoration: none;">OpenID</a>.</span></p>
</blockquote>
<p>[In case I'm misrepresenting the argument, make sure to <a href="http://www.somebits.com/weblog/tech/bad/facebook-owning-single-signon.html  ">check out the whole article</a>]</p>
<p>In the <a href="http://news.ycombinator.com/item?id=2670067">comments</a>, I jotted down some thoughts on why Facebook is winning and how I think the monopoly is going to play out:</p>
<blockquote>
<p><span style="color: #828282; font-family: Verdana; font-size: 12px;"><span style="color: #000000;"> </span></span></p>
<p style="margin-top: 8px; margin-bottom: 0px;">Facebook's monopoly has come because Facebook Connect is an all-round better product. Publishers get access to easy syndication ("oh, you just joined XYZ? Here are some badges; want to share them on Facebook and let your friends know about us?") as well as higher-quality users overall (Facebook accounts tend to be real). Users get a single login from a service they (mostly) trust and easy integration with their social network ("oh, John's using turntable.fm too? Sweet!").</p>
<p style="margin-top: 8px; margin-bottom: 0px;">The brilliance of Facebook Connect is the tie-in of syndication with identity. Logging in with Facebook is a better experience than just registering, for all parties involved. This is why Facebook Connect works and why MSN Passport failed a decade ago.</p>
<p style="margin-top: 8px; margin-bottom: 0px;">The monopoly side of things is going to become a problem in the coming years; I for one expect federal intervention in the form of mandating a common federated social networking platform (a la, but not necessarily, via the protocols developed by diaspora). Federation and decentralization is what happened with phones and with email; if Facebook/social networking-style communication is the next generation, it seems like a reasonable next step.</p>
<p style="margin-top: 8px; margin-bottom: 0px;">Most users will never tell the difference, at first - Facebook will remain their default client both for login and for reading friends' profiles and news feed. With time, however, competitors will begin to emerge and offer alternate interfaces for either news feed filtration or for identity, opening up space for innovation in a place once dominated by one or more entrenched players (Firefox vs IE, Gmail vs Hotmail/Yahoo/AOL). Early adopters will be using social networking tools but will be able to seamlessly interoperate with people still on Facebook.</p>
<p style="margin-top: 8px; margin-bottom: 0px;"><span style="color: #000000;">Perhaps I'm naively optimistic, but I'd be excited for a future like that. For now, though, I'll stick to Facebook Connect - the bigger it gets, the more likely regulation will occur.</span></p>
</blockquote>
<p style="margin-top: 8px; margin-bottom: 0px;">I hope the argument doesn't read as anti-Facebook; quite the opposite - I'm a huge fan.</p>
