---
permalink: /i-give-up-yes-we-can-be-linkedin-contacts/index.html
layout: post
title: Sure, let's be LinkedIn friends
published: true
date: 2011-07-15 02:28:00
tags:
- entrepreneurship
- social networks
---
<p><em>TL;DR: Friend everybody you can on LinkedIn, then write recommendations for people you actually feel you can endorse.</em></p>
<p>I've struggled to keep my LinkedIn connections<a href="http://alexeymk.com/loose-ties-link-ships-friending-norms-on-link"> limited to people who I would feel comfortable vouching for</a>, but all that led to was an inbox full of ignored invitations from people I met at tech meet-ups and fellow Penn CS students. &nbsp;</p>
<p><img class="img-fluid" loading="eager" src="/images/Screen_shot_2011-07-15_at_1.08.31_AM.png" alt="Sure, let's be LinkedIn friends" /><br/>And now I look bad, both because I'm rejecting these perfectly reasonable people and because I don't have the status of '500+' connections on LinkedIn. &nbsp;</p>
<p>So, I give up. &nbsp;Here's my new LinkedIn friending policy:</p>
<blockquote class="posterous_short_quote">
<p>If we've met in person or online, and you are not a jerk/crook/philanderer, I'll accept your LinkedIn request. &nbsp;Let's be contacts!</p>
</blockquote>
<p><strong>The down side</strong></p>
<p>As the number of connections on a social network goes up, the strength and value of the median connection will, as a rule, decline. &nbsp;For LinkedIn, it means that people looking for introductions are going to have a far lower success rate asking for referrals. Referrals are (as far as I can tell) one of the key value propositions that LinkedIn offers - a lower success rate means less value.</p>
<p><a name="policy"></a><strong>Increasing signal through recommendations</strong></p>
<p><strong>&nbsp;</strong>I'd still like a way to indicate that I am confident enough in somebody that I would be happy to make introductions or vouch for their work. So, for people I've worked with, I'm going to start using recommendations. My recommendations are:</p>
<ul>
<li><strong>'invite-only'</strong> - you can't ask me for one directly, and I won't ask you for one either. A compliment paid begged for has far less value than a genuine endorsement. <em>&nbsp;I'll be linking to this article at the bottom of each recommendation to make the invite-only nature clear.</em></li>
<li><strong>personal</strong> - "Hard worker, good communication, smart" sound like platitudes and boilerplate. Recommendations deserve better.</li>
<li><strong>immune to 'grade inflation' </strong>- it's not enough for us to have worked together. I have to be thoroughly impressed by you, both professionally and on a personal level. &nbsp;The fact that endorsements take a while to write means that I'll be writing less of them.</li>
<li><strong>a sign of personal affinity</strong> - if I've recommended you, feel free to ask me for help however you may need it.&nbsp;I've got your back.</li>
</ul>
<ul>
</ul>
<p><strong>I'll go first. </strong>Here are three people I've worked with that I endorse without hesitation:</p>
<p><strong><a href="http://www.linkedin.com/pub/mark-west/5/814/6a7">Mark West</a> - </strong><em>Manager, Moore Business Office, School of Engineering, University of Pennsylvania</em></p>
<p>When we were seeking funding for <a href="http://pennapps.com">PennApps</a>, we (the CS club) briefly considered starting a LLC to avoid the hassle of dealing with the University system for finances. Working with Mark convinced us single-handedly to stay. &nbsp;To our first email with Mark, asking about processing Credit Card payments for sponsors, he replied along the lines of "unfortunately, we can't do it that way. Here are some possible work-arounds... let's reach out to X, Y, Z and see what we can do."</p>
<p>Mark made a usually painful process of accounting human and entirely manageable. &nbsp;He has answered emails on weekends, reached out across the University on our behalf and taken time out to double and triple-check our records. &nbsp;I thoroughly endorse him.</p>
<p><strong><a href="http://www.linkedin.com/in/ericlondaits">Eric Londaits</a>&nbsp;-&nbsp;</strong><em>Freelance Web Developer</em></p>
<p>Eric was one of the best developers we worked with at fbDevDir. &nbsp;Usually, the process that I would go through would be to assign a task, follow up a number of times to figure out deadlines, and then spend a large amount of time arguing about issues of polish and bugs. &nbsp;</p>
<p>Eric is great. &nbsp;He work quickly and answers emails with considered responses. &nbsp;The thing that I loved most about working with him, however, is that I didn't feel like there was a need to manage him at all - Eric cares about the quality of his work and does fantastically well with loosely-defined specifications. He combines an understanding of design and user experience in addition to development which means that he can be a one-stop shop for building cool stuff.</p>
<p>Eric was, finally, the developer (and largely the designer) behind&nbsp;<a href="http://look.fo">look.fo</a>/<a href="http://str8.to">str8.to</a>.</p>
<p><strong><a href="http://www.linkedin.com/pub/matt-amalfitano/22/278/a85">Amalfitano, Matt</a> - </strong><em>Former President, Undergraduate Asembly, University of Pennsylvania</em></p>
<p>Throughout his tenure as President, Matt was a leader and a driving force for change at Penn. I worked with Matt and his team closely during the creation of PennApps and <a href="http://pennapps.com/labs">PennApps Labs</a>, working to encourage the administration to support student innovation and open up data for developers to build on top of. &nbsp;</p>
<p>Amongst other things, Matt is responsible for helping secure funding significant funding for PennApps Labs, both from the Student Government and the University. I am not the easiest guy to work with - throughout our experience, Matt has been patient, understanding and open-minded. Though the movement Matt has helped begin is only starting, it wouldn't have been possible without Matt's strong and unwavering support.</p>
<p>[Matt also helped with <a href="http://www.youtube.com/watch?v=m8tHlWStgTk&amp;feature=player_embedded  ">disaster recovery</a>. Worth watching]</p>
<p><em>This goes without saying, but: if you're not in this list, it's because I haven't had the time to go through everybody yet.</em></p>
<p>I'd be curious to see how others deal with their LinkedIn overflow.</p>
<p>&nbsp;</p>
