---
permalink: /its-like-your-wallet-and-your-phone-had-a-bea/index.html
layout: post
title: ! 'Venmo Review: It''s like your wallet and your phone had a beautiful baby'
published: true
date: 2011-05-17 21:00:00
tags:
- cool products
---
<blockquote>
<p>"The future is here. It's just not very evenly distributed"</p>
<p>- <a href="http://en.wikiquote.org/wiki/William_Gibson">William Gibson</a></p>
</blockquote>
<p><img loading="eager" class="img-fluid" width="100%" src="/images/venmo_screenshot.png" alt="Venmo Review: It's like your wallet and your phone had a beautiful baby" /></p>
<p><a href="https://venmo.com/i/alexey.WzH.piw">Venmo</a>&nbsp;is something of a futurist's dream except that it just so happens to actually exist. Simply put, Venmo is your mobile wallet: either through an iPhone or Android app (or SMS), you send and receive money from your friends.  Venmo takes money in from your credit card and withdraws it out to your bank account whenever you'd like.  At no point does Venmo take a commission (<a href="#how">see below</a>) from you or any of your friends. &nbsp;</p>
<p>I'm a heavy Venmo user and have been one since about October 2010. I've made more almost 200 payments with just under 50 different people (at least since they started providing stats in January) and have gotten a fair number of my roommates and friends to use it. The service improves my quality of life in &nbsp;a non-trivial way.</p>
<p><strong>How we use Venmo</strong></p>
<p><img loading="eager" class="img-fluid" width="100%"  src="/images/venmo_payment_1.png" alt="Venmo Review: It's like your wallet and your phone had a beautiful baby" /></p>
<ul>
<li>I try <a href="http://www.case-mate.com/iPhone-4-Cases/Case-Mate-iPhone-4-ID-Credit-Card-Cases.asp">not to carry a wallet around</a>, which works except for when we go to food trucks. Usually, at least one of my friends will have cash, so I can Venmo them immediately to pay for my part. Gone are the days of trying to remember how much you owe somebody and whether you've paid them back yet - Venmo makes paying your friend back take less effort than writing the reminder to pay them back.&nbsp;</li>
<li>Whenever we go out for dinner, trying to pay with multiple credit cards becomes a hassle (even if the place accepts more than one or two). &nbsp;With Venmo, one of us will volunteer to put their card down and everybody else Venmoes them accordingly.</li>
<li>One extremely useful use case we've found has been the "I'm going to Wawa/Starbucks, do you want anything?" scenario. Whenever anybody goes for a coffee or snack run at our house, we ask them to bring things back via Venmo, by paying with a message like "$4.55 for Grande Cappucino with Caramel and Skim Milk." &nbsp;This way, the payment and the order are in the same place, so the volunteer does not need to write anything down or remember what to get - they just open Venmo at the register and order the relevant items.</li>
<li>
<p><img loading="eager" class="img-fluid" width="100%"  src="/images/venmo_payment_4.png" alt="Venmo Review: It's like your wallet and your phone had a beautiful baby" /><img src="/images/209366_882057397747_618833_43160611_3380328_o.jpg" alt="Venmo Review: It's like your wallet and your phone had a beautiful baby" />As you can tell, we've fun with the 'message' space in the payment, since the messages (though not the amounts) syndicate easily to Facebook or Twitter.&nbsp;</p>
<img src="/images/venmo_payment_2.png" alt="Venmo Review: It's like your wallet and your phone had a beautiful baby" /> </li>
<li>Venmo has also been tremendously useful for keeping track of utilities with roommates. We simply have a Dropbox folder with all of our bills; at the end of each month or billing period, the roommate in charge of that bill simply adds the bill to our Dropbox folder and then charges us (with a link to the statement in the account). &nbsp;As roommates, we've benefited tremendously from Venmo's <a href="https://help.venmo.com/customer/portal/articles/13711-how-and-why-to-use-trust-">trust</a> feature: if two people 'trust' one another on Venmo, charges they make from one another are automatically approved (though the sender has 24 hours to cancel the payment just in case). &nbsp;Trust reduces the friction of paying bills with roommates to opt-out, making it something I don't worry about anymore.</li>
</ul>
<p><strong><a name="how">How can Venmo afford to not take a commission?&nbsp;</a></strong></p>
<p>The short answer is, VC funding means you're allowed to lose money for a while.</p>
<p>The longer answer is: mobile (social?) payments in the US are a land-grab right now, with competitors like <a href="http://www.paypal.com">PayPal</a> trying to get into the space, Google buying start-ups that <a href="http://techcrunch.com/2010/12/13/google-zetawire/">haven't launched yet</a> and phone carriers looking to be part of the solution as well.  Mobile wallets have the same (if not stronger) network effects than social networks - if the friends I go out with or the places I go accept the service, I'll use it. If they don't, Venmo is useless. During a land-grab, fees are an unnafordable friction.  By leaving its business model discovery to late on, Venmo makes it easy for me to have this conversation:</p>
<blockquote class="posterous_medium_quote">
<p><strong>Dude: </strong>I don't have cash on me right now, can I pay you back later?<br /><strong>Me</strong>: Sure, just Venmo me.<br /><strong>Dude</strong>: Nah, That's too complicated. I'll just give you cash when I have it.&nbsp;<br /><strong>Me</strong>: It's actually really simple: I'll charge you $10 now. Follow the link you'll get in your email, and pay once you've joined. Venmo doesn't take a cut or anything.&nbsp;<br /><strong>Dude</strong>: Cool! &nbsp;...wait, then how do they make money?&nbsp;<br /><strong>Me</strong>: <em>See above</em></p>
</blockquote>
<p><strong>Conclusion</strong></p>
<p>I like Venmo and I use it a lot. <a href="https://venmo.com/i/alexey.WzH.piw">You should too (follow this link for an invite)</a>. &nbsp;</p>
<p><em>Disclaimer: I'm unabashedly sticking my user referral code in here. &nbsp;Also, Venmo as a startup has sponsored the&nbsp;<a href="http://pennapps.com">PennApps</a>&nbsp;hackathon, which I helped organize. <span style="text-decoration: line-through;"><a href="http://techcrunch.com/2011/04/27/an-update-to-my-investment-policy/">Also, I'm an investor</a>.</span></em></p>
