---
permalink: /post-finals-doughnuts-and-hot-coco-this-is-ob/index.html
layout: post
title: ! 'Post-Finals Doughnuts and Hot Cocoa: This is obvious, but...'
published: true
date: 2011-12-19 14:09:00
tags:
- dining-philosophers
- penn
---
<p>[Context: I'm one of the <a href="http://dinphil.com">Dining Philosophers</a>, the Computer Science Club at <a href="http://cis.upenn.edu">Penn</a>]</p>
<p><a href="http://interviewstreet.com">InterviewStreet</a>&nbsp;offered to sponsor a Study Break to help promote their upcoming <a href="http://codesprint.interviewstreet.com/recruit/challenges/">CodeSprint</a>. &nbsp;We contemplating doing a study break, but given that it's finals week and most people are working at home, we weren't sure what kind of turn-out we'd get for an event blocks away from where most people are.</p>
<p>We brainstormed for a little while about what to do instead, and came up with the idea of post-exam hot cocoa and doughnuts, which we've been serving as a surprise to a number of the larger CIS classes immediately outside their final. &nbsp;&nbsp;<img loading="eager" src="/images/photo_1.JPG" alt="Post-Finals Doughnuts and Hot Cocoa: This is obvious, but..." /></p>
<p><strong>Results</strong></p>
<p>The treats have been pretty well-received so far, resulting in people hanging around a little bit after the final, chatting with their TAs and one another and de-stressing in general. It's been great knowing that we've made finals a little bit nicer for people without forcing them to brave the cold and go somewhere for a study break. &nbsp;</p>
<p>All in all, the initiative has been a win.</p>
<p><img loading="eager" src="/images/photo.JPG" alt="Post-Finals Doughnuts and Hot Cocoa: This is obvious, but..." /></p>
<p><strong>Best Practices</strong></p>
<p>Both for the purposes of future generations of Dining Philosophers and for other schools/clubs that may want to have a similar initiative, here's how we did it and what we learned. &nbsp;Some of this seems obvious, but helpful:</p>
<ul>
<li><strong>Setup Requirements: </strong>The food can be served with an hour's preparation and 2-3 people.</li>
<li><strong>Amount: </strong>We bought a jug of 'serves 10 cups' hot cocoa per 30-40 people and a doughnut per every other student. That ratio has been pretty good (we end up having a bit too much hot cocoa). &nbsp;</li>
<li><strong>Source: </strong>We've been buying from Dunkin Doughnuts rather than making our own Hot Cocoa, primarily because we've all got our own finals and CVS happened not to sell Hot Cocoa Mix when needed.</li>
<li><strong>Price: </strong>We're hovering just below $1/person/final, which works for us.</li>
<li><strong>Extra things you'll need that you don't think of until 20 minutes before:&nbsp;</strong> 
<ul>
<li><strong>Knives</strong> (to cut the doughnuts in half before you serve them - just get plastic knives from somewhere,&nbsp;</li>
<li><strong>Napkins</strong> (make sure Dunkin gives you a few)</li>
<li><strong>Cups</strong> (Dunkin wanted to charge 25c/cup beyond 10 cups/jug, so we bought an extra 50 foam cups from CVS)</li>
<li><strong>A serving table</strong> - make sure to scout.</li>
</ul>
</li>
<li><strong>Alternatives:&nbsp;</strong>Some of these students are in &gt;1 of the classes we're hitting. &nbsp;We're thinking about switching it up to Hot Cider and Cookies, but that may take slightly more setup time. Ideas?<img loading="eager" src="/images/IMG_20111219_141416.jpg" alt="Post-Finals Doughnuts and Hot Cocoa: This is obvious, but..." /></li>
<li><strong>Coordination:</strong> 
<ul>
<li>We gave the TAs for the courses a heads-up (and asked them to help with logistics where needed) but didn't tell the professor until just before. &nbsp;Doughnuts feel more fun as a surprise.</li>
</ul>
</li>
<li><strong>Advertising:</strong> 
<ul>
<li>We stayed away from blatant advertising/taking credit, instead leaving subtle DP signs on the tables. &nbsp;Students are tired. This isn't a good time to throw leaflets at them about jobs.</li>
<li>Our plan for CodeSprint advertising is to (instead) email the CIS list-serv after finals and, as we remind students about CodeSprint, mention that their funding helped the doughhnut-and-hot-cocoa missions. &nbsp;This seemed like a pretty reasonable balance from our end.</li>
</ul>
</li>
</ul>
<p>A lot of this stuff seems obvious, but I figured having best practices documented somewhere can't hurt.</p>
<p>Do comment/share if you do something similar at your school, have ideas or know that something like this is already being done somewhere. &nbsp;</p>
