---
permalink: /51391338/index.html
layout: post
title: ! 'Getting started with Web Development: what you need to know.'
published: true
date: 2011-04-30 16:59:00
tags:
- technical
---
<p>[Edit - I consider this post to be pretty out of date (don't start with PHP anymore!) but have not yet updated it. &nbsp;The one-line answer today would be to use a minimalist Ruby or Python framework (Bottle.py or Sinatra) to get started.</p>
<p>&nbsp;</p>
<p><em>Say you know basic programming, probably through some Java or high school APs, but you've never written a line of PHP or had to deal with anything with Unix. Now you want to get into programming for the web. What should you read/do/etc? &nbsp;Provided is an early draft at a bare-minimum comprehensive guide.</em></p>
<p><strong>1. &nbsp;How the Web/Web Servers work</strong></p>
<ul>
<li>simplified, high-level overview&nbsp;<a href="http://www.quackit.com/web_servers/tutorial/how_web_servers_work.cfm">http://www.quackit.com/web_servers/tutorial/how_web_servers_work.cfm</a></li>
</ul>
<p><strong>2. &nbsp;Front-end (HTML/CSS)</strong></p>
<p>Update: W3Schools is pretty <a href="http://www.w3fools.com">out of date</a>. Let's use the Google tutorials instead.</p>
<ul>
<li>HTML/CSS/(+Javascript): tAdvice from Google Engineers: <a href="http://code.google.com/edu/submissions/html-css-javascript/">http://code.google.com/edu/submissions/html-css-javascript/</a></li>
<li>New Stuff: Dive into HTML5&nbsp;<a href="http://diveintohtml5.org/">http://diveintohtml5.org/</a>&nbsp;(just do the first couple of chapters, more if desired)</li>
</ul>
<p><strong>3. Back-end language</strong></p>
<p>If you're just getting started and don't have a particular reason not to, <strong>use PHP. &nbsp;</strong>I'm writing this for some work that's going to be done in Rails, but PHP is probably a simpler starting language. I'll include links for both:</p>
<p><strong>Ruby on Rails </strong>(Ruby is the Language, Rails is the Framework)</p>
<ul>
<li>Ruby:&nbsp;<a href="http://tryruby.org/">http://tryruby.org/</a>. Sprint through this. If you've worked with Python/Javascript/any other scripting language, you should be on top of this.</li>
<li>Rails intro. Rails&nbsp;for zombies&nbsp;<a href="http://railsforzombies.org/">http://railsforzombies.org/</a>&nbsp;is the crazy/fun one,&nbsp;<a href="http://guides.rubyonrails.org/getting_started.html">http://guides.rubyonrails.org/getting_started.html</a>&nbsp;is the official one. From what I saw with Rails for Zombies, it seems pretty fun.</li>
<li>Hosting: use&nbsp;<a href="http://www.heroku.com/">http://www.heroku.com/</a>&nbsp;to host whatever you'll be working on.</li>
</ul>
<p><strong>PHP: </strong>The official PHP tutorials aren't half-bad, but there's a ton of crappy, outdated PHP stuff out there. Googling 'how do I do X' in PHP will typically result in terrible advice; if the site looks out of date, it's suggesting that you do it wrong. Use these as a reasonable starting point if you go with PHP:</p>
<ul>
<li><a href="http://www.php.net/manual/en/tutorial.firstpage.php ">http://www.php.net/manual/en/tutorial.firstpage.php</a></li>
<li><a href="http://www.php.net/manual/en/tutorial.forms.php ">http://www.php.net/manual/en/tutorial.forms.php</a></li>
</ul>
<p><strong>4. *nix:</strong></p>
<p>You might not need to touch that much Linux (GNU/Linux, if you'd like) to get something done, but just in case, here are the bare essentials:</p>
<ul>
<li>Penn CS' unix tutorial:&nbsp;<a style="color: #0000ee;">https://www.cis.upenn.edu/~cis1xx/Learn/Unix/Resources/UnixTutorial/</a></li>
<li>Version Control - kind of a good idea. Use git:&nbsp;<a href="http://chronicle.com/blogs/profhacker/a-gentle-introduction-to-version-control/23064">http://chronicle.com/blogs/profhacker/a-gentle-introduction-to-version-control/23064</a>&nbsp;&nbsp;Also get an account on Github.</li>
<li>Editors: you'll want to learn emacs or vim. I'm familiar with vim - choose that one (arbitrarily). Use vimtutor to learn vim&nbsp;<a href="http://linuxcommand.org/man_pages/vimtutor1.html">http://linuxcommand.org/man_pages/vimtutor1.html</a>&nbsp;or just type in 'vimtutor'.</li>
</ul>
<p><em>What am I missing? Are there better guides suitable for beginners that I haven't found?</em></p>
<p>&nbsp;</p>
