---
permalink: /daily-deals-everybodys-favorite-bubble/index.html
layout: post
title: ! 'Daily Deals: Everybody''s favorite bubble'
published: true
date: 2011-04-04 19:43:00
tags:
- entrepreneurship
- parody
- penn
---
<p>In case anybody else is keeping count, there are now two Groupon clones focused specifically on the Penn market:&nbsp;<a href="http://www.crowdquest.com">CrowdQuest</a>&nbsp;and&nbsp;<a href="http://www.lootsa.com">Lootsa</a>.</p>
<p><a href="http://www.crowdquest.com"><img loading="eager" class="img-fluid" src="/images/crowdquest.png" alt="Daily Deals: Everybody's favorite bubble" /></a><br/><a href="http://www.lootsa.com"><img loading="eager" class="img-fluid" src="/images/lootsa.png" alt="Daily Deals: Everybody's favorite bubble" /></a></p>
<p>&nbsp;</p>
<p>These bring to mind Lewis Black's End of the Universe:</p>
<p><div class="ratio ratio-16x9 mb-3">
<iframe loading="lazy" data-src="http://www.youtube.com/embed/ENGUYeiGtNk" frameborder="0" height="510" width="640"></iframe></div></p>
