---
permalink: /hosting-hackathons/index.html
layout: post
title: ! 'Hosting Hackathons: Getting Awesome Sponsors'
published: true
date: 2011-03-01 07:50:00
tags:
- entrepreneurship
- hackathons
- penn
---
<p><em>This is a first in a (hopefully) series of posts on how to host a student hackathon, based on my experience with <a href="http://www.pennapps.com">PennApps</a>, as well as from participating in <a href="http://techcrunch.com/2010/10/10/hacknys-student-hackathon/">HackNY</a>&nbsp;and <a href="http://www.phillygamejam.com/2009/">PhillyGameJam</a>&nbsp;and the <a href="http://www.facebook.com/hackathon">hackathons</a> at Facebook over the summer.</em></p>
<p>Organizing a hackathon costs money - even without paying for the space, large prizes and t-shirts, we spent nearly $3.5k (~$35/competitor) for <a href="http://pennapps.com">PennApps Mobile</a>&nbsp;on food and drinks over nearly 48 hours. How do you raise something like that?</p>
<p><strong>Possible Funding Sources</strong></p>
<p>Here's what has worked for us:</p>
<p><strong>1) Tech Companies (Google, Facebook, Microsoft, Yahoo, etc)</strong></p>
<p>Software engineers/hackers are in <a href="http://whartoniteseekscodemonkey.tumblr.com">high demand</a>. Recruiting is hard, both in terms of gaining exposure and figuring out who the good candidates are. For tech companies, sponsoring a hackathon address both of those issues. Companies gain exposure by giving tech talks about their APIs and sending their developers to come hang out/answer questions/participate as judges. &nbsp;Being perceived as hacker-friendly helps get participants excited about working for your company; when participants do apply, they've certainly got at least one project under their belt. Further, Students who are passionate enough about building stuff that they're willing to spend a weekend without [much] sleep are an appealing group of students to be hiring. I don't have exact numbers (yet) but it should be interesting to see how many people ended up getting jobs or summer internships from companies they met through PennApps.</p>
<p>The bigger the company you contact, the more used they are to similar requests for sponsorship and the more likely they are to have a budget for it. Local start-ups (or, if a company wants to get its APIs in front of developers, start-ups in general) can often be a great fit since there's a good chance you can get the founders to come judge or hang out with the participants, but may have less immediate funding to offer; in general, secure most of your funding from well-known companies before reaching out to smaller start-ups; if nothing else, saying (though not directly) "Google and Microsoft are already lined up to sponsor; would you be interested in joining them?" helps establish your credibility as you raise funding.</p>
<p>[from <a href="http://7cubedproject.com/">Gareth</a>:] Contacting a University Recruiter will tend to go further at a large company than contacting a friend who works there, since recruiters have a direct budget for things like this. &nbsp;If you have a friend at the company, ask them to put you in touch with the recruiter directly.</p>
<p>When speaking to tech companies, we made a point of getting either places that students are already excited to work for (Google being the prime example) or those with a reputation for treating developers well. There's some sense of responsibility here for getting sponsors that fit in.&nbsp;</p>
<p><strong>2) Venture Capitalists</strong></p>
<p>Venture Capitalists have two ways to gain from hackathons: as above, they are able to benefit from helping their portfolio companies recruit from the hackathon talent pool for summer or new-grad positions. The added bonus for VC firms, however, is using hackathons to measure the pulse of the developer community - <a href="http://pennapps.com/2011/01/developers-dig-droid-at-pennapps-hackathon/">what phones are people using</a>, what development stacks are popular, what kind of ideas are floating around in the aether. There's also always the possibility of finding a great technical team and encourage them to turn toward&nbsp;entrepreneurship,&nbsp;building a relationship early on. &nbsp; &nbsp;</p>
<p><strong>3) University&nbsp;Entrepreneurship&nbsp;Groups</strong></p>
<p>At Penn, the <a href="http://www.tech-house.upenn.edu/">Weiss Tech House</a> is a hub for student&nbsp;entrepreneurship&nbsp;and was a natural partner for us to work with, providing free space as well as offsetting all security-related costs. In general, if there's a Technology/Innovation/Entrepreneurship&nbsp;organization or group at your university, sponsoring or being part of a hackathon is right up their alley and makes them look great. Even if they won't be able to help substantially with your budget, they'll be able to help with things like convincing university facilities that it's perfectly fine to hold an event that requires keeping a building open overnight. The Computer Science department or CS clubs may also be game for sponsoring if you need it. All in all, your school should be excited about having a Hackathon: it makes them look cutting-edge and tech-savvy.</p>
<p>[From DJ]: Having some University group giving you official support also makes sponsors comfortable that your event has appropriate backing and is actually going to happen. Consider adding your official university affiliation to your website right at the beginning.</p>
<p><a name="local_groups"></a> <strong>4) Local Groups/Barter Deals</strong></p>
<p>Energy drink companies are the cleanest example of this, but there are others: what sort of products are trying to sell their goods to engineering students/hackers and would be interested in free advertising in exchange for their goods? &nbsp;We've been able to get discounts from new restaurants in the neighborhood, <a href="http://stickermule.com">laptop stickers</a> and <a href="http://www.mediatemple.com">web hosting</a>&nbsp;(that I can remember). &nbsp;The value proposition is simple: let's get your product in front of people that are in need of something exactly like this. A couple of days after the hackathon, we'll send out an email thanking the sponsors; hopefully, enough will convert or buy the product next time they need something like this to make it worthwhile.</p>
<p><strong>5) Don't Charge Students</strong></p>
<p>Your goal (or at least ours) is to maximize turn-out.&nbsp;<a href="http://www.amazon.com/Free-Future-Radical-Chris-Anderson/dp/1401322905">Free</a>&nbsp;food and drinks (and give-aways) for the course of a weekend is a solid selling point. Even something as low as $5 or $10 creates a barrier to entry. I've heard the argument that charging money filters out people who aren't serious about hacking; honestly though, not sleeping for two days is enough of a filter as it is. Charging students isn't worth it, especially given the alternatives.</p>
<p>&nbsp;</p>
<p><strong>Levels of Sponsorship</strong></p>
<p>We had a&nbsp;<a href="http://pennapps.com/spring2011/our-sponsors/sponsors/">complex system</a>&nbsp;for levels of sponsorship that will probably evolve as we host more hackathons. If you're going to have tiered sponsorship, here's what you should do:</p>
<ul>
<li>Figure out exactly the ways you create value for your sponsors; the above is a reasonable starting point. Distinguish the various types of partners you're speaking with; a food truck isn't looking to get the same thing out of a sponsorship as Google.</li>
<li>At each level, offer substantially more value than at a level immediately below, a clear and obvious reason that adding more money is worthwhile. For us, this was the Resume Drop: at $1,000 or above, sponsors received a resume pile of all participants who opted in, making contacting and reaching out far less of a pain.</li>
<li>Create a 'reach' sponsorship level that you don't expect to get: for us, this was the $5,000 'IPO' sponsorship level: certainly, fund-raising would have been easier if we got an IPO-level sponsor, but even without one we made the $2,500 sponsorship level look cheap in comparison. <a href="http://www.spruancegroup.com/spruancequarterly/Anchors_prices_and_value/">Anchoring</a>: make it easy for your champion at their company go his or her boss and argue for the amount of money you'd like.</li>
<li>Make sure to collect the actual sponsorships well in advance of the hackathon. Sponsors, even well-known ones, have bailed at the last minute before. The safe thing to do here is to get checks (or payments, however you're processing it) from sponsors at least a couple of weeks in advance.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Contacting Sponsors</strong></p>
<p>Ignoring unsolicited emails is ridiculously easy. For tech companies and VC firms, we had a far higher success rate for funding if we first got introduced through a student that had interned or was interning at the company or through a professor who had worked or done research with them. That said, we were successful by contacting recruiters directly at Yahoo and Bloomberg, amongst others; if you can't find somebody to introduce you, going directly might be worth a try.</p>
<p>For the initial email, something like&nbsp;</p>
<blockquote class="posterous_medium_quote">
<p>Greetings,</p>
<p>I'm a CS Junior at &lt;University&gt;; we're putting together a hackathon (&lt;link&gt;) on &lt;Date&gt;. I was thinking that &lt;Company&gt; might make a great sponsor, since &lt;reason&gt;. &nbsp;Let me know if this is something you may be interested in and I'd be happy to send your more details or set up a phone call.</p>
<p>&lt;Student Organizer&gt;&nbsp;</p>
</blockquote>
<p>worked reasonably well. &nbsp;</p>
<p>We made sure to have at least a simple website up before sending out emails, to add some weight to the operation (IE, this isn't just some random dude emailing to ask for money). &nbsp;We kept our intro email short in most cases; the longer an email is, the easier it is to ignore. We included a line or two in the email about the exact value proposition (IE, "because you're recruiting on campus and this is a great way to get the word out about your company"), both to ensure that there was at least some hint of the value proposition and to avoid the impression that this was a mass email we were sending to hundreds of potential companies. &nbsp;Finally, the email was sent from a person rather than from an organization, in an effort to make a personal appeal and begin building a relationship with the potential sponsor.</p>
<p>Assuming the company responds, send a longer email detailing the exact value proposition and the possible ways that a company could get involved (sponsor a custom prize, bring a judge, etc). &nbsp;To start, though, keep it short,&nbsp;credible,&nbsp;simple, and personal.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>What have I missed? How have you done things at your school? Leave a comment.</p>
