---
permalink: /bluffn-from-hackny/index.html
layout: post
title: ! '@Bluffn from HackNY'
published: true
date: 2011-04-12 15:18:00
tags:
- hackathons
---
<p>I was at <a href="http://www.hackny.org">HackNY</a>&nbsp;over the weekend; our resulting demo is below (starting at the 9 minute mark).</p>
<p><div class="ratio ratio-16x9 mb-3">
<iframe scrolling="no" loading="lazy" class="lazyload" data-src="http://cdn.livestream.com/embed/internetsocietychapters?layout=4&amp;clip=pla_ed48f97f-1ab4-4896-8af6-47b7067f0801&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&amp;allowchat=true" frameborder="0" height="385" width="640"></iframe></div></p>
<p>Given a chance, I'm hoping to put together a longer article about solid Hackathon demos and building the product vs building the demo.</p>
<p>We didn't win anything, but (until my __real__ bug) I was pretty happy with the quality and interactivity that we were able to achieve.</p>
