---
permalink: /hosting-hackathons-the-organizers-checklist/index.html
layout: post
title: ! 'Hosting Hackathons: The Organizer''s Checklist'
published: true
date: 2011-06-03 09:18:13
tags:
- hackathons
---
<p><em>This is a second in series of posts on how to host a student hackathon, based on my experience with PennApps, as well as from participating in HackNY and PhillyGameJam and the hackathons at Facebook last summer.  For other posts in the series, see <a href="/tag/hackathons">here</a>.</em></p>
<p><img src="/images/hackathon_checklist_photo.jpg" loading="eager" class="img-fluid" width="100%" alt="Hosting Hackathons: The Organizer's Checklist" /></p>
<p>The first <a href="http://pennapps.com">PennApps</a> hackathon took place on September 2010, and was put together during the summer before, working nights and weekends. &nbsp;Below is a (non-exhaustive) checklist of what kind of things needed to get done in preparation to, during, and after the hackathon. &nbsp;A list like this would have been useful to me last year as a new hackathon organizer, so (hopefully) it'll be of use to you. &nbsp;</p>
<p><em>Note: You can put together a Hackathon in much less time than a Summer, so your mileage on the dates may vary. &nbsp;</em></p>
<p><span style="font-family: Times New Roman; font-size: large;"><strong>3-4 Months Before</strong></span></p>
<div style="background-color: transparent; font-family: Times New Roman; font-size: medium;">
<div>
<ul style="font-family: Times New Roman; font-size: medium;">
<li><strong>Event Timing and Format: </strong>Figure out when you're going to have your hackathon and what the format is going to be like (12/24/48 hours, or some longer period like Columbia's <a href="http://adicu.com/devfest2011">DevFest</a>). &nbsp;</li>
<li><strong>Key Partners: </strong>Figure out what key groups from your university you're going to work with to get things done. We got a ton of support from the <a href="http://www.pennua.org">Student Government</a>, our <a href="http://www.tech-house.upenn.edu/">Innovation Center</a> and the <a href="http://www.vpul.upenn.edu/">Provost's Office</a>. You'll need these as proof of legitimacy for your website. &nbsp;</li>
<li><strong>Funding Instrastructure: </strong>You also want to make sure you're all set up to take funding once it becomes available. We've found most companies are happy to either pay via Credit Cards or write us a check. &nbsp;Our organization (the <a href="http://dinphil.com">Dining Philosophers</a>, Penn's CS club) is University-affiliated, meaning all of our funding needed to be made out to the University. If this isn't the case for you, feel free to give something like <a href="http://www.kickstarter.com/">KickStarter</a> a try. &nbsp;Either way, reach out to your relevant University partners and make sure you've got a way to take money once it's available.</li>
<li><strong>Design Standards:&nbsp;</strong>You're going to make t-shirts and print posters. To keep a reasonably consistent design standard, see if you can get your designer friend to contribute a logo that will work across various background colors and ideally a color scheme. &nbsp;Good design is a solid way to show legitimacy when asking for funding</li>
<li><strong>Website: </strong>Put together a simple static website explaining what the hackathon is, who is organizing it, what you're hoping to do and what you need (hint:probably money). &nbsp;Your audience at this point are the sponsors - <a href="http://alexeymk.com/hosting-hackathons">when you email them asking for funding</a>. &nbsp;<p />For the&nbsp;<a href="http://www.pennapps.com/2010">first PennApps</a>, we ended up writing a bunch of plain HTML and using the <a href="http://apidocs.posterous.com/">Posterous API</a>&nbsp;to pull in blog content to the main page. &nbsp;The <a href="http://pennapps.com">second time around</a>, we used <a href="http://www.wordpress.org">WordPress</a> - this took away some of our design flexibility but made it far less painful to drop in new content. &nbsp;We're sticking with WordPress.</li>
<li><strong>Location </strong>(ideally)<strong>: </strong>if you're lucky, one of the Key Partners (above) will be able to help you find a location for the hackathon that works for you. More likely, you'll need to spend some amount of time reaching out to the University to try and see where you might be able to host the event. &nbsp;We wrote up a <a href="https://docs.google.com/document/d/17_QVSFCIQzeHLFWss59nrehv9N3M-645rY5-NPz-NrA/edit?hl=en_US&amp;authkey=CJaVgeEM">Location Requirements</a> document to help streamline our conversations with the administration.&nbsp;</li>
</ul>
<p ><span style="font-size: large;"><strong>2-3 Months Before</strong></span></p>
<ul>
<li><strong>Key Sponsors: </strong>Once you have a basic website and an idea for the event you're going to have, you're able to start reaching out to sponsors to get funding for your event. We started with high-profile sponsors with whom we had established relationships first, largely through internships. &nbsp;We reached out to Microsoft, Google and Facebook first; getting confirmations from those sponsors and being able to put them on our website made the rest of the sponsors easier to convince.</li>
<li><strong>Blog Content: </strong>By no means is it necessary to have any blog content for your site, but I figured that between interviews with past participants and the rolling out of updates, a simple blog would be an easy way to make the site 'alive' and develop some early buzz amongst students.</li>
<li><strong>Location: </strong>Try to have&nbsp;your location down by this point.</li>
</ul>
<p><span style="font-size: medium;"><strong>1-2 Months Before</strong></span></p>
<ul>
<li><strong>Sponsors: </strong>The Key Sponsors are going to make your life easier in finding the rest of your funding. Make sure you've approached <a href="http://alexeymk.com/hosting-hackathons">the funding sources </a>suggested in an earlier post.</li>
<li><strong>Judges: </strong>If you want awesome, important people to come serve as Judges for the demo session, you're going to need to ask them reasonably far in advance (at least a month would be nice). &nbsp;&nbsp;</li>
<li><strong>Tech Talks: </strong>One of the fun things to do at Hackathons is try new APIs and frameworks. Start to figure out what companies or individuals in the area you want to reach out to to introduce the APIs before the hackathon. Developer Evangelists tend to be pretty high in demand (on the Android team in particular), so make sure to start this at least a month in advance and try to work out the talk schedule in a way that works for everybody. &nbsp;</li>
<li><strong>Schedule: </strong>Start to put together a preliminary schedule for tech talks, the hacking itself, meals, and awards/prizes. This schedule will be bound to change, but having a first draft helps get judges/sponsors/tech-talkers give feedback and start to form their schedules around the event.</li>
<li><strong>Website: </strong>Start addings sections on the website for the sponsors, judges, talks and the planned schedule (basically, each of the points above). If you're going with a blog, keep posting.</li>
</ul>
<p><span style="font-size: large;"><strong>3 Weeks Before</strong></span></p>
<ul>
<li><strong>T-Shirt Design: </strong><a href="http://blog.adamnash.com/2010/11/29/why-t-shirts-matter/">T-shirts matter</a>. &nbsp;Come up with an awesome design and make sure to get yours made ahead of time, rather than rushed and therefore more expensive. Fewer colors is cheaper (add about $1/color/shirt). &nbsp;We used a local store but I've heard reasonable things about <a href="http://www.customink.com">customink</a>.</li>
<li><strong>Outreach: </strong>Figure out who your attendees are going to be and how to find them. &nbsp;For Penn, emailing the relevant CS department list-servs and clubs on campus got the job done. &nbsp;Externally, we reached out through friends to invite hackers at other schools. &nbsp;Get people to sign up and commit to coming. We used a <a href="http://docs.google.com/support/bin/answer.py?hl=en&amp;answer=151187">Google Form</a> the first time around and <a href="http://www.eventbrite.com">EventBrite</a>&nbsp;in January.&nbsp;&nbsp;Neither quite satisfied our needs (which is motivation for another post), but EventBrite isn't bad.</li>
<li><strong>Location: </strong>In case you don't, you should REALLY have your location figured out by now.</li>
<li><strong>Food: </strong>Compile a list of potential caterers for the event, doing your best to keep it varied, healthy, and cheap (we aimed at &lt;$5/person/meal and only doing Pizza once). &nbsp;Go down the line and start contacting caterers to see if any of them are interested in providing food for free or at a deep discount in exchange for a sponsorship/recognition/etc (hey, it can't hurt to ask). &nbsp;Get prices and lead times (IE, if 20 more people than expected show up, how much in advance do I need to tell you by) and start working on a short-list.&nbsp;</li>
<li><strong>Tech Talks: </strong>At this point, most of your tech talks should be solidified.</li>
<li><strong>Local Sponsors: </strong>There's a <a href="http://alexeymk.com/hosting-hackathons#local_groups">category of local sponsors</a> that should be able to give you stuff (Red Bull, stickers, schwag) that are worth reaching out to, but can be dealt with on a shorter time schedule. Note: some barter sponsors from larger companies may need several weeks to get things things approved within their companies - make sure to reach out to them in advance.</li>
</ul>
<p><span style="font-size: large;"><strong><img loading="eager" class="img-fluid" width="100%" src="/images/hackathon_checklist_2.jpg" alt="Hosting Hackathons: The Organizer's Checklist" /></strong></span></p>
<p><span style="font-size: large;"><strong>5 Days Before</strong></span></p>
<ul>
<li><strong>Tech Talks: </strong>should be completely booked and know exactly when they are going. The finalized tech talk schedule should be up online and emailed out to participants</li>
<li><strong>Participants Counts &amp; Finalizing Orders: </strong>At this point, you should know approximately how many people are going to make it (so you can order T-shirts and food appropriately). &nbsp;I was off by more than 50% both times I tried to estimate the participant count for PennApps. &nbsp;Here's what I recommend: email everybody that has signed up about 5 days in advance and ask them to respond with 24 hours to confirm attendance. &nbsp;The number of people who have responded are a reasonably solid guess (something like 10-20% of even those people will have something come up, but yet others will end up inviting their friends, or somebody will hear about the event, etc).</li>
</ul>
<p><strong><span style="font-size: large;">The Day Before/During</span></strong></p>
<ul>
<li><strong>Posters, Posters, Posters: </strong>Put signs everywhere. If you're within a couple of blocks of the event, you should be able to know how to get to it.</li>
<li><strong>Event Logistics:&nbsp;</strong>Make sure the website is ready for the event. &nbsp;Figure out what your channels of communication are going to be throughout (Twitter? IRC back-channel?) and have links on the site. Figure out who the contact people are going to be for the event and create a Google Voice number that forwards to all of them. &nbsp;Put the number on the website.</li>
<li><strong>Social Media: </strong>Somebody ought to be manning your Twitter account/taking photos and potentially video interviews throughout. Participants will have worked their ass off throughout the event and deserve to have evidence to show for it.</li>
<li><strong>Back-up Plan: </strong>Things are going to go wrong day-of&nbsp;(out of power cords/need more food/X just broke)&nbsp;inevitably, spending money is going to be the fastest way to solve a lot of your problems. Make sure you know where that money is coming from and who is getting reimbursed for it, and how. Save receipts.</li>
</ul>
<p><span style="font-size: large;"><strong>Post-Mortem</strong></span></p>
<ul>
<li><strong>Demonstrate Results: </strong>Either host links to teams' work or (ideally) share the <a href="http://www.pennapps.com/teams">videos of their presentations</a>. &nbsp;Teams (and the hackathon itself) need to be able to point to tangible results.&nbsp;</li>
<li><strong>Promises to Keep: </strong>Whatever value proposition you made to sponsors, make sure you've kept up your side of the bargain. We send out emails to participants after the fact thanking and listing sponsors as well as making it easy for sponsors to recruit from participants.</li>
<li><strong>Get Feedback and Iterate: </strong>Both from the sponsor, judge, and participant side of things, ask for feedback and take note of what kind of things can be different next time around.</li>
<li><strong>Mark your success: </strong>The Hackathon organizers probably haven't slept in a while. Now would be a good time to buy them a drink.</li>
</ul>
<p><em>Obligatory: we've just opened up sign-ups for PennApps 2011. If you're anywhere near the Philly Area this September, <a href="http://2011.pennapps.com">sign up for updates</a> and we'll keep you in the loop.</em></p>
<ul>
</ul>
</div>
</div>
