---
permalink: /cool-story-bro-stephan-from-kembrel/index.html
layout: post
title: ! 'Cool Story, Bro: Stephan from Kembrel'
published: true
date: 2011-12-22 15:07:14
tags:
- entrepreneurship
- interview
- penn
---
<p>I've known about&nbsp;<a href="http://kembrel.com">Kembrel</a>&nbsp;in a sort of by-the-way, there's-also-this-clothing-company sort of way for a few years now (I think I walked by a Kembrel physical sale last year), but never bothered to figure out what exactly it was that they did.</p>
<p>Until a couple of weeks ago, when&nbsp;<a href="http://meeteor.com">Meeteor</a>&nbsp;suggested I meet <a href="https://twitter.com/#!/stephanjacob">Stephan</a>, one of the founders. So I did; here's his (and Kembrel's story).</p>
<p><img src="/images/IMG_20111220_003250.jpg" loading="eager" alt="Cool Story, Bro: Stephan from Kembrel" /></p>
<p><strong>Who is Stephan?</strong></p>
<div><a href="http://www.kembrel.com/theteam/">Stephan</a> is originally from Germany, where he served as a Special Forces Sniper for the German military. &nbsp;He's also a former Computer Science undergrad, having taken time off to work as a developer in NY, and a former consultant, and a recent Wharton MBA grad (which was how we sort-of-but-not-quite knew each other). &nbsp;In short: Stephan is&nbsp;<a href="https://www.facebook.com/pages/The-Most-Interesting-Man-In-The-World/90261849840">this guy</a>.</div>
<p><img src="/images/IMG_20111219_130654.jpg" loading="eager" alt="Cool Story, Bro: Stephan from Kembrel" /></p>
<p>Now he's the CEO (or Co-CEO, I'm not quite sure - whatever, he's one of the guys in charge) of Kembrel. &nbsp;</p>
<p><strong>OK, so what's Kembrel?</strong></p>
<p>The <a href="http://kembrel.com">Kembrel</a> thesis, according to Stephan, is that college students are an appealing market for retailers (starting with fashion), an easy argument to make if you consider the future value of a wealthy customer whose tastes are being shaped today. &nbsp;College students are not, however, being well targeted by traditional fashion brands. &nbsp;</p>
<p><strong>Flash Sales</strong></p>
<p>Kembrel's initial solution to this was <a href="http://amandaword.hubpages.com/hub/What-is-Flash-Sale-The-New-Business-Mantra">flash sales</a>, a Gilt-style approach of offering deep discounts on a limited inventory of high-end merchandice in a limited time period. Clothing brands have unsold inventory that they need to sell otherwise and hopefully not hurt their brand by selling it at a low price. Flash sales, online and offline,give the brands an opportunity to both offload their excess inventory, while at the same time growing relationships with potential future customers.</p>
<p><img src="/images/IMG_20111219_131841.jpg" loading="eager" alt="Cool Story, Bro: Stephan from Kembrel" /></p>
<p>The sales were successful, and Kembrel is now popular in a number of larger college towns. &nbsp;</p>
<p><strong>Customer Acquisition</strong></p>
<p>I've been thinking about customer acquisition lately, primarily because it's not obvious to me how to do it cheaply enough for a project I'm playing around with. &nbsp;There's no one silver bullet, according to Stephan, but one thing that has worked well consistenly has been partnering with other brands that target college students, from CollegeProwler to textbook rental websites. &nbsp;"CollegeProwler is almost an ideal partner," he explained. &nbsp;"It's students before they are even in college, to already get them thinking about Kembrel and make that association."</p>
<p><strong>Kembrel: Evolution</strong></p>
<p>As their popularity grew, explained Stephan, one concern with flash sales was the high fixed cost of the sale. To do a good job, the seller must synchronize the items being sold, get them shipped, take photos, write up a high-quality description, hire a designer and/or a director -- all that for a set of products that will be on the site for less than a week. &nbsp;Even Gilt Groupe, who are aiming to IPO in the next several years, is rumored not to be profitable based on their flash sales today. Scaling flash sales is hard.</p>
<p><img src="/images/IMG_20111219_131945.jpg" loading="eager" alt="Cool Story, Bro: Stephan from Kembrel" /></p>
<p>As a result, Kembrel has recently been diversifying, experimenting with a number of additional revenue models, from a straight-forward (though still discounted and targetted at college students) online shop, as well as considering physical locations, the first of which (at <a href="http://maps.google.com/maps?q=1219+locust+st,+19104&amp;hl=en&amp;sll=39.95196,-75.194487&amp;sspn=0.009804,0.022724&amp;vpsrc=0&amp;hnear=1219+Locust+Walk,+Philadelphia,+Pennsylvania+19104&amp;t=h&amp;z=16">1219 Locust St</a>) I visited earlier.</p>
<p><img src="/images/kembrel.png" alt="Cool Story, Bro: Stephan from Kembrel" loading="eager" /></p>
<div>"The numbers for physical stores are really, really interesting," explained Stephan. &nbsp;"If we get somebody to walk inside, the odds of them buying something are absurdly high." &nbsp;The odds of them signing up online are significant as well. &nbsp;Online-to-offline and back to online commerce is a fun and nascent market, and Kembrel's current positioning and tech-savviness puts them in a place to be amongst the first to figure out how all this "get people online to come to your store, get people in your store to visit you online" stuff works.</div>
<p><img src="/images/flash-sale-anne-klein.jpg" alt="Cool Story, Bro: Stephan from Kembrel" loading="eager" /></p>
<p>Over the next several months, Stephen and the team are playing around with opening additional stores and measuring and learning as much as they can.</p>
<p><strong>Fin</strong></p>
<p>So, that's Kembrel. I understand what they do somewhat better now, and hopefully you do as well. Thanks for sitting down with me Stephen! Looking forward to seeing where you all take this company next. &nbsp;</p>
Related articles 
<ul class="zemanta-article-ul">
<li class="zemanta-article-ul-li"><a href="http://venturebeat.com/2011/11/29/kembrel/">Shop online, try it out in person: Kembrel gives hybrid retail sales the old college try</a> (venturebeat.com)</li>
</ul>

<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a href="http://www.zemanta.com/" class="zemanta-pixie-a" title="Enhanced by Zemanta"><img loading="eager" class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_a.png?x-id=6f32db71-e038-45ba-9db2-f3b6ed1ddd2d" alt="Enhanced by Zemanta" style="border: none; float: right;" /></a></div>
