---
permalink: /the-bay-area-is-awesome/index.html
layout: post
title: The Bay Area is Awesome
published: true
date: 2011-02-09 00:23:00
tags:
- entrepreneurship
---
<p>I spent Thurs-Sun of this past week in the Bay Area, interviewing for potential places to contribute to this summer and just generally meeting cool and interesting people. Let me just say: the Bay Area is awesome. &nbsp;The weather is warm. The people (that I met, at least) are incredibly open, willing to listen to some CS Junior's ideas about what they should do with their company and what the future of some technology might be. &nbsp;</p>
<p>A couple of the VC's and judges that helped out with&nbsp;<a href="http://www.pennapps.com">PennApps</a>&nbsp;introduced me to potential employers; after that, one meeting kept leading to another; I spent about half the time interviewing and the other half setting up meetings for the next day. Now, I've been to San Francisco before; it's not (entirely) trivial to show up and meet people if you're just some dude, but from what I can tell introductions from respected people goes a ridiculously long way. &nbsp;
<img src="/images/IMG_20110203_091826.jpg" loading="eager" class="img-fluid" width="100%"alt="The Bay Area is Awesome" /></p>
<p>Serendipity goes a ridiculously long way; by sheer coincidence, I met <a href="http://twitter.com/caterina">Caterina Fake</a>&nbsp;and off-handedly mentioned <a href="http://whartoniteseekscodemonkey.tumblr.com">Whartonite Seeks Code Monkey</a>, a tumblr some CS guys had set up the week before in response to frustration at the cluelessness of many emails that came through our list-serv. Caterina tweeted the link 
<img src="/images/IMG_20110203_140352.jpg" alt="The Bay Area is Awesome"  loading="eager" class="img-fluid" width="100%"/></p>
<p>and we became a minor meme on the tech blogosphere, including reaching the top of <a href="http://news.ycombinator.com/item?id=2182600">Hacker News</a>&nbsp;and resulting in an awesome article from <a href="http://andrewchenblog.com/2011/02/05/stanford-cs-major-seeks-salesmarketing-monkey/">Andrew Chen</a>&nbsp;about how to add value as a business person. &nbsp;Eventually, even the <a href="http://underthebutton.com/2011/02/code-this-for-me-wharton-douchiness-exploited-on-a-new-blog/">local college blog</a>&nbsp;got into it. It's ironic that Penn CS ended up getting noticed more for the time we bitched about clueless Whartonites than when we got almost 100 students to <a href="http://www.pennapps.com/teams">spend a weekend hacking on awesome things</a>. &nbsp;Whatever; we'll get there. &nbsp;</p>
<p>The point is, this whole thing got started because the Bay Area is awesome. I can't wait to go back.</p>
