---
permalink: /hosting-hackathons-the-team/index.html
layout: post
title: ! 'Hosting Hackathons: The Team'
published: true
date: 2011-05-16 04:10:00
tags:
- hackathons
---
<p><span style="color: #7e7e7e; font-size: 14px; line-height: 21px;"><em style="padding: 0px; margin: 0px;">This is a second in series of posts on how to host a student hackathon, based on my experience with&nbsp;<a href="http://www.pennapps.com/" style="color: #009900; text-decoration: none; padding: 0px; margin: 0px;">PennApps</a>, as well as from participating in&nbsp;<a href="http://techcrunch.com/2010/10/10/hacknys-student-hackathon/" style="color: #009900; text-decoration: none; padding: 0px; margin: 0px;">HackNY</a>&nbsp;and&nbsp;<a href="http://www.phillygamejam.com/2009/" style="color: #009900; text-decoration: none; padding: 0px; margin: 0px;">PhillyGameJam</a>&nbsp;and the&nbsp;<a href="http://www.facebook.com/hackathon" style="color: #009900; text-decoration: none; padding: 0px; margin: 0px;">hackathons</a>&nbsp;at Facebook over the summer. &nbsp;For other posts in the series, see <a href="http://alexeymk.com/tag/hackathons">here</a>.</em></span></p>
<p>With finals over, <a href="http://dinphil.com">we</a>&nbsp;are starting to lay the groundwork for the next&nbsp;<a href="http://2011.pennapps.com">PennApps 2011</a> hackathon, scheduled from September 2011. As we go through the process, we're making sure to have an organizational structure that ensures that key tasks have owners who are ultimately responsible for getting things done.</p>
<p>It's (theoretically) possible to organize a hackathon by yourself, but the task is pretty large if done right. At least three distinct skill-sets end up being required:</p>
<ul>
<li><strong>Technical </strong>Your hackathon is going to need a website. &nbsp;Depending on the technology being used, you may want to provide simple hosting/accounts for participants or unlock a number of phones if you're offering loaner units. &nbsp;If you have any sort of popular voting or demos after the competition, that part probably needs to be built as well. <p />Somebody who understands and can (at least competently) put together a website and administer a Linux VPS somewhere is going to be helpful. We had several people work on the technical side for PennApps, but having a key person understand the entirety of the tech stack meant that there was a central go-to person who could troubleshoot and distribute work.<p /><em><a href="http://7cubedproject.com/">Gareth</a> adds:</em>&nbsp;<span style="border-collapse: collapse; font-family: arial, sans-serif;">One thing we found in 7Cubed was that it was a huge headache if we used personal accounts for blogs/website registration/etc. This made it so only a single person could make changes to these resources, which caused a bunch of friction.&nbsp;<br /></span><br />The solution there (or at least one we've been using) is to create a <a href="mailto:your-hackathon@gmail.com">your-hackathon@gmail.com</a> (or, if you don't mind configuring <a href="https://www.google.com/a/cpanel/domain/new">Google Apps</a>, <a href="mailto:hackathon@your-domain.com">hackathon@your-domain.com</a>) and share the password across the people that neeed to register/maintain everything. &nbsp;This is not a particularly high-security approach, but works splendidly for something limited like a hackathon.</li>
<li><strong>External&nbsp;</strong>Hackathons require a lot of conversations, from <a href="http://alexeymk.com/hosting-hackathons">sponsors</a>&nbsp;to judges to the University administration to the providers of the location to the students themselves. &nbsp;We also ended up working with the University's&nbsp;<a href="http://www.tech-house.upenn.edu/">innovation hub</a>&nbsp;and the <a href="http://pennua.org">student government</a>&nbsp;as well.<p />Reaching out and keeping all of these stakeholders happy is a job all in itself, requiring a diplomatic approach and an enthusiasm for convincing people to help you. &nbsp;In practice, the external person tends to also make sense as a reasonable MC for the kick-off and the person who gets enough sleep during the hackathon itself to be coherent enough to run the demo session.<p /><em><a href="http://7cubedproject.com/">Gareth</a> adds: </em>T<span style="border-collapse: collapse; font-family: arial, sans-serif;">here should be a single person operating external relations, or at least a single person assigned to manage each single external relationship. This prevents the "oh I thought you replied to that three days ago!" syndrome.</span></li>
<li><strong>Operational </strong>We've found that a hackathon demands a reasonable amount of 'running' during the event itself. From registering participants and making sure they have a place to work and sleep to ensuring timely food delivery to ensuring that judges and speakers are able to arrive on time to are well treated during the event, to running midnight raffles, we've found that having a dedicated "behind the scenes" role ends up being critical to a smoothly-running event.<p />Unlike the first two, the operational role doesn't require a substntial amount of work until a few days before and during the event. Bringing in somebody who hasn't spent the past several months sweating over the planning details helped us get a fresh perspective and not worry about the quality of day-of execution.</li>
</ul>
<p>Your organizational structure may have multiple people wearing multiple hats or certain roles split; regardless, make sure everybody on the organizing team (and probably amongst the participants as well) knows who the go-to people are when questions arise.</p>
