---
permalink: /loose-ties-link-ships-friending-norms-on-link/index.html
layout: post
title: ! 'Loose Ties Link Ships:  Friending norms on LinkedIn'
published: true
date: 2011-01-01 06:25:00
tags:
- entrepreneurship
- social networks
---
<p>If you look at <a href="http://www.linkedin.com/in/alexeymk">my LinkedIn account</a>, it would seem like I'm not a particularly active user; I've only got&nbsp;<del>79</del> 74 connections and no picture. &nbsp;Here's the thing: I'm not sure if I'm using it right.</p>
<p>My LinkedIn 'friending' policy is simple: I'll accept a connection if the person offering it is somebody who I would feel comfortable recommending if somebody asked "hey, do you know any good ____?" &nbsp;Unless I've worked with somebody, am personally friends with them, or have had the kind of conversation where I can sort of smell competence, I probably am not comfortable being a LinkedIn connection of theirs.&nbsp;</p>
<p>There's a reasonably good chance that I'm wrong. My friend Yujin, an MBA who now does bizdev for Venture Capital, says I should be friending most business connections I make and that this is the norm for LinkedIn. &nbsp;As a result, Yujin's got <a href="http://www.linkedin.com/in/yujinchung">500+ connections</a>&nbsp;and is the ultimate <a href="http://en.wikipedia.org/wiki/Connector_(social)">connector</a>. &nbsp;And he rocks it. &nbsp;Still, I feel uncomfortable with the idea of being a connection (and, effectively, agreeing to be a reference for) somebody who I don't yet trust.</p>
<p><img loading="eager" class="img-fluid" width="100%" src="/images/invite_to_connect_on_linkedin.png" alt="Loose Ties Link Ships:  Friending norms on LinkedIn" /></p>
<p>LinkedIn seems to at least somewhat agree with me on this; when I try to add a new contact, it warns me to add only 'people you know well and who know you.' &nbsp;And yet,&nbsp;I've had a number of (reasonably respectable) random people add me as a LinkedIn connection as a way to get an introduction. &nbsp;There's a reasonable chance that this is because they can't find my email address and LinkedIn tries to make money by offering 'direct contact via inMail' as a premium feature. &nbsp;</p>
<p>One solution to the whole friending strong versus weak ties (which, esp. when compared to Facebook's or Twitter's, probably deserves its own post) is LinkedIn's endorsements feature. &nbsp;If you really want to show that you trust somebody, endorse them by writing a positive recommendation. &nbsp;Still, I can't bring myself to 'accept' people I would not (yet) comfortable hiring or working for. &nbsp;</p>
<p>It would be nice to have a social rolodex where I can can add anybody I've ever met, without any implied friendship or any fears of references or privacy. &nbsp;This is <em>almost</em>&nbsp;what Twitter is, except that I'm not particularly interested in what random people I've met once have had for lunch. &nbsp;What I would (ideally) like is a social, digital rolodex, sorted by time and (perhaps) with some sort of tagging features, so I can mark people by the things we share in common.</p>
<p>&nbsp;</p>
<p>Perhaps I'm just old-fashioned. &nbsp;What are your LinkedIn 'connection' policies?</p>
