---
permalink: /too-cool-for-tungleme/index.html
layout: post
title: Too cool for tungle.me?
published: true
date: 2011-01-22 18:40:00
tags:
- cool products
- design
---
<p>I've been using tungle.me for about a year now. The service lets users post their availability publicly (tungle.me/Alexey), letting users send emails like "Sure, let's get coffee next week. My availability's at tungle.me/Alexey; let me know what works for you." &nbsp;Availability data is taken from users' Google calendars; if you're like me and meticulously schedule your day on GCal, the remaining 'empty' slots coincide quite reasonably with times I'm available. Visitors to a tungle.me page also have the option to schedule a meeting directly on the page.</p>
<p><img loading="eager" class="img-fluid" width="100%" src="http://content.screencast.com/users/AlexeyMK/folders/Jing/media/a004fabe-162f-43ce-ab1a-770d7ddcdaa8/tungle.me.png" alt="" /></p>
<p><strong>Review<br /></strong>All in all, the service is great. It solves so many 2-way scheduling problems that I ended up having my tungle.me page as the only thing in my email signature. The site still has a number of kinks - schedulers are forced to offer multiple meeting times, for example, and a failure to synchronize with GCal will result in me being listed as 'available' when I'm not). &nbsp;A couple of extra features would be nice, too; for example, tungle.me/Alexey/30-minutes-next-week should be a link I can send somebody that would limit potential meeting times to available 30-minute blocks next week. Still, tungle.me solves a time-consuming pain point, so I use it.</p>
<p>It's worth noting that what I've seen of the site's growth has been entirely viral. The company is based in Montreal; I found out about it when I got a Skype meeting invite through tungle.me. &nbsp;Since then, several friends have adopted the service. &nbsp;Tungle.me is viral.</p>
<p><strong>Reaction<br /></strong>Mostly, people tend to react positively or neutrally to my sending out tungle.me links. &nbsp;Less tech-savvy users tend to continue to schedule meetings over email, (How about 6PM on Thursday? Your tungle.me says you're free) though I do get the occasional tungle-direct invite as well. &nbsp;</p>
<p>A more interesting (and rarer) response, however, has been to refuse to use the service and instead insist on coordinating schedules over email. &nbsp;Partly, this could be a direct Luddite response, a la "I don't trust new apps," (not that any of a user's data is being accessed or used). &nbsp;A more common issue is that of social status. Saying "You, go pick a meeting time for us" can be interpreted in two ways: either as "I really want to meet with you, pick any time you're free," or "Go talk to my digital secretary about scheduling a meeting; I don't deal with little things like that personally." &nbsp;</p>
<p>The second interpretation pops up in sitautions when you try to ask somebody for a meeting and then ask them to schedule it. &nbsp;The gut reaction is often "wait, you want this meeting - why am I doing the scheduling?" &nbsp;Rationally, using tungle.me is time-saving for both parties, but it's hard to explain that to somebody you're working your ass off trying to get a meeting with. &nbsp;Social dynamics are hard; norms may adjust to be more tungle.me friendly in the future, or tungle.me might find ways to make it look like the initiative is being taken by the meeting proposer.</p>
<p><strong>Conclusion<br /></strong>tungle.me is well positioned amongst early adopters, viral, and useful. &nbsp;As it expands beyond early adopters, I think it's going to be part of the future of scheduling.</p>
<p>What do you think - am I being a douche by asking contacts to check out my availability on tungle.me instead of taking the time to write it in an email?</p>
<p><em>Note: Multi-person meeting schedulers (scheduleonce/when2meet/doodle) are interesting too and probably deserve a post of their own.&nbsp;</em></p>
