---
permalink: /the-go-command/index.html
layout: post
title: The 'go' command
published: true
date: 2011-03-15 22:13:00
tags:
- technical
---
<p><a href="http://www.twitter.com/thezachw">Zach Wasserman</a>&nbsp;created something I've been wanting for a long time and have been to lazy to implement myself: <a href="http://zwass.wordpress.com/2011/03/16/the-go-command/">the 'go' command</a>.</p>
<p>Often, I'll be looking for some file on the command line, I'll type cd and be&nbsp;tab-completing and end up getting to the file itself. Of course, "cd ~/my/stuff/file.txt" doesn't make much sense. &nbsp;</p>
<div class="CodeRay">
  <div class="code"><pre>bash: cd: stuff.txt: Not a directory</pre></div>
</div>

<p>I end up changing cd to vim, but it's kind of a waste. The solution, then, is to follow the 'click on something' paradigm from modern GUIs: clicking on a directory opens that directory and shows its contents; clicking on a file opens that file in whatever the default for that file type is. &nbsp;For simplicity, let's just use the $EDITOR for files.</p>
<p>Behold, the 'go' command:</p>
<p><span style="font-family: Georgia, Bitstream Charter, serif; font-size: 16px; color: #333333; line-height: 24px;"> </span></p>
  <code"><pre>go()
{
if [ -f $1 ]
then
    $EDITOR $1
else
    cd $1 &amp;&amp; ls
fi
}</pre></code>

<p>Add it to your .bashrc file. <a href="http://zwass.wordpress.com/2011/03/16/the-go-command/">http://zwass.wordpress.com/2011/03/16/the-go-command/</a>&nbsp;for details.</p>
<p>Thanks, Zach and Andrew.</p>
