---
permalink: /recruiting-penn-engineers-talk/index.html
layout: post
title: Recruiting Penn Engineers Talk
published: true
date: 2011-03-21 07:15:57
tags:
- penn
- recruiting-penn-engineers
---
<p>The <a href="http://interactivemediagroup.org/">Interactive Media Group</a>, (Wharton's undergraduate Social Media guys) invited me to speak about <a href="http://www.whartoniteseekscodemonkey.com">WSCM</a>&nbsp;and working with Penn Engineers. Here are the slides from my talk:</p>
<p>&nbsp;</p>
<div style=""><strong style="display: block; margin: 12px 0 4px;"><a href="http://www.slideshare.net/alexeymk/working-with-penn-engineers-for-img-2011319" title="Working with Penn Engineers for IMG [2011.3.19]">Working with Penn Engineers for IMG [2011.3.19]</a></strong> 
<object height="417" width="500">
<param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=7329682&amp;rel=0&amp;stripped_title=working-with-penn-engineers-for-img-2011319&amp;userName=alexeymk" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" /> <embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=7329682&amp;rel=0&amp;stripped_title=working-with-penn-engineers-for-img-2011319&amp;userName=alexeymk" type="application/x-shockwave-flash" height="417" width="500"></embed>
</object>
<div style="padding: 5px 0 12px;">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/alexeymk">Alexey Komissarouk</a></div>
</div>
