---
permalink: /product-design-ideas-from-opim-415/index.html
layout: post
title: Product Design Ideas from OPIM 415
published: true
date: 2011-01-25 06:05:00
tags:
- design
- entrepreneurship
- penn
---
<p><em>I'm taking Product Design with Karl Ulrich this semester. As part of the class, we have to come up with and outline 5 potential (physical) products targetted towards college students that are fairly simple and would retail for &lt;$50. &nbsp;I liked some of mine, so I figured I'd share them and see what people thought.</em></p>
<p><strong>Ideas:</strong></p>
<p style="font-weight: normal;"><strong>1. &nbsp;The Tech-Savvy Student's Padfolio</strong></p>
<p style="padding-left: 30px;">Laptops and/or tablets are slowly gaining market share amongst students taking notes in class. &nbsp;A growing market opportunity exists in providing a note-taking tool that students can carry around as "the one low-tech thing I have in my backpack, in case I ever need to take notes or think on paper or if I need to take a hand-out." &nbsp;Today, I use a padfolio (<a href="http://git.to/padfolio)">http://git.to/padfolio)</a> for this purpose, but the padfolio is in no way custom-tailored to my needs. &nbsp;</p>
<p style="padding-left: 30px;">I'd like to be able to do things like&nbsp;</p>
<p style="padding-left: 30px;">- work on both sides of my paper,&nbsp;<br />- easily collate (staple?) and tag/label notes or hand-outs, and<br />- optimize for an archiving process that takes into account my future likelihood of needing the particular set of notes or handout again.</p>
<p style="font-weight: normal;"><strong>2. &nbsp;</strong><strong><strong><strong><strong><strong>A bike lock that only locks 'the right way'</strong></strong></strong></strong></strong></p>
<p style="padding-left: 30px;">As anybody who has ever had a bike stolen will tell you, more often than not, it's their own fault for not locking the bike correctly. &nbsp;</p>
<p style="padding-left: 30px;">Standard bike locks sold today are a pain to use correctly. First, we have to find an appropriate place to lock the bike. Then it's a question of getting the frame and the wheel in while leaving enough space to attach the lock and turn the key. &nbsp;The one time I was in a rush and locked my bike wrong, I was left with this:</p>
<p style="padding-left: 30px;"><strong><img src="http://dl.dropbox.com/u/2001/whats%20left.jpg" alt="" style="" /></strong></p>
<p style="padding-left: 30px;">There's an opportunity in creating a bike lock that:</p>
<p style="padding-left: 30px;">- Simply does not lock unless it's locked things correctly and<br />- Is quick &amp; effortless to install, but<br />- Is as safe as traditional locks.</p>
<p style="padding-left: 30px;">Anybody who has had a bike stolen (or anybody whose parents are worried about buying an expensive bike) wants to get a bike lock that only works 'the right way'.<strong>&nbsp;&nbsp;</strong></p>
<p><strong><span style="font-weight: normal;"><strong><span style="font-weight: normal;"> </span></strong></span></strong></p>
<p><strong><strong>3. &nbsp;Cheap Dorm Room Whiteboard Pack</strong></strong></p>
<p style="padding-left: 30px;"><strong><span style="font-weight: normal;"> </span></strong></p>
<p style="padding-left: 30px;">Every design/engineering student should have a whiteboard in their dorm room, but the current offerings are either expensive, poor quality or require nails or adhesive for installation, which is against most dorms' policies. &nbsp;</p>
<p style="padding-left: 30px;">'Alternative' whiteboard solutions such as the <a href="http://www.whiteyboard.com">whiteyboard</a> tend to peal off and be hard to erase. &nbsp;Going to Loews or Home Depot, a properly-sized white-board may cost as much as $150.</p>
<p style="padding-left: 30px;">Here's the opportunity: A mass-produced, reasonably-sized (3' by 4' or so) whiteboard/markers/eraser combination sold to college freshmen during move-in. &nbsp;The whiteboard comes with adhesive materials that have been proven to do no damage to the walls they are stuck on.&nbsp;</p>
<p><strong>4. &nbsp;"Focus" headphones</strong></p>
<p style="padding-left: 30px;">Consider noise-cancelling headphones that only have one button: to turn on the white noise. &nbsp;</p>
<p style="padding-left: 30px;">As headphones meant to be worn when trying to focus on a particular task, these would serve two purposes:</p>
<p style="padding-left: 30px;">&nbsp;&nbsp;- first, they eliminate external auditory interference<br />&nbsp;&nbsp;- second, the design is distinctive (perhaps a big 'FOCUS' or an exclamation mark on the back) and makes it clear to others in the room that the person wearing the headphones is not to be disturbed; they are deeply focused on something important.</p>
<p><strong>5. "Who's around" roommate checkin board</strong></p>
<p style="padding-left: 30px;">If you knew which of your house-mates was around at any given point, you'd know if anybody was up for dinner or perhaps whether you and your new friend would need to be discreet as you made your way to your room. &nbsp;</p>
<p style="padding-left: 30px;">A simple board with 5-10 switches, marked 'Home' and 'Away' mounted on the back of the front door gives house-mates a simple way to communicate to their neighbors' current status. The convenient location makes updating painless and near-automatic as roommates take of their jackets or shoes. &nbsp;A small attached whiteboard lets roommates be more particular about their status (IE, "do not disurb, midterm tomorrow").</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>What do you think? Are any of these worth pursuing?</p>
