---
permalink: /twelve-apps-to-transform-you-into-a-more-tech/index.html
layout: post
title: Twelve apps to transform you into a more tech-savvy [Penn] student
published: true
date: 2011-09-28 21:55:00
tags: []
---
<p>I'm a <a href="http://thedp.com">DP</a> columnist this semester, writing once every two weeks for the school newspaper on technology and entrepeneurship. &nbsp;The below is a reasonably useful list of applications that students should be using, both for Penn students and college students overall.</p>
<p><strong><span style="font-size: medium;">Non-penn specific apps</span></strong></p>
<p><span style="font-family: Times; font-size: medium;">
<div style="background-color: transparent;"><strong><a href="http://fiesta.cc/"><span style="font-size: 11pt; font-family: Arial; color: #000099; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline;">Fiesta.cc</span></a></strong><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">&nbsp;</span><br /><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Whenever working on a team project, there&rsquo;s always that guy who forgets to reply-all &mdash; annoying, but not worth creating a Google Group for. Fiesta.cc is the best of both worlds &mdash; just email your collaborators and CC <a href="mailto:mktg101@fiesta.cc">mktg101@fiesta.cc</a> (or whatever name you want), and it creates a listserv for your team automagically.</span><p /><a href="http://www.scheduleonce.com/"><span style="font-size: 11pt; font-family: Arial; color: #000099; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline;">ScheduleOnce</span></a><br /><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Everybody is busy, and scheduling sucks. ScheduleOnce pulls in participants&rsquo; Google Calendars to avoid the chain of emails around &ldquo;Well, what about 3 p.m. on Thursday?&rdquo; as well as the burden of manually entering every damn time you&rsquo;re free next week on a Doodle.</span></div>
</span></p>
<p><span style="font-family: Times; font-size: medium;">
<div style="background-color: transparent;"><a href="http://www.quickcite.it/"><span style="font-size: 11pt; font-family: Arial; color: #000099; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline;">QuickCite</span></a><br /><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Bibliographies were the bane of my existence when I took my writing seminar. Take a picture of a book&rsquo;s ISBN code with your Android or iPhone and QuickCite will email you the citation, formatted according to MLA/APA/whatever guidelines you need.</span></div>
<p />
</span><span style="font-family: Times; font-size: medium;">
<div style="background-color: transparent;"><a href="http://alexeymk.com/its-like-your-wallet-and-your-phone-had-a-bea"><span style="font-size: 11pt; font-family: Arial; color: #000099; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline;">Venmo</span></a><br /><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">&ldquo;It&rsquo;s like your phone and your wallet had a beautiful baby.&rdquo; Use your phone to pay your friends back when they cover you at a food cart. My friends and I use Venmo to split dinner, buy drinks and even pay utilities. Started by two 2005 Penn grads, Venmo has apps out for Android and iPhone, but text messages work as well. No commissions at any step of the process. It&rsquo;s like PayPal, if PayPal didn&rsquo;t suck.</span></div>
</span></p>
<p>...see the rest in the article&nbsp;<a href="http://thedp.com/index.php/article/2011/09/alexey_komissarouk_fyi_a_student_guide_to_tech_at_penn">here</a>.</p>
