---
permalink: /recruiting-penn-engineers-a-case-study/index.html
layout: post
title: ! 'Recruiting Penn Engineers: A Case Study '
published: true
date: 2011-03-06 16:26:00
tags:
- penn
- recruiting-penn-engineers
---

<div><span><em>In <a href="http://alexeymk.com/recruiting-penn-engineers-intro-emails-that-d">http://alexeymk.com/recruiting-penn-engineers-intro-emails-that-d</a>, I promised a case study.</em> <em>&nbsp;Here goes. </em>&nbsp;</span></div>
<p />
<div><span>For a bit of background, <a href="http://technicallyphilly.com/people/john-fazio">John</a> of <a href="http://jarv.us/">Jarv.us</a> was introduced by a mutual friend seeking advice on how to attract interns from Penn CS; I offered to help with his email copy with him if he didn't mind me publishing both versions. &nbsp;Thanks, John!</span></div>
<p />
<div><span><strong>Before </strong>(<em>264 words</em>)</span></div>
<blockquote>
<div><span>Jarvus is a web technologies company built on hackers of all kinds (degrees, dropouts, and GEDs) and our mission is to always be developing or working on the coolest technology we can get paid for. We don't have a ton of money, and we're not looking for venture money, because we don't need it. We've been bootstrapped from the get go, and we're growing fast.&nbsp;</span></div>
<p />
<div><span>If you're looking for a 9-5 to put cash in your pockets we're not for you. If you're looking for a job that challenges you while you learn and build awesome resume experience, Jarvus is the place. We provide a high-pace technical and intellectual environment that forces students to sink or swim. Those who swim, come away with invaluable&nbsp;technical&nbsp;knowledge and working industry experience.&nbsp;</span></div>
<p />
<div><span>We're ALWAYS looking for web development talent no matter what your specialty is, but right now we have a significant demand for mobile application developers with experience in either iOS or Android Java. We're looking for developers to come on board as contractors while training for higher-level development within our framework. Pay rates begin at 20-35$ depending on experience. We've got about 12 months of project work lined up right now and would be looking for someone to fill a position for 8-12 months and train the next in line. Salaries will be&nbsp;negotiable&nbsp;after 1 month if production.</span></div>
<p />
<div><span>Students who have worked for us have added some of the following projects to their resumes:</span></div>
<div>
<ul>
<li style="margin-left: 15px;"><span>Wharton's MBA Broadcast + Sencha Touch iPad app</span></li>
<li style="margin-left: 15px;"><span>TEDxPhilly.org</span></li>
<li style="margin-left: 15px;"><span>TheRoots.com</span></li>
<li style="margin-left: 15px;"><span>PhillyTechWeek.com</span></li>
<li style="margin-left: 15px;"><span>Educon23.org + Sencha Touch Mobile app</span></li>
<li style="margin-left: 15px;"><span>ScienceLeadership.org</span></li>
</ul>
</div>
</blockquote>
<div>
<p><span><em>Comments<br /></em>Actually, this email wasn't that bad to start with. It was a little bit longer that necessary and spent a bit of time on platitudes that every email seems to have "a job that challenges," "high-pace technical and intellectual environment," etc. &nbsp;The salary and exact needs were buried at the end of the email, and details about the company itself were missing. &nbsp;After going through a couple of drafts with John (and with the <a href="http://ayakanonaka.com">help</a> of some friends), we ended up sending out the following</span></p>
</div>
<div>
<p><span><strong>After </strong>(<em>179</em></span><em>&nbsp;words</em>;&nbsp;<em>this was sent out</em>)</p>
<blockquote>
<p><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">Jarvus is a web and mobile development firm based in Philly looking to hire mobile developers part-time at $20-$35/hour, starting this semester. &nbsp;If you&rsquo;ve been looking to improve (or pick up) Android or iPhone development skills, we provide a high-pace technical and intellectual environment that forces students to sink or swim. Students at Jarvus are expected to work 10-15 hours per week during the semester, meeting with their mentor on a weekly basis by travelling to our office in Northern Liberties (3rd and Poplar).</span></span></p>
<p><span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; vertical-align: baseline;">About us:</span></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><br /></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">The Jarvus team is built on self-taught web developers who thrive on advancement. You&rsquo;ll work directly with the development team and be expected to contribute during information architecture discussions and team meetings. We've worked with students from Drexel, Temple, UArts and others; most past interns have left Jarvus with several projects under their belt. &nbsp;Some of the apps past interns have worked on include T</span></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="">EDxPhilly.org, </span></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="">TheRoots.com, </span></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="">PhillyTechWeek.com, </span></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="">and ScienceLeadership.org. </span></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><br /></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;">If you&rsquo;re interested and/or have any questions, drop me a line at </span></span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"><a href="mailto:john@devnuts.com" target="_blank" style="color: #0000cc;">john@<span class="il">devnuts</span>.com</a></span></span></span></p>
</blockquote>
<p><span><span style="border-collapse: collapse; font-family: arial, sans-serif;"><span style="background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Comments<br /></em></span></span><span style="border-collapse: collapse;">We (hopefully) did a number of things right here. First, the exact demands, structure and offer are right in the first few sentences - in Philly, $20-35, starting now, Android or iPhone, 10-15 hours a week, once a week meeting structure.  This let students figure out right in the first couple of sentences whether the job could be a fit or not.  <em>&nbsp;</em></span></span></p>
<p><span><span><span style="border-collapse: collapse;">In the second paragraph, John quickly lists the benefits of working at Jarv.us/devnuts: they are experienced with interns , they are all self-taught themselves,  and you get to 'own' an entire project.  Finally, a more concise version of 'cool things people have built' is appended as part of the parg</span></span><span><span style="border-collapse: collapse;">raph. </span></span><span style="border-collapse: collapse;">The email ends on a personal and sincere note - "here's my email, I'm just some guy and I don't mind sharing it with you, feel free to ask questions". </span></span></p>
<p><span style="border-collapse: collapse;">All in all, the email becamse shorter, less grandiose, more precise, and more personal. </span></p>
</div>
