---
permalink: /61608156/index.html
layout: post
title: ! 'Realizing Rewards from your Hackathon Sponsorship '
published: true
date: 2011-07-31 01:10:00
tags:
- hackathons
---
<p>So, you've handed over some hard-earned cash to sponsor a hackathon - awesome! On behalf of hackathon organizers everywhere, thank you.&nbsp; Let's make sure you maximize your return on investment. &nbsp;</p>
<p class="p1" style="text-align: left;"><em><span style="font-size: small;"><strong>Aside: why should I be sponsoring a hackathon, again</strong>? &nbsp;</span>I go into more detail <a href="http://alexeymk.com/hosting-hackathons">here</a>,&nbsp;but the TL;DR version is: meet and recruit top up-and-coming hackers, expose them to your company and build relationships for when they start or join companies.</em></p>
<p class="p2"><span style="font-size: large;"><strong>(1) General Advice:</strong></span></p>
<ul class="ul1">
<li><strong>Show up.&nbsp; </strong>Seriously.&nbsp; Figure out who your friendliest outreach person is and have them come to at least part of the event. I recommend sending an engineer or (if you have one) a developer evangelist - they know how to speak the language and represent your company well.&nbsp; You don't have to be there the whole time, but show up enough to meet the cool kids.&nbsp; If you're not sure who the cool kids are, ask the event organizer. We know, and are happy to make the introduction.</li>
<li class="li3"><strong>Teach.</strong>&nbsp; A lot of hackathons (at least on the college circuit) are preceded by a series of tech talks. Figure out what you are good at - is it Coffeescript? iOS development? mobile CSS?&nbsp; Talk to the organizers about hosting a tech talk. A big part of the motivation for hackathons is to learn a new technology. Seeing who shows up to the talk, learns quickly and asks the right questions is a great way to both introduce yourself and start building a relationship with the right hackers.</li>
<li class="li3"><strong>Be personable. </strong>Companies do a much better job when they stop trying to be impressive. Don't send hackathon participants to a generic 'apply' page - hand out your email address left and right and talk to people. In most cases, this will be their first impression of your company. Make it a friendly one.</li>
<li class="li3"><strong>Be a good judge. &nbsp;</strong>First, (and this deserves its own post) being a sponsor doesn't necessarily mean you should send a judge, nor is judging the most efficient use of your representative's time. &nbsp;That said, if you are one of the judges, make sure to (1) talk to the organizer about their criteria (at PennApps, for example, we don't care at all about whether the hack has a business model or not, which is clearly not the case for <a href="http://startupweekend.org/">Startup Weekend</a>. &nbsp;Participants need a mix of encouragement and feedback; make sure your representative is comfortable addressing a reasonably-sized audience and generally upbeat in demeanor.</li>
<li class="li3"><strong>Swag away.</strong> At <a href="http://www.pennapps.com/2010">PennApps 2010</a>, <a href="http://twitter.com">Twitter</a> sent us 50 t-shirts with the iconic twitter bird logo.&nbsp;<span style="border-collapse: collapse; font-family: arial, sans-serif;">&nbsp;I still see these proudly worn around the Engineering quad, often followed by "whoa, how'd you get that shirt?"</span>&nbsp;Corporate swag is the clearest win-win-win proposition I've seen - companies increase their brand exposure (to <em>exactly</em> the people they are trying to hire), hackathon organizers have goodies to hand out to participants and hackers get swag they can wear for +3 geek cred.&nbsp;<span style="border-collapse: collapse; font-family: arial, sans-serif;">You don't need to have the brand recognition of Twitter, but you do need to give student's a reason to wear your branded shirt.&nbsp;I&nbsp;</span>recommend cartoons - engineers love cartoons.</li>
</ul>
<p><img width="100%" height="100%" src="/images/162778_143909752333333_103140939743548_262093_8157698_n.jpg" loading="eager"  alt="Realizing Rewards from your Hackathon Sponsorship " /></p>
<ul class="ul1">
<li class="li3"><strong>Get creative. </strong>In September, the <a href="http://alexeymk.com/its-like-your-wallet-and-your-phone-had-a-bea">Venmo</a> guys decided (without any prior warning) to show up at 3AM with bags full of&nbsp;Geno's&nbsp;cheesesteaks.&nbsp; I cannot begin to describe the sheer amount of goodwill they generated through that. A lot of students have started using Venmo since; I can't help but think that this is at least in part due to the sheer magic of 3AM Geno's. Another example: in January&nbsp;<span style="border-collapse: collapse; font-family: arial, sans-serif;">Arkitech brought massage therapists to offer 15-minute massages, a service greatly appreciated by hackers who had spent the last 18 hours in $5 chairs.</span></li>
</ul>
<p class="p3">We even got one of the therapists to lead everybody in a stretching exercise.</p>
<p><img width="100%" height="100%" src="/images/IMG_20100919_025938.jpg" loading="eager"  alt="Realizing Rewards from your Hackathon Sponsorship " /></p>
<p class="p3"><span style="font-size: large;"><strong>(2) Specific Advice</strong></span></p>
<p class="p3"><span style="font-size: medium;"><strong style="font-size: medium;">You're hiring</strong></span></p>
<p class="p3"><strong><span> </span>&bull;<span> </span>Ask for resumes. </strong>Not during the&nbsp;hackathon, though - that is neither the time nor the place. Instead, ask the organizers if they might be able to help with recruiting as part of the sponsorship package. For PennApps, we collect resumes from participants opting in, (usually about 50% of participants) organize them into a spreadsheet, group them by hack, and send them to sponsors.&nbsp; Even if your hackathon doesn't do this, take a look at what has been built (either by attending the demo session or looking through the demos online) and ask the organizer for introductions to your favorite several applications.&nbsp; Be careful to be specific about this: as an organizer, I'm much more likely to offer to help if you've shown interest in things people have built than if you just ask for introductions to the "winners".</p>
<ul class="ul1">
<li class="li3"><strong>Connect and follow up.</strong>&nbsp; When you have somebody attending, make sure your representative writes down contact info/emails for anybody who they were particularly impressed by. Wait a couple of days (let people sleep the weekend off) and then reach out: "Hey, I was pretty impressed by X that you were working on over the weekend - I'd love to get a cup of coffee and hear what kind of cool stuff you've been working on."&nbsp; Even if they don't end up working for you, <strong>the good kids at a school will, by and large, know one another</strong> - leaving a positive impression on one will get them to introduce you to others in their circle.</li>
<li class="li3"><strong>Hang out and help. </strong><a href="http://hackny.org">HackNY</a> did this at their most recent hackathon - at the end of the API demos, Chris asked mentors in attendance who were solid at particular layers of the stack to stand up and introduce themselves, IE "Hey, I'm Alexey from AlexeyCo, and I'm pretty good at Python, Ruby and the Facebook API. I'll be around until pretty late tonight so come bother me if I can help!" If you're trying to hire Python developers, establishing yourself as the company that has solid Python coders makes you an attractive place to work for quality Pythonistas.</li>
</ul>
<p class="p3"><span style="font-size: medium;"><strong>You've got an API to evangelize</strong></span></p>
<p><img width="100%" height="100%" src="/images/stretching.jpg" loading="eager"  alt="Realizing Rewards from your Hackathon Sponsorship " /></p>
<ul>
<li><strong>Knock your demo out of the p</strong><strong>ark.</strong>&nbsp;&nbsp;Demo quality makes or breaks whether hackers get excited about the possibility of using your API.&nbsp; John Britton, who represented <a href="http://twilio.com">Twilio</a>, knocks these out of the park (<a href="http://www.johndbritton.com/post/2010/august/05/7_tips_demoing_new_york_tech_meetup">here's his advice</a>). You have a couple of minutes to get attention, and you're competing for mindshare right there and then.&nbsp; If you're just getting started, <a href="https://docs.google.com/document/d/1IgzefQ6a2OTMUlNZnHInzj26ORapZ822xm6P3DKOw4M/edit?hl=en_US&amp;authkey=CKSNpBs">here's a sample demo format we used as a guide</a> last time around.&nbsp;</li>
<div class="ratio ratio-16x9 mb-3">
<iframe scrolling="no" data-src="http://cdn.livestream.com/embed/nytechmeetup?layout=4&amp;clip=pla_8b03ead8-b68f-4f04-9744-2e0e85274b03&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&amp;allowchat=true&amp;height=340&amp;width=560" frameborder="0" class="lazyload" loading="lazy"></iframe>
</div>
<br />(credit to<a href="http://www.avc.com"> Fred Wilson</a> for&nbsp;<a href="http://www.avc.com/a_vc/2010/08/how-to-pitch-a-product.html">finding the video</a>).<br />
<li><strong>Make developers feel special.&nbsp; </strong>In January, John not only hung out with us throughout the hackathon answering questions, but also handed out $100's of dollars of Twilio credits to anybody that talked to him about using the API. As a developer, that's great - this company respects me enough to give me special treatment - now I definitely want to give them a try.</li>
</ul>
<ul class="ul1">
</ul>
<p class="p3"><span style="font-size: medium;"><strong>You're an angel/VC</strong></span></p>
<ul>
<li><strong>Connect with future dropouts.&nbsp; </strong>Ask the organizers who they think is most likely to stop out of school.&nbsp; See what they're working on and give feedback.&nbsp; Especially in the current climate, building relationships early on helps make the difference when entrepreneurs seek investment.&nbsp; <a href="http://www.bothsidesofthetable.com/2010/11/15/invest-in-lines-not-dots/">Seed funding is raised through lines, not dots</a>.&nbsp;</li>
<li><strong>Help your portfolio. "</strong>Oh, you're passionate about marketplaces and design?&nbsp; Let me connect you to the folks at Etsy - you might enjoy talking to them!" Figure out what skills and culture your portfolio companies need and keep them in mind as you meet participants.<strong>&nbsp;</strong></li>
</ul>
<p class="p3">... Now that you know how to get the best bang for your sponsorship buck, can I interest you in sponsoring&nbsp;<a href="http://2011f.pennapps.com/sponsorship">PennApps</a>&nbsp;in September?&nbsp; We throw a mean hackathon.</p>
<p class="p3"><img loading="eager" width="100%" height="100%" src="/images/163165_143719289019046_103140939743548_260549_2092620_n.jpg" alt="Realizing Rewards from your Hackathon Sponsorship " /></p>
<p class="p3"><span style="font-size: large;"><strong>PS</strong></span>&nbsp;</p>
<p class="p3">Interested in hosting hackathons? Check out the rest of my posts about lessons learned:</p>
<ul class="ul1">
<li class="li3"><a href="http://alexeymk.com/hosting-hackathons">Convincing sponsors to give you money</a></li>
<li class="li3"><a href="http://alexeymk.com/hosting-hackathons-the-organizers-checklist">What to do when: The organizer's checklist</a></li>
<li class="li3"><a href="http://alexeymk.com/hosting-hackathons-the-team">The hacker, the talker and the runner - the hackathon organizing dream team</a></li>
</ul>
<ul>
</ul>
