---
permalink: /finding-a-technical-co-founder-slides/index.html
layout: post
title: ! 'Finding a Technical Cofounder: Slides from talk'
published: true
date: 2011-11-14 19:45:00
tags:
- entrepreneurship
- recruiting-penn-engineers
---
<p>I gave a talk to the Wharton MBA E-club (I think?) earlier today about the difficulties of finding a technical co-founder. &nbsp;If I find the time, should probably turn this into a post, but for now, slides for the curious&nbsp;</p>
<p><div class="ratio ratio-16x9 mb-3"><iframe data-src="https://docs.google.com/present/embed?id=dc2hmjgz_292mb4qstdm&amp;interval=5&amp;size=m" class="lazyload" loading="lazy" frameborder="0" height="451" width="555"></iframe></div></p>
<p>Also available at <a href="http://git.to/cofoundertalk">git.to/cofoundertalk</a></p>
<p><strong>TL;DR:</strong></p>
<p><a href="http://qkme.me/35alry"><img loading="eager" src="http://i.qkme.me/35alry.jpg" alt="" /></a></p>
<p><img src="/images/technical_and_looking.png" loading="eager" alt="Finding a Technical Cofounder: Slides from talk" /></p>
<p><strong>Cheat Sheet</strong></p>
<ul>
<li>Don't spend your time looking for a technical co-founder, it's not an efficient use of your time. Instead, either: <ol>
<li>Learn to code     
<ul>
<li>Step needing to rely on others for execution</li>
<li>Meet technical people</li>
<li>Managing technical people becomes way easier</li>
</ul>
</li>
<li>Get an external team     
<ul>
<li>Don't offer equity</li>
<li>Agile:       
<ul>
<li>Weekly useful versions of the product</li>
<li>Pay weekly or hourly</li>
<li>A successful project doesn't 'end'</li>
</ul>
</li>
<li>Peanuts ==&gt; Monkeys</li>
</ul>
</li>
<li>Avoid a 'tech play'     
<ul>
<li>Use white-labeled 'off the shelf' services where available</li>
<li>Fake your back-end: launch with only a pretty design, do hard work manually</li>
<li>License the tech from a company in a different vertical or geographic location</li>
</ul>
</li>
</ol></li>
<li>Other takeaways:   
<ul>
<li>No NDAs</li>
<li>Get a technical advisor</li>
<li>Ask for advice, not employment</li>
<li>Co-founders are looking for competence and traction</li>
</ul>
</li>
</ul>
<p><strong> </strong></p>
<p><strong>PS. You should me on twitter <a href="http://twitter.com/alexeymk">@alexeymk</a></strong></p>
<p><strong> </strong></p>
<p>&nbsp;</p>
