---
permalink: /cool-people-haig-and-jason-from-wineaccesscom/index.html
layout: post
title: ! 'Cool Story, Bro: Haig and Jason from WineAccess.com'
published: true
date: 2011-03-25 19:08:00
tags:
- entrepreneurship
- interview
---
<p><em>When I started this blog, I was hoping to do a bunch of New Yorker-style profiles of cool Enterpreneurs that I got to meet, only&nbsp;</em><em>considerably&nbsp;</em><em>shorter and worse. Here's my first.</em></p>
<p>I met Haig (left) and Jason (right) through John Fazio, who subjected his internship request to my&nbsp;<a href="http://alexeymk.com/recruiting-penn-engineers-a-case-study">Case Study</a>.&nbsp;</p>
<p><img loading="eager" class="img-fluid" src="/images/IMG_20110325_191058.jpg" alt="Cool Story, Bro: Haig and Jason from WineAccess.com" /><br/>Haig Didizian (Penn CS '02) and Jason Matson (Drexel MBA '10, amongst other things) are the CTO and COO respectively of 16-person&nbsp;<a href="http://www.winaccess.com">WineAccess</a>, an online wine retailer based near Philly. &nbsp;From its roots in the late nineties, the company has been creating technology to make the wine purchasing experience better.</p>
<p>Originally, that meant things like making it possible for retail wine shops to list their inventory online and take online orders. When customers checked out, retail shops would collect their emails. Customers would get a "hey, come rate this wine you just had" email and be linked to a site where they could see their historical ratings, get suggestions for wine to try and communicate with other wine aficianados. &nbsp;"It was a very early Social Network-type thing," explains Jason. &nbsp;</p>
<p>As the e-commerce market became more competitive, however, creating online stores for shops became a less interesting business, leaving the company in search for alternate ways to grow. It was in that context that Haig and Jason joined WineAccess; this is their story.</p>
<p><strong>Jason </strong>had been pursuing a Physics PhD at Florida State and working on his dissertation when The Leaving (Jason's band) was signed by by Milquetoast Records. Jason did the obvious thing, abandoning his studies in favor of a tour that lasted a full 3 days before the label imploded. &nbsp;The band ended up self-producing their first album and eventually signing with another label, resulting in a fair amount of touring and travelling.</p>
<p>Several years later, finding himself in Cape Cod over the winter and between gigs, the former physics&nbsp;PhD&nbsp;took a minimum wage job as a stock boy at a grocery story. Within a couple of years, his interest in wine - "I liked drinking wine, so it was a good fit" - lead Jason to a job working for a big-box wine and spirits retailer in Massachusets, managing the installation of a forty-foot statue of Captain Morgan. &nbsp;</p>
<p><img loading="eager" class="img-fluid" src="/images/wineaccess.png" alt="Cool Story, Bro: Haig and Jason from WineAccess.com" /><br/>"I knew the fork-lift operator drank on the job," explained Jason, "and if he made one mistake, that would be it for me below. I had this terrible vision of being crushed by Captain Morgan's giant leg." &nbsp;Wanting to get into higher-end, fine wines, Jason eventually convinced his wife (who, in a random aside, ran <a href="http://www.4-traders.com/NY-TIMES-13865/news/NEW-YORK-TIMES-A-About-com-and-Adams-Media-Introduce-the-About-com-Book-Series-246317/">About.com's book series</a> at the time) to move to Philadelphia and work on WineAccess. &nbsp;</p>
<p>"I met Jim [the founder] for the first time in a coffee-shop after having corresponded online. Jim arrived via bicycle, wearing torn jean shorts. He gave me this three-question quiz about wine. I went zero for three." &nbsp;Jason got the job anyway, and has done everything at the company outside of programming (VP of Operations, VP of Marketing, etc) ever since.</p>
<p><strong>Haig </strong>was a Penn CS sophomore during the first bubble. &nbsp;"There was so much interest in tech that the Wharton Tech Career Fair was held in the Penn Convention Center downtown, comprising three full blocks," he explained.
<img loading="eager" class="img-fluid" src="/images/84606046pcbYPC_fs.jpg" alt="Cool Story, Bro: Haig and Jason from WineAccess.com" /></p>
<p><strong><span style="font-weight: normal;">"We showed up, and everybody was there: Intel, Dell, Enron. They were all wearing suits, and we were all wearing jeans. &nbsp;Then there was this tiny booth in the corner and those guys were wearing jeans too. We were like, 'who are you guys?' And they were like, 'oh, we sell wine, and we just raised a bunch of money.' &nbsp;I didn't understand any of the fancy words in their business plan, but I don't think they did either." Haig ended up interning at WineAccess his sophomore year of college and doing part-time consulting afterwards. "This was my stereotype of what a cool company was like," Haig explained. "After graduation, I ended up working at a couple of start-ups, and then at Unisys. When I joined, there were 130,000 employees at Unisys. By the time I left, there were 30,000. &nbsp;They were very good to me, but it was the opposite of what a cool company was like." &nbsp;
<img loading="eager" class="img-fluid" src="/images/convention_center.png" alt="Cool Story, Bro: Haig and Jason from WineAccess.com" /><br/><strong><span style="font-weight: normal;">Then, on a whim, he called up his old boss at WineAccess to see how things were. The company was growing and needed all the quality manpower they could get. "I said, 'I want to work 3 days a week and not have to come into the office. &nbsp;Can we do that?' They said, 'Sure!'" As CTO, Haig's hours have since somewhat increased.</span></strong></span></strong></p>
<p>What does&nbsp;<strong>WineAccess </strong>do?</p>
<p><img loading="eager" class="img-fluid" src="/images/unisys_logo.jpg" alt="Cool Story, Bro: Haig and Jason from WineAccess.com" /></p>
<p>After years as an e-commerce provider to retail wine shopes, WineAccess began looking for ways to evolve its business. Realizing that they had access to hundreds of thousands of email addresses of wine lovers, the company began to market to its consumers directly. From their <a href="http://www.wineaccess.com/static/our-history.adp">website</a>,&nbsp;</p>
<blockquote>
<p><span style="color: #333333; font-size: 17px; line-height: 22px;">That's when we got the idea.&nbsp;What if we sent winery email offers for just one wine or two -- a couple times per week -- wines we discovered from all of our winery connections on the great wine trails of the world? Would anyone care? Was there anyone out there? We tried it. Amazingly, 56 people bought the wine! We couldn't believe anyone was listening. So we sent a few more. Within six months, wineries and importers were calling us wanting to know how could they have their wines featured on WineAccess.</span></p>
</blockquote>
<p>Ever since switching to a direct-sales model (Groupon for Wine, if you will) WineAccess has been increasing revenues 100% year-on-year. &nbsp;</p>
<p>"Is that like <a href="http://wine.woot.com/">Wine.Woot</a>," I asked. "Are they a competitor?"</p>
<p>"Sort of," Haig said. "They're in a different segment. We both sell wine, but they focus on great deals. We focus on great wines." &nbsp;The average purchase from a WineAccess purchaser is in the several hundred dollar range.</p>
<p>"We're all about having a good time," Jason said, as we were heading out, "but don't get us wrong: we're working hard, too. We want to own this space."</p>
