---
permalink: /introducing-cispenn-bloggers-rsstwitter-accou/index.html
layout: post
title: ! 'Introducing: CIS@Penn Bloggers RSS/Twitter Account'
published: true
date: 2011-06-14 00:11:00
tags:
- penn
---
<p>There are quite a few impressive bloggers within Penn's CS community. &nbsp;Now, thanks to <a href="http://pipes.yahoo.com">Yahoo Pipes</a>&nbsp;and&nbsp;<a href="http://twitterfeed.com">twitterfeed</a>&nbsp;it's possible to get everybody in one place:</p>
<p><a href="http://www.facebook.com/l.php?u=http%3A%2F%2Ffeeds.feedburner.com%2Fcisatpenn-blogs&amp;h=f9fad">Subscribe via RSS</a> | <a href="http://www.twitter.com/penncis">@PennCIS on&nbsp;Twitter</a></p>
<p>Email pennappslabs]at[gmail.com to get your blog added to the list.</p>
<p>- courtesy of <a href="http://www.pennapps.com/labs">PennApps Labs</a>&nbsp;and the <a href="dinphil.com">Dining Philosophers</a>. &nbsp;</p>
