---
permalink: /the-recruiting-email-that-wasnt/index.html
layout: post
title: The recruiting email that wasn't
published: true
date: 2011-01-28 15:15:00
tags:
- jobs
- parody
- penn
---
<p>Here's an email I'd like to see:</p>
<blockquote>
<p>Hello there,</p>
<p>I am contacting you on behalf of a next-generation Social Networking start-up that is looking for some ninja coders who know PHP and maybe some Python. &nbsp;<span style="font-family: arial, sans-serif;">The idea is, you can follow your friends and see what they are up to. &nbsp;Here's the twist, though - you can "check in" somewhere and then your friends can see and comment on it. It's also a Q&amp;A service.</span></p>
<p>The company was started by&nbsp;two Harvard students, a Psych and an Econ major. &nbsp;I don't want to get into too many financial details but we have a lot of really impressive high-profile investors interested in funding us. This is going to be a multi-billion dollar company. For sure.</p>
<p>We have gotten a ton of interest from people who want to work with us so you should be pretty good if you're going to apply. &nbsp;This is a <strong>ONCE IN A LIFETIME</strong> opportunity and if you miss out now you'll regret it forever, I'm telling you.</p>
<p>Interested? Apply <a href="http://www.facebook.com/careers/">here.</a></p>
</blockquote>
<p>[<em>As an aside: if you're into this type of thing, be sure to check out <a href="http://whartoniteseekscodemonkey.tumblr.com">whartoniteseekscodemonkey.tumblr.com</a>]</em></p>
