---
permalink: /an-interns-guide-to-a-summer-in-the-bay-area/index.html
layout: post
title: An Intern's Guide to a Summer in the Bay Area
published: true
date: 2011-08-23 20:08:00
tags:
- advice
- entrepreneurship
- jobs
---
<p>Dear Future Intern,</p>
<p>Welcome! You just got an internship at this amazing start-up, so you're starting to look for housing and are getting pumped for your summer. Rightfully so - <a href="http://alexeymk.com/the-bay-area-is-awesome">the Bay Area is awesome</a>! &nbsp;</p>
<p>I spent my last two summers out here as an intern, first at Facebook and (am currently at my last day) at <a href="http://www.2bkco.com">2bkco</a>, an early-stage, awesome start-up. &nbsp;It took me a while to figure out what <strong>the things to do</strong> were out here, especially as the only intern at a small company. &nbsp;Hopefully, the following will get you off to a running start:</p>
<p><em>[Note: What'd I miss/get way wrong? Let me know in the comments]</em></p>
<p><span style="font-size: medium;"><strong>Housing</strong></span></p>
<p><strong>Where should I live?</strong></p>
<p>Live in San Francisco, Mountain View, or Palo Alto. &nbsp;As far as start-ups go, San Francisco is more artsy/hipster-ish/design-friendly, with a ton of startups mostly in the SOMA district and (from what I can tell) more reasonable working hours than down in MV/PA. &nbsp;If you want a well-rounded summer, San Francisco means that there is a ton to explore around the city without going to the same place twice, from dive bars to fantastic restaurants, to Golden Gate Park to Mission Burritos. &nbsp;San Francisco is fun. &nbsp;I lived in Mountain View during my summer at Facebook; some friends bashed MTV as being a dead town, but I don't necessarily agree - Castro Street is a reasonable downtown, and so long as you know other interns/people in tech, you're not going to be bored. Palo Alto is just north of MTV (45 minute bike ride), a bit more upscale/happening, but therefore more expensive.&nbsp;</p>
<p>Your mileage may vary if you live anywhere else - from what I've heard, it's tough to get out to events and there just isn't the critical mass of other interns/people from tech. &nbsp;I have been especially advised not to live in north San Jose. &nbsp;There area also areas of SF you don't want to live in - the Tenderloin, most of the Mission, parts of SOMA. Check out <a href="http://hood.theory.org/map.html">this amazing map</a>&nbsp;that figures out neighborhoods in SF based on Craigslist postings. &nbsp;Also make sure to check out the <a href="http://www.walkscore.com">Walk Score</a>&nbsp;of a place before agreeing to live there and aim for 75 or above.</p>
<p><strong>How do I find housing/How much should I pay?</strong></p>
<p>Figure out who you are going to live (probably friends from college/general friends also out in the area) and start looking. Early. Looking for housing sucks and the market is pretty competitive, so just try to get it out of the way as early as you can.</p>
<p>Note: it is really hard to find a more than 4-or-so bedroom house in SF. We were looking to put together a huge hacker house and it completely fell through just because of the types of houses that were on the market.</p>
<p>Expect to pay about $1,000 per person per month - slightly less in Mountain View, perhaps. &nbsp;You can try to find something cheaper, but we were at the point where we were ready to pay up to $1,100 or $1,200 a person a month just to get something. &nbsp;</p>
<p>In terms of tools, <a href="http://www.padmapper.com">PadMapper</a>&nbsp;is a fantastic layer on top of Craigslist that helps you look for houses that fit your criteria, including subscribing to new listings via email. &nbsp;I'm still waiting for a somebody to solve Housing to Bay Area interns by owning mass inventory - I spent at least 15 hours over spring semester looking for housing.</p>
<p><strong>Weather: </strong>A quick aside: San Francisco is consistently at around 55F over the summer (light jacket and jeans) and Mountain View/Palo Alto are at around 75 (t-shirt and shorts or jeans). &nbsp;It rains in SF, but very rarely. &nbsp;FYI, so you know what to bring.</p>
<p><span style="font-size: medium;"><strong>Transportation</strong></span></p>
<p><strong>Public Transit</strong></p>
<p>If you are not in San Francisco, try to be somewhere reasonably near your Caltrain stop - you'll be going around the Bay Area reasonably often. &nbsp;I've had friends live 30 minutes away from a Caltrain stop and barely ever hang out with us as a result. &nbsp;FYI: It takes about an hour to get from Mountain View/Palo Alto to San Francisco on the Caltrain. Bikes are welcome.</p>
<p>In San Francisco, public transportation is surprisingly awesome. &nbsp;BART is the express let-us-get-you-to-popular-places line and MUNI is the normal, comprehensive transporation grid. I lived a 10-minute walk from a BART stop and was very happy with that. &nbsp;</p>
<p>From everything I've heard, the VTA (Mountain View to San Jose, as well as other routes) sucks. &nbsp;Don't depend on it as a primary mode of transportation.</p>
<p>Aim for a short (&lt;60minute, ideally &lt;30 minute) commute. If you're working for a big-enough company (Yahoo, Google, Facebook, etc), these will tend to have shuttles from various places in the Bay Area that drive you to work. Those are awesome. &nbsp;</p>
<p><strong>Bicycle</strong></p>
<p>I strongly recommend getting a bike, though. I had a 30-minute commute by bike both summers. &nbsp;It was the only exercise I got all summer, and it was great. &nbsp;Plus, bikes make it easier to get around Palo Alto and Mountain View, whose public transportation options are nothing to brag about. &nbsp;Same goes for San Francisco - I'm a 30-minute bike ride from anywhere, and I love the freedom of not having to wait for public transit. &nbsp;The Bay Area is incredibly bike-friendly: bike lanes everywhere, and awesome bike trails to hit if you're in the athletic mood some weekend. &nbsp;</p>
<p>To procure a bike, consider one of the following options:</p>
<ul>
<li>Summer rental from Stanford's <a href="http://campusbikeshop.com/">Campus Bike Shop</a>. &nbsp;Rent an awesome bike for the whole summer for ~$300 and don't worry about maintenance/selling it at the end.</li>
<li>Buy a bike (either at a new bike store, for about $500+, or off of Craigslist, for ~$200) and either ship it back to your campus (~$120) or try to sell it at the end of the summer, again through Craigslist. &nbsp;I ended up buying a bicycle and selling it, just to avoid the effort of the Craigslist shopper's experience. &nbsp;All in all, I depreciated about $200 from my bike over the summer, marginally cheaper than having just rented it.</li>
<li>Ship one from your home/campus; again, expect to pay about $120 for shipping each way.</li>
</ul>
<p><strong>Rent-a-Car</strong></p>
<p>Also, <a href="http://www.zipcar.com">ZipCar</a>&nbsp;is apparently friendly to 18+ year-old drivers. I ended up renting a car the old-fashioned way over weekends for road trips, but ZipCar might be cheaper for evening trips. &nbsp;</p>
<p><span style="font-size: medium;"><strong>Things to Do (tech)</strong></span></p>
<ul>
</ul>
<p><strong>Intern-Specific</strong></p>
<p>The questions an intern (especially at a smaller company without a formal intern program) is going to face is, how do I meet other interns/hear about intern-specific events that I should be going to? &nbsp;I'm not sure which of the programs/list-servs below are going to persist next year, but here's what was up (that I know of) this year:</p>
<ul>
<li><a href="http://startuproots.org">StartupRoots </a>is a non-profit that hosts speaker events once a week, specifically for start-up interns. I only went to one event, but the vibe that I got was that the speakers were interesting and the community of ~50 interns that showed up to most events was a solid one. &nbsp;The weekly program costs $150 or so (to cover food), and the idea (from what I understood) was that your start-up would pay for that as part of your internship. &nbsp;If not, pay yourself. It's well worth it. &nbsp;</li>
<li>Apparently, there was a <a href="https://wednesdays.com/g/bayareaintern ">Wednesdays.com Bay Area Intern</a> group this summer. Unfortunately, I only found out about it while doing research for this article.</li>
<li>Your school should have a Facebook Group or a list-serv for people in the Bay Area over the summer. If it doesn't, start one. Ours at Penn was pretty useful.</li>
<li>Figure out who backs your start-up; I know that at least YCombinator, True Ventures and Andreesen Horowitz had intern programs (or at least list-servs) for interns at their start-ups. &nbsp;</li>
</ul>
<p>Any time I would hear of an event over the summer, it would be through one of these groups. It was pretty frustrating, actually, that there was not a single group somewhere for all of these intern/tech/Bay Area events. &nbsp;In an effort to solve this problem, <a href="http://www.facebook.com/groups/237984646237494/ ">here's a group for next year</a>. &nbsp;</p>
<p><strong>Intern Events</strong></p>
<p>Throughout the summer, start-ups and larger companies consistently had fun events for general Bay Area interns. Throughout the summer, I either went or heard about events at Facebook, Stripe, Color, Yelp, Twitter, Bump, LikeALittle, LinkedIn, Mozilla, Twilio, Quora and Dropbox. &nbsp;Several companies (LinkedIn, Mozilla, Stripe, Quora) held intern hackathons that (from what I hear) were a bunch of fun.&nbsp;</p>
<p><strong>How do I hear about one of these? &nbsp;</strong>Keep your head up and follow the list-servs above. If there's a particular company that you are interested in, email the recruiter, introduce yourself as an intern at X this summer and mention that you'd love to check the company out/be notified of any such events. Assertiveness is impressive. From my experience, approaches like this tend to work.</p>
<p><strong>General Tech Events</strong></p>
<p>Intern events are fun, but it's also worth checking out what the full-time tech scene is up to. &nbsp;Some recommendations:</p>
<ul>
<li><a href="http://hackersandfounders.com">Hackers and Founders</a> and <a href="http://str8.to/106-miles-meetup">106 Miles</a> are two of the tech meet-ups that I've been to and can say were a worthwhile experience to have attended. You meet a lot of people starting their own companies or working at cool companies or just generally interested in talking to other people in the industry. &nbsp;Github also hosts a monthly drinkup (if you're over 21) which I have not been to but hear a lot of good things about.</li>
<li>Worthwhile mailing lists that I'm familiar with include <a href="http://wiki.hackerdojo.com/w/page/25443/Information%20Sources">Hacker Dojo</a>'s and <a href="http://str8.to/startup-digest">Startup Digest</a>.</li>
<li>If you're the kind of extrovert that is comfortable meeting random new people, try <a href="http://www.grubwithus.com">Grubwithus</a>, which organizes dinners for new/interesting people.&nbsp;</li>
<li>If you're super extroverted and all networky and everything, check out my roommate <a href="http://pastebin.com/H8DL1bj8">Max Wendkos' post</a>&nbsp;on networking in Silicon Valley.</li>
<li><strong>Hackathons: </strong>There's a lot of them here. If you can't find a hackathon that's happening on any given weekend, you're not looking very hard. &nbsp;I got hackathoned out somewhere around the beginning of July, so I'd advise not doing more than one a month or so. &nbsp;Still, some cool hackathons that I attended that will probably be occuring next summer as well: <a href="http://www.hapihack.com">HapiHack</a>, <a href="bemyapp.com">BeMyApp</a>, Mozilla's <a href="http://str8.to/mozilla-wsoh">World Series of Hack</a>&nbsp;and the <a href="http://wipconnector.com/wipjam/entry/the_muther_of_all_hackathons">Muther of All Hackathons</a>. &nbsp;</li>
<li>Some of my friends also attended <a href="http://www.defcon.org">Defcon</a> in Las Vegas; form what I hear, they learned a ton and thoroughly enjoyed the experience.</li>
<li><a href="http://superhappydevhouse.org">SuperHappyDevHouse</a>&nbsp;is a fantastic day-long hackathon/meet-up that is run by the folks at Hacker Dojo, once every six weeks or so. I met a ton of people and thoroughly enjoyed the lightning talks. You should go.</li>
</ul>
<p><strong>Tech Hangouts</strong></p>
<p><strong></strong>I'm not sure if I've got all of these, but here are some of the cool 'people with laptops hang out here and you can tell they are your kind of people' places in the area:</p>
<ul>
<li><strong>San Francisco: </strong>Check out <a href="http://str8.to/epicenter-cafe-sf">Epicenter Cafe</a>&nbsp;in SOMA and <a href="http://www.thesummitsf.com">The Summit</a> on 19th and Valencia in the Mission. &nbsp;The Summit is also the I/O Ventures incubator space and has delicious drinks (Berry Bomb Cooler and Loose Leaf Tea FTW) and great food. &nbsp;Epicenter Cafe's cool too, but they charge for the Wifi.</li>
<li><strong>Palo Alto:</strong> Every time I go to <a href="http://str8.to/coupa-cafe-palo-alto">Coupa Cafe</a>, I end up meeting somebody I know from somewhere, or hear an entrepeneur pitch their start-up to a VC or Angel. Kind of fun. No wifi on weekends, sadly.&nbsp;</li>
<li><strong>Mountain View: </strong><a href="http://str8.to/red-rock-mountain-view">Red Rock</a> is the Coupa Cafe of Mountain View. <a href="http://wiki.hackerdojo.com/w/page/25437/FrontPage">Hacker Dojo</a> is, from what I hear, a 24/7 version of Super Happy Dev House.</li>
</ul>
<p><strong><span style="font-size: medium;">Things to Do (non-technical)</span></strong></p>
<ul>
</ul>
<ul>
</ul>
<p>Start-ups are awesome and all, but make sure you actually check out the Bay Area - the weather is fantastic and there are some great things to see.</p>
<ul>
<li><strong>Bike the Golden Gate Bridge in SF: </strong>Rent a bike if you don't have one near Fisherman's Wharf, and do the two-hour bike ride through the Golden Gate Bridge and to Sausalito, (and Tiburon, if you've got the energy for it) then take the Ferry back. &nbsp;Bring a group of friends. Sausalito is beautiful, the trip is well organized for tourists and a lot of fun. Don't miss this.</li>
<li><strong>Walk Around the Santa Cruz Boardwalk: </strong>Rent a car or find somebody with one and drive down to Santa Cruz. &nbsp;Check out the Coney Island-style outdated boardwalk/amusement park (I'm partial to the indoor minigolf course), hang out at the beach (take a Surf lesson if you've got the energy), maybe play some Volleyball. A quick not on Beaches in Northern California: They're pretty cold and windy, and something like two beaches have real sand. Santa Cruz is OK on a warm day. &nbsp;It's still worth going, but don't expect to swim too much.&nbsp;</li>
<li><strong>Napa Valley </strong>if you're over 21 and don't mind spending $100 or so in a day, go on one of those fancy Napa Valley Wine Tasting tours (alternately, Bike and Wine tastings are fun too). &nbsp;</li>
<li><strong>Organize a weekend trip to LA or a nearby National Park: </strong>Rent a car and a cabin somewhere. Book a couple of weeks in advance. Don't expect to find a ton of space for 4th of July weekend. I never went, but a bunch of friends did and they thoroughly enjoyed the experience. &nbsp;</li>
<li><strong>Computer History Museum: </strong>another "I never went, but this comes highly recommended" things to do in Mountain View. &nbsp;</li>
</ul>
<p>That's it (so far). &nbsp;Let me know if I'm missing anything.</p>
<ul>
</ul>
<p><strong>Credit to</strong></p>
<ul>
<li><a href="http://maxwendkos.com">Max Wendkos</a>&nbsp;for his networking research.</li>
<li><a href="http://hackerengineer.net">Eric Allen</a> my boss for the summer, for introducing me to Hackers and Founders, Super Happy Dev House, and who knows how many of these others.</li>
</ul>
<p><strong>PS</strong></p>
<ul>
<li>You should <a href="http://twitter.com/alexeymk">follow me on Twitter.</a>&nbsp;I tweet about hackathons and startupy things, and not too often.</li>
<li>If you're looking for a summer internship, may I recommend <a href="http://www.2bkco.com">2bkco</a>? &nbsp;I had a fantastic time (post on that coming up)</li>
<li>If you're a CS student/hacker on the East Coast, you should check out <a href="http://pennapps.com">PennApps</a>, our friendly neighborhood hackathon. It's a lot of fun.</li>
</ul>
<ul>
</ul>
