---
permalink: /a-blog-post-a-week-or-the-beers-on-you-iron-b/index.html
layout: post
title: ! 'A blog post a week, or the beer''s on you: Iron Blogger SF'
published: true
date: 2012-06-10 20:02:00
tags:
- meta
- self-indulgence
- writing
---
<p>I <span style="text-decoration: line-through;">showed up at</span> <span style="text-decoration: line-through;">stumbled upon</span>&nbsp;was tricked into an <a href="http://iron-blogger-sf.com/">Iron Blogger SF</a>&nbsp;meetup on Saturday, and was not allowed to have any of the beer until I found out what the meetup was about and convinced to partake.</p>
<p>Iron Blogger is simple. &nbsp;</p>
<blockquote class="posterous_short_quote">
<p>Write a blog post once a week. &nbsp;If (and when) you don't: you owe $5. &nbsp;When there's enough money in the digital pot to afford a sufficient quantity of beer, a meetup is convened.</p>
</blockquote>
<p>Once a week is tough. My most interesting and well-read blog posts have typically consisted of <a href="http://alexeymk.com/dear-dr-stallman-an-open-letter">lengthy write-ups</a> or niche guides&nbsp;for&nbsp;<a href="http://alexeymk.com/hosting-hackathons-the-organizers-checklist">hackathon organizers</a> or <a href="http://alexeymk.com/an-interns-guide-to-a-summer-in-the-bay-area">Bay Area tech interns</a>. It's not really blogging, per se - the writing model I aspire to most is <a href="joelonsoftware.com">Joel Spolsky</a>, a sort of Joel without&nbsp;the wisdom, experience, or wit.</p>
<p>So this is very different, and I can't say I'm particularly comfortable with it. These coming posts won't all be what I consider ready-to-ship, or particularly well-researched or thorough. &nbsp;I don't expect them to be nearly as well-read.&nbsp;Hopefully, they'll force me into improving my writing.</p>
<p>It's that or $5 a week.</p>
