---
permalink: /dont-take-your-highest-paying-internship-offe/index.html
layout: post
title: Don't take your highest-paying internship offer
published: true
date: 2012-05-19 10:37:00
tags:
- advice
- internships
---
<p>"Well, I wasn't really going to intern at X (say, Zynga, or Morgan Stanley) but they offered more than anybody else."</p>
<p><strong>Don't do that.</strong></p>
<p>It's easy to focus on the financial aspect of an offer, especially if it's the first time you've had a chance to make anywhere near this much. It feels kind of surreal.</p>
<p>It's not that money isn't a valuable proxy for how valuable the company perceives you to be. If you get an offer of "housing + we give you options in the company," that's a good sign that you are talking to <a href="http://WhartoniteSeeksCodeMonkey.com">Whartonite Seeks Code Monkey</a>-esque enterpreneurs and if you have anything remotely more interesting available you should go do that instead.</p>
<p>But the point of an internship is not to maximize your profits - it's to <a href="http://alexeymk.com/a-brief-guide-to-tech-internships">learn what kind of work or industry you want to be in once you graduate</a>, to try things out and live in cool places, and (more immediately) learn about how real-world software engineering works.</p>
<p>When you go out into the real world with six figures of college loans, sure: try to negotiate up your offers, consider the difference between $80k and $100k a year. &nbsp;This will make a substantial difference in how soon you will be free from debt. &nbsp;But when you are deciding where to spend your summer, the difference of a few $k is a small price to pay for learning about a potential industry or position or company that you are interested in as a career.</p>
<p>PS. &nbsp;In case you're wondering, here's an approximate price that companies are paying these days for technical interns. I imagine this'll be out of date reasonably soon, but here it goes*:</p>
<ul>
<li>~$10k/month - crazy financial hedge-funds where they have you do algorithms trading or something along those lines. Expect +$2k/month for every greek letter in their name.</li>
<li>~$7.5k/month - Google. I think Google still makes a point of paying 10-20% more than anybody else, but I haven't checked recently. Edit: Palantir appears to be in this bracket as well.</li>
<li>~$6-7k/month - Facebook, Dropbox, Twitter, Microsoft, Apple, etc - top-tier tech companies. &nbsp;</li>
<li>~$4-6k/month - Various smaller companies and legit startups. &nbsp;I think normal finance-tech jobs are in this range as well.</li>
<li>~$2-4k/month - Less prestigious (or non Bay-Area) start-ups or small tech firms.</li>
<li>~$0-2k/month - Summer of Code, non-profit work, non-funded or silly start-ups.</li>
</ul>
<p><em>* Note: I'm including housing in all of these.&nbsp;</em></p>
<p>Keep in mind that a number of these companies also adjust by year, more willing to pay a rising senior than a rising freshman. &nbsp;I've seen this be a factor of up to 50%.</p>
<p>[edited with suggestions from <a href="http://news.ycombinator.com/item?id=3996537">Hacker News</a> comments]</p>
