---
permalink: /dont-make-me-wait-for-bags-at-the-airport-jus/index.html
layout: post
title: Don't make me wait for bags at the airport, just deliver them.
published: true
date: 2012-01-17 09:17:00
tags:
- entrepreneurship
- ideas
---
<p style="font-family: arial, sans-serif; padding-left: 30px;">The flight landed at 11:18 pm. The first bags came out 40 minutes later. Mine came out just after midnight, so about 48 minutes after landing. People were pissed off, wondering (correctly) if anyone at all was dealing with the baggage. At one point a small purple bag came out and drifted around unclaimed and disappeared. Nothing else came for at least ten minutes after that.</p>
<p style="font-family: arial, sans-serif; padding-left: 30px;"><em>&ldquo;They&rsquo;re totally just fucking with us,&rdquo;</em>&nbsp;the guy next to me said to my face.&nbsp;<em>&ldquo;They don&rsquo;t care at all.&rdquo;</em></p>
<p>&nbsp;</p>
<p><em>- Mike Arrington, via</em>&nbsp;<a href="http://uncrunched.com/2012/01/15/delta-flight-1642-sea-to-jfk-did-not-suck-nearly-as-much-as-i-thought-it-would/">http://uncrunched.com/2012/01/15/delta-flight-1642-sea-to-jfk-did-not-suck-nearly-as-much-as-i-thought-it-would/</a></p>
<p>This got me thinking.</p>
<p><img src="http://scrapetv.com/News/News%20Pages/Everyone%20Else/images-3/luggage-carousel-airport.jpg" alt="" /></p>
<p>Why don't airlines or airports offer a service to just deliver your bags to your address later that day, without you waiting for it? &nbsp;I usually use a <a href="http://supershuttle.com">$10-$20 fixed-rate shuttle</a> to get home from the airport - why not do the same thing that you do for me, but to my bags?&nbsp;Offer it when checking bags online:</p>
<p><strong>[ ]</strong>&nbsp;- Deliver bags to your address in destination city and save time when you land - $19</p>
<p>They do this with lost baggage anyway. If somebody is picking you up from the airport, this eliminates a lot of uncertainty in when they should show up. Your customers have one less reason to dislike you. &nbsp;You can even make a deal with major hotels to subsidize those fees as an incentive to book a room there. &nbsp;In the long run, you can eliminate space at the terminal by getting rid of a number of carouselles. &nbsp;Apparently the service already exists in Japan.</p>
<p>Why not?</p>
