---
permalink: /my-first-time-with-an-exec/index.html
layout: post
title: My first time with an Exec
published: true
date: 2012-06-19 02:34:00
tags:
- cool products
- review
---
<p>I tried <a href="http://iamexec.com">Exec</a>&nbsp;for the first time today. &nbsp;&nbsp;</p>
<p><a href="https://iamexec.com/r/efb7478514db45c946c2aa7157f53e1f"><img src="http://i.imgur.com/1lP6J.png" loading="eager" alt="My first time with an Exec" /></a></p>
<p><strong>TL;DR - don't half-ass the task description/understanding what you actually need.</strong></p>
<p><strong>Motivation:<br /></strong>I had found a blog post with a ton of discussion online that had some great comments showing a deep understanding of the material. &nbsp;"These people are awesome," I thought. "Let's see who among them we could hire!".</p>
<p>Huzzah, finally a chance to try TaskRabbit andExec.</p>
<p><strong>My description:</strong></p>
<blockquote>
<p><span>I'm looking for contact info for a few (about 10-15) posters from a couple of blog posts (links below)</span></p>
<p><span>Result: I'd like an excel spreadsheet that looks like this, for every commenter that seems to be well-received. &nbsp;</span><span style="">You may need to start with the Username and google for all of their other info.</span></p>
<p><span>Spreadsheet format:</span><br /><span>Username | What They Said (+Link) | Contact Info (email?) | Github | Personal Website | Current Occupation</span></p>
</blockquote>
<p>After posting on TaskRabbit and getting no bites for an hour or so, I went to Exec instead. Within 10 minutes, I got a call from my new Exec and Sarah (name changed) got started.</p>
<p><span><strong>Correspondance with the Exec (edited for brevity)<br /></strong></span><span>30 minutes in</span></p>
<blockquote>
<p><strong>Sarah:&nbsp;</strong>Would you prefer not to post a 'conversation' between the user and other users who are commenting back to the main user?</p>
<p>Or shall I post some of those as well?</p>
<p><strong>Me:&nbsp;</strong><span style="">A link to the comment and a snippet of their comment (about a sentence) would be great! &nbsp;I'll follow the link if I'm looking for more context.</span></p>
</blockquote>
<p><span style="">55 minutes in</span></p>
<blockquote>
<p><strong>Sarah</strong><strong>:&nbsp;</strong><span style="">Excuse me, what does 'github' mean, please? Also may I add a column showing what they have posted...as in those links? &nbsp;I'm also having trouble getting their personal info from the first URL you gave me. &nbsp;</span></p>
<p><span style=""><strong>Me:&nbsp;</strong></span></p>
<p><span style="">- I'd take their username and google around to see if you can find them somewhere else online. &nbsp;No worries if you can't find contact info for all of them, but most should have a github/blog/etc which will have an email address. &nbsp;<br /></span><span style="">- Github is</span><span style="">&nbsp;</span><a href="http://github.com/" target="_blank" style="">github.com</a><span style="">, a website that many engineers use to display code they have worked on. It's reasonable to expect most everybody who made a comment is going to have a github account as well, probably with the same username as the comment</span></p>
</blockquote>
<p>2 hours in</p>
<blockquote>
<p><span style=""><strong>Sarah: </strong></span><span style="">I have 8...still working...wanted to give you an update!</span></p>
</blockquote>
<p><span style="">2:15 in</span></p>
<blockquote>
<p><strong>Sarah: &nbsp;</strong><span style="">OK...here it is...10 total now.</span></p>
<p><span style=""><strong>Me: &nbsp;</strong>Looks goo</span><span style="">d! &nbsp;[review briskly in the middle of other work]&nbsp;The one detail I'd love to have, that I wasn't clear about in retrospect, would be the name of their current employer (in position, rather than the title, I'm also interested in who they are working for).</span></p>
<div><span style=""><strong>Sarah:</strong>&nbsp;&nbsp;</span><span style="">Most of them don't say who they are working for, but I'll add that tab and go back and look at them again.,..if this goes longer than 3 hours. &nbsp;</span><span style="">is that OK with you? Or do you want me to stop at 3 hours? We are at 2hr.25 min right now.</span></div>
<p />
<div><span><strong>Me</strong>: Sure, stop at 3 hours.</span></div>
</blockquote>
<div><strong>Cost: $75 </strong>($25/hour)</div>
<div><br />
<div><strong>Aftermath</strong>&nbsp;</div>
<div><span>Later that night, I pulled open the spreadsheet. &nbsp;The people Sarah had chosen were not necessarily the ones I felt had made particularly insightful comments. Sarah didn't have any domain expertise; as a result, I discarded a few of the 11 almost immediately and started to read through on the rest.</span></div>
<div><span>My workflow with the Spreadsheet was not optimal - I ended up bouncing back and forth between the links provided to figure out if this person was worth contacting. I was duplicating a lot of the work that I had hoped to have Exec handle for me, and am not sure how much time I saved (I ended up googling about half of their usernames anyway to find more things about them).</span></div>
<p />
<div>I did end up emailing a few people that were worthwhile, but I'm not convinced that between specifying the task, managing Sarah and then looking through the spreadsheet I saved myself all that much time. Sarah was very friendly and responsive, but ultimately I tried to outsource judgment that required domain expertise, and was only marginally successful.</div>
<img data-src="/images/exec1.jpg" alt="My first time with an Exec" loading="lazy" class="lazyload"/></div>
<div>
<div><strong>Takeaways for next time:</strong></div>
<div><ol>
<li><strong>Do it yourself first. </strong>I saw the opportunity and got excited about using Exec. The right thing would have been to go through 2 or 3 people myself first, understand my workflow, verify whether it was outsourceable, and only then document it and pass it on. &nbsp;If I were doing this again, I would probably read the comments myself and only ask to get the executive summary of a commenter be done for me externally. &nbsp;This would have probably only taken about 1 hour of exec-time.</li>
<li><strong>Give feedback early. &nbsp;</strong>I should have asked Sarah to check in after she finished each of the first few people so that I could give feedback and refine the task. In a couple of the cases, she added information that wasn't useful that I could have blocked earlier on.</li>
<li><strong>The Exec is not your clone.</strong>&nbsp;I expected too much tech-related domain knowledge out of my Exec. My description was wishy-washy and hoped for the best. &nbsp;Part of this, I'm sure, will come with expertise, but from now on I will try to describe too much rather than too little if I'm working with somebody new.</li>
</ol>
<p><strong>Verdict: </strong>I'll be back on Exec, less naive and frivolous about asking for tasks before I understand what I really want. &nbsp;Here's <a href="https://iamexec.com/r/efb7478514db45c946c2aa7157f53e1f">$5 off</a>&nbsp;if you'd care to try it out.</p>
</div>
</div>
