---
layout: post
title: ! 'Hackonomics 101'
published: true
description: "I helped organize HackCon, a conference for student hackathon organizers, this past weekend in NY."
date: 2014-02-05 00:12:16
tags:
- hackathons
- advice
---

I helped organize [HackCon](http://hackcon.io), a conference for student hackathon organizers, this past weekend in NY.

I gave a talk about [Hackonomics](https://medium.com/hackers-and-hacking/ad619910b134), trying to quantify the financial benefit for hackathon sponsors and figuring out what the future looks like. I then [annotated the slides](https://medium.com/hackers-and-hacking/ad619910b134) - on Medium, for a change.

The writing style here is a lot more like the talk I gave - more stream-of-consciosness than well-organized. Different, but not necessarily worse. Hopefully.
