---
layout: post
title: ! 'Hamtips, or why I still run the Technical Phone Screen as the Hiring Manager'
description: It stands for “Hiring Manager Technical Phone Screen.” Since you asked, I’ve been pronouncing it “ham-tips.” It’s the call a candidate will have after their RPS (Recruiter Phone Screen) but before their onsite.
published: true
date: 2021-09-15 23:51:08
permalink: /2021/09/15/hamtips.html
tags:
- engineering-management
- recruiting
---

_Caveat: Yes, yes, almost everything about the interviewing / recruiting process is broken. Sometimes though, you just have to play the hand you’re dealt and settle for minor improvements._

The 75-minute HMTPS is my proposed minor improvement.

{% include images.html
img="https://alexeymk.com/images/oatmeal-interviewing-1.png"
alt="Head of Growth Eng"
%}

## What is the HMTPS
It stands for “Hiring Manager Technical Phone Screen.” Since you asked, I’ve been pronouncing it “ham-tips.” It’s the call a candidate will have after their RPS (Recruiter Phone Screen) but before their onsite.

This combines two calls - the Technical Phone Screen (TPS), which is a coding exercise, and usually happens before the onsite, and the HMS call, which is a call with the Hiring Manager (your would-be manager), which I’ve seen done before an onsite, or after, or not at all.

So I combine these into one.  It takes 75 minutes.

## Why combine the two interviews?
An ideal interview loop has as few steps as necessary and gets to a decision ASAP. Combine these two steps to shorten intro-to-offer by ~1 week and reduce candidate drop-off by 5-10%.

It’s also a lot less work for recruiters playing scheduling battleship[^1].

Finally, Hiring Managers will, on average, be better at selling working at the company - it’s kind of their job.


## Why 75 minutes?
We’re combining a 30-minute call and a 60-minute call, and combining the 15-minute Q&A at the end of each into one.

#### TPS (60m)

- 5m Intros
- 45m We write some code in Coderpad together
- 10m Ask me Anything

#### HM call (30m)

- 5m Intros
- 10m Dig into relevant experience & what candidate wants from next job
- 15m AMA time.

#### HMTPS (75m)
- 5m Intros
- 15m Dig into relevant experience & what candidate wants from next job
- 30m Coderpad
- 15m AMA time.
- 10m buffer time (inevitably one of these will go long in an interesting way)

I’m also more comfortable shortening the ~50 minute technical question into 30 minutes because (a) I’m pretty calibrated on my question, having run it 200+ times at this point, and so can get most of the signal I’m looking for within the first 30 minutes.

I’ve tried doing this call in 60 minutes and it ends up feeling pretty rushed; not to say somebody else couldn’t pull that off, but I’ve appreciated the bit of space. Also, since most candidates don’t schedule in 15-minute increments, we can always go a little long (up to the 90 minute mark) if we need to.

## Why is this good for the Hiring Manager?
First, it’s easier to schedule (usually towards the end of the day). Second, it usually gives me enough time with the candidate so that I end up being pretty confident about how they’ll do both at the job and on the onsite. I haven’t quantified this yet, but anecdotally I have been surprised by onsite interviewer feedback much more rarely when I do this.

## Why is this good for the candidate?
It’s one fewer hoop to jump through. Also, whether or not they get along with me as their future manager - both technically and interpersonally - can and should be a pretty strong determinant as to whether they should continue with the process. This gives stronger signal since we are both coding together and talking about work.

## When is this a bad idea?
This makes the Hiring Manager a bit of a bottleneck in interviewing; once a company gets to the point where you are interviewing for titles like “Senior Software Engineer, Team TBD” you have to round robin TPS-es to the rest of your [Phone Screen Team](/2020/12/05/technical-interview-superforcasters.html.)

{% include widget/subscribe.html %}


Also, as the HM I likely have some unreasonable biases (Golang engineers, I’m looking at you), and making me the bottleneck in interviewing exacerbates those. That said, the HM’s bias is going to be applied sooner or later in the interview process, and my take is that the benefits outlined are worth it.

[^1]: Tuesday at 4? You sunk my Grooming Session!

