<!doctype html>
<html lang="{{site.lang}}">
<head>
<meta charset="utf-8">
{% if site.googlesiteverification %}<meta name="google-site-verification" content="{{site.googlesiteverification}}" />{% endif %}
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
{%- seo -%}
{%- feed_meta -%}
<meta name="twitter:site"    content="@{{ site.social.twitter_username }}">
<meta name="twitter:creator" content="@{{ site.social.twitter_username}}">
{% if page.cover %}<meta name="twitter:image:src" content="{{page.cover}}">{% endif %}
{% if page.cover %}<meta content='{{page.cover}}' name='twitter:image'/>{% endif %}
{% if page.cover %}<meta content='{{page.cover}}' name='facebook:image'/>{% endif %}
{% if page.cover %}<meta content='{{page.cover}}' name='og:image'/>{% endif %}
<link rel="icon" type="image/x-icon" href="{{site.media.favicon}}" />
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="{{ site.url }}{{ page.cover}}">
{% if site.social.facebook %}<meta content='{{site.social.facebook}}' property='facebook:author'/>{% endif %}
<meta content='{{page.description}}' property='facebook:description'/>
<meta content='{{page.description}}' property='og:description'/>
<meta content='{{page.description}}' name='twitter:description'/>
<meta content='index, follow' name='robots'/>
{% if site.social.twitter %}<meta content='{{site.social.twitter}}' property='twitter:author'/>{% endif %}
{% if site.social.twitter %}<meta content='{{site.social.twitter}}' name='twitter:site'/>{% endif %}
<meta name="developer" content="https://www.fiverr.com/creativitas/design-your-modern-website-using-jekyll" />
<link rel="stylesheet" href="/assets/css/bs.css"/>
<link rel="stylesheet" href="/assets/css/alexey.css"/>
<style>img,iframe {max-width:100%; height:auto; border-radius: 12px 12px 12px 12px; margin-top: 5px; margin-bottom:5px;}</style>
<link rel="stylesheet" href="/assets/css/color.css" />
{% if site.google.analystic %}
<script async src="https://www.googletagmanager.com/gtag/js?id={{site.google.analystic}}"></script>
<script async>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{site.google.analystic}}');
</script>{% endif %}
{% if site.google.tagmanager %}
<script async>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','{{site.google.tagmanager}}');</script>
{% endif %}
</head>
<body>
{% if site.google.tagmanager %}
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{site.google.tagmanager}}"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
{% endif %}