{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 short guide to new-grad hiring:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Ready for new grads?\

\b0   - all new grads are not created equal (future entrepreneur vs boy genius vs engineer)\
  - future enterpreneur/boy genius: OK when flailing (pre product-market fit), but be honest about it, if you are willing to do the leadership mentorship\
  - traditional engineers (most of the pool):\
    - post-product market fit, \
    - when you have new employee "process" / indoctrination\
    - generally post-series A if not later\
\

\b Benefits/drawbacks of new grads\

\b0   - Benefits: \
     - "really good people only look for work once"\
     - complete belief in company vision\
     - no external commitments yet - chance to do some hard work\
     - they bring college network (anchor interns)\
  - Drawbacks:\
     - more affected by ups and downs of startups (measuring you agains their fb/google offer)\
     - higher expectation for learning / requires some initial time (but not that much, really)\
     - probably require a bit more hand holding early on, administratively
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
where to meet them\

\b0   - internship program! hire your interns and their friends.\
  - hackathons\
  - intern-sniping during their last summer internship (host an event)\
  - professors you _know_\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   - through your VC  \
  - THROUGH US\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   Don't recommend (low signal)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   - most career fairs? if you have the brand\
  - spam CS list-serv.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b filtering the good ones (resume)
\b0 \
  - PLUSES:\
    - google/facebook/etc internship is a + (and not a sign of big company)\
    - working at smaller companies / varied roles a +.\
    - projects (excl. class projects) - watch out for hackathon-only.\
    - TA-ing / accelerated program a +.\
    - actual leadership in school (started/grew org, etc)\
    - list of legit CS programs (& their sizes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  - WATCH OUT:\
    - 2/3 big company internship & no project person.\
    - "hackathon only" hacker\
    - 5 school club "resume stuffer"\
\
PS. International interns?\
  - F1 OPT + STEM (no H1Bs, don't worry)\
  - J1 couple hundred bucks, at least 12 months.\

\b \
PPS. Waterloo new hires are like 3rd years.}