---
layout: start
title: 👋 Hey everyone, I’m Alexey MK
description : This is my website built with new version of jekyll
cover: /assets/img/alexey.jpg
---
<!-- change design on _layouts/start.html -->
<!-- start loop article post -->
<div class="row mt-3">
{% for post in paginator.posts %}
{% if post.published==true %}
<div class="col-md-6 p-1">
<div class="p-3 ">
<h4><a href="{{post.url}}">{{post.title}}</a></h4>
<p>{{ post.excerpt | strip_html | strip_newlines | truncate: 156 }}</p>
</div>
</div>
{% endif %}
{% endfor %}
</div>
<div class="col-md-12">
<div class="mt-3 mb-5">
{% if paginator.previous_page %}<a href="{{ paginator.previous_page_path }}" class="me-3">{{site.paginationpage.next}}</a>{% endif %}
{% if paginator.next_page %}<a href="{{ paginator.next_page_path }}">{{site.paginationpage.previous}}</a>{% endif %}
</div>
</div>
</div>
<!-- end loop article post -->