---
layout: default
title: Post Tag
description : Alexey MK Tags
cover: /assets/img/alexey.webp
thumbnail: /assets/img/alexey.webp
---

{% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
{% assign tag_words = site_tags | split:',' | sort %}

<section class="container border-top border-secondary">

<div class="row mt-5">
<!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
  {% for this_word in tag_words %}
    <div class="col-md-3 p-1"><a href="#{{ this_word | cgi_escape }}" class="btn btn-light">{{ this_word }} <span class="orange">({{ site.tags[this_word].size }})</span></a></div>
  {% endfor %}
  </div>
<!--cycles through tag list and creates subheader for each tag name...-->

 <div class="row border-top mt-5 p-3">
  {% for this_word in tag_words %}
  <p class="col-md-12 p-1" id="{{ this_word | cgi_escape }}">#{{ this_word }}</h3>
<!--  lists all posts corresponding to specific tag...-->
    {% for post in site.tags[this_word] %}{% if post.title != null %}
	<div class="col-md-6 p-1"><div class="p-3"><h3><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h3>
	<p><small>Publish @ {{ post.date | date_to_string }}</small></p></div></div>
    {% endif %}{% endfor %}
	{% endfor %}
  </div>
</section>
